1#  大功率二极管没装螺母，热缩管已收拢，接收运放为33202，C3没焊
2#  大功率二极管装有螺母，热缩管没收拢，接收运放为33262，C3已焊

1、地面仪目前用1ms/byte可正常下载固件，但不知速率还能不能提高。
2、为了上位机软件的兼容性和减少工作量，地面仪固件下载也是每帧只下发一个字节，没有用压力计的下发一包64字节的方式。




1、主控板通讯不可靠，上电后不能自动跳到主程序，需用摸一下RESET管脚人工复位才能跳转
2、主控板5V自供电时下载固件不可靠，改用地面板供5V后基本可靠，可在10ms/byte的速率上正常下载，但偶尔也出错。
3、主控板二片REF30暂用REF25替代，目前来看问题不大。
4、主控板电机启动暂上电后等待500ms，这个时间后面还需要调试。
5、主控板电机电流目前不正常，电机没开时就采样得到约145mA电流，电机空转时电流给155mA，也不正常，一般来说空转约有20mA。
6、总线电压采样不正常，原因可能为电阻R37阻值不对，测量得到大于40K，而我们设计值为39K，目前R37和R38都将原来的设计值33K焊成了39K，将错就错，下阶段就用39K，但必须要用高精度电阻。
7、51V稳压管要加散热，常温下一会儿就开始发热了。

2016-05-28:
1、接收电容改为0.1u(原为1u)，可有效阻止总线波动的低频信号，否则经放大后需20ms才能让总线恢复正常，不利于高速下载固件。
2、去掉接收运放的滤波小电容C13，虽使总线上的低频扰动变大，但恢复时间变短，只需不到10ms即可恢复。
3、将接收放大倍数由原来的10倍改为4倍。
4、将接收比较电压由原来的2.2727V改为1.25V。(20160626恢复原样，否则地面发送完一帧后放开总线时，总线上有个上升没小突起，放大后可形成一个正脉冲，把比较电平拉高可避免此情况)


1、R14取10K，R25取100K，N3第6脚电压0.8V(1#)或2.5V(2#)
2、R10取10K，R13取39K，原始信号约2V，在此放在4倍，输出已满幅达5V
3、V5的负端52.4V，此时Q2的输出为51.6V，压差.8V，相当于二个二极管压降
4、整机工作时电机不启动电流8.6mA，稳压三极管消耗约2*2=4mA
5、二极管V2在电机不启动时压降0.57V，电机电流为50mA时压降为0.71V
6、R18更换为5V稳压管，电机电压30V时能工作，但电压时高时低，因为接入了长电缆，大功率稳压二极管没有工作，电机电流增大时电压下降，电压下降后电流减小，电压又升上来，电压升上来后电流又增大。。。如此反复。
7、电机控制芯片通电即有12mA静态电流，电机打开后自带电流测试端有20mA电流，但电机工作时电流测试只比真实值大4mA

总线电压(V) 整机电流(mA)
20以下		0
20		17
30 		11
40 		8
50 		7
60~90		8
100 		9