!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AD_10BIT	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	192;"	p	line:192	signature:(void)
AD_10BIT	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	969;"	f	line:969	signature:(void)
AD_value	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	8;"	v	line:8
Adjzero_addr::0XFA	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	35;"	d	line:35
Allinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	127;"	u	line:127
BLOCKNUM::1024	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	18;"	d	line:18
BLOCKYU::0XFFF	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	20;"	d	line:20
CS0::{CS=0;Nop;Nop;Nop;Nop;Nop;Nop;	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	62;"	d	line:62
CS1::{Nop;Nop;Nop;Nop;Nop;CS=1;}	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	63;"	d	line:63
CS::PORTDbits.RD5	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	60;"	d	line:60
CSZERO	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	122;"	m	line:122	struct:Testinfo
CS_TRIS::TRISDbits.TRISD5	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	61;"	d	line:61
CSzero_addr::0XFC	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	36;"	d	line:36
Caltab_addr::0X3000	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	13;"	d	line:13
Caltab_block::3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	12;"	d	line:12
Ccp1_Init	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	140;"	p	line:140	signature:(void)
Ccp1_Init	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	162;"	f	line:162	signature:(void)
Close_avdd	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	145;"	p	line:145	signature:(void)
Close_avdd	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	281;"	f	line:281	signature:(void)
Com_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	136;"	p	line:136	signature:(void)
Com_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	332;"	f	line:332	signature:(void)
Count_addr::0XF6	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	31;"	d	line:31
DataFull	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	116;"	m	line:116	struct:Testinfo
DataFull_addr::0XF5	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	30;"	d	line:30
Data_addr::0X5000	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	17;"	d	line:17
Delay_mS	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	152;"	p	line:152	signature:(uint)
Delay_mS	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	5;"	f	line:5	signature:(uint t)
Delay_uS	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	153;"	p	line:153	signature:(uchar)
Delay_uS	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	13;"	f	line:13	signature:(uchar t)
Delete_data	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	165;"	p	line:165	signature:(void)
Delete_data	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	485;"	f	line:485	signature:(void)
E2550addr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
EXC::PORTDbits.RD0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	57;"	d	line:57
EXC_TRIS::TRISDbits.TRISD0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	58;"	d	line:58
End_block	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	260;"	l	line:260
Erase_DF321block	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	214;"	p	line:214	signature:(uint)
Erase_DF321block	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	723;"	f	line:723	signature:(uint BlockAddr)
Etabaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1250;"	l	line:1250
Etabaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	262;"	l	line:262
Etabaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	445;"	l	line:445
Etabaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	487;"	l	line:487
Etabaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	463;"	l	line:463
F1CS0::{F1CS=0;Nop;Nop;Nop;Nop;Nop;No	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	74;"	d	line:74
F1CS1::{Nop;Nop;Nop;Nop;F1CS=1;}	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	75;"	d	line:75
F1CS::PORTBbits.RB0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	72;"	d	line:72
F1CS_TRIS::TRISBbits.TRISB0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	73;"	d	line:73
F1_value	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	699;"	l	line:699
F2_value	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	699;"	l	line:699
FSI::PORTBbits.RB3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	70;"	d	line:70
FSI_TRIS::TRISBbits.TRISB3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	71;"	d	line:71
FSO::PORTBbits.RB2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	68;"	d	line:68
FSO_TRIS::TRISBbits.TRISB2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	69;"	d	line:69
Flashaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	662;"	l	line:662
Flashaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	699;"	l	line:699
Get_para	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	156;"	p	line:156	signature:(void)
Get_para	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	257;"	f	line:257	signature:(void)
Get_pgain	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	141;"	p	line:141	signature:(void)
Get_pgain	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	311;"	f	line:311	signature:(void)
Info_addr::0X1000	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	9;"	d	line:9
Info_block::1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	8;"	d	line:8
Ini_port	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	142;"	p	line:142	signature:(void)
Ini_port	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	128;"	f	line:128	signature:(void)
Init_Timer0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	147;"	p	line:147	signature:(void)
Init_Timer0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	219;"	f	line:219	signature:(void)
Init_Timer1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	148;"	p	line:148	signature:(void)
Init_Timer1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	207;"	f	line:207	signature:(void)
Init_WlSample	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	149;"	p	line:149	signature:(void)
Init_WlSample	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	238;"	f	line:238	signature:(void)
Int_dealy	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	11;"	v	line:11
Inter_loop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	99;"	s	line:99
Lch2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	84;"	u	line:84
Lch3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	89;"	u	line:89
Lch4	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	94;"	u	line:94
Lch8	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	104;"	u	line:104
Loop_addr::0X00	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	23;"	d	line:23
Looppoint_addr::0XF4	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	29;"	d	line:29
MYDBU	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	20;"	v	line:20
Mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	462;"	l	line:462
N	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	51;"	l	line:51
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1010;"	p	line:1010	file:
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1028;"	p	line:1028	file:
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1192;"	p	line:1192	file:
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	821;"	p	line:821	file:
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	836;"	p	line:836	file:
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	859;"	p	line:859	file:
Nop	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	994;"	p	line:994	file:
Open_avdd	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	144;"	p	line:144	signature:(void)
Open_avdd	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	246;"	f	line:246	signature:(void)
Pgain	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	11;"	v	line:11
Pgain_addr::0XF7	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	32;"	d	line:32
Points_addr::0XF1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	27;"	d	line:27
PreAD7799_P1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	184;"	p	line:184	signature:(void)
PreAD7799_P1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	832;"	f	line:832	signature:(void)
PreAD7799_T1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	185;"	p	line:185	signature:(void)
PreAD7799_T1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	855;"	f	line:855	signature:(void)
R2550	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	175;"	p	line:175	signature:(uchar)
R2550	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	755;"	f	line:755	signature:(uchar temp_addr)
ROTATEBIT::12	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	19;"	d	line:19
RX::PORTCbits.RC7	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	48;"	d	line:48
RX_TMIE1_inter	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	25;"	p	line:25	file:	signature:(void)
RX_TMIE1_inter	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	35;"	f	line:35	signature:(void)
RX_TRIS::TRISCbits.TRISC7	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	46;"	d	line:46
ReadAD7799_16F1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	188;"	p	line:188	signature:(void)
ReadAD7799_16F1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	926;"	f	line:926	signature:(void)
ReadAD7799_16F2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	190;"	p	line:190	signature:(void)
ReadAD7799_16F2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	948;"	f	line:948	signature:(void)
ReadAD7799_16P1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	186;"	p	line:186	signature:(void)
ReadAD7799_16P1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	877;"	f	line:877	signature:(void)
ReadAD7799_16T1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	187;"	p	line:187	signature:(void)
ReadAD7799_16T1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	906;"	f	line:906	signature:(void)
ReadAD_MODE0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	194;"	p	line:194	signature:(void)
ReadAD_MODE0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	991;"	f	line:991	signature:(void)
ReadAD_MODE1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	195;"	p	line:195	signature:(void)
ReadAD_MODE1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1007;"	f	line:1007	signature:(void)
ReadAD_MODE8	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	196;"	p	line:196	signature:(void)
ReadAD_MODE8	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1022;"	f	line:1022	signature:(void)
ReadAD_MODE9	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	197;"	p	line:197	signature:(void)
ReadAD_MODE9	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1189;"	f	line:1189	signature:(void)
Read_DF321ID	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	212;"	p	line:212	signature:(uint,uchar *)
Read_DF321ID	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	680;"	f	line:680	signature:(uint block, uchar *mBuf )
Read_DF321page	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	211;"	p	line:211	signature:(uint,uint,uint,uchar *)
Read_DF321page	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	660;"	f	line:660	signature:(uint block,uint excursion,uint mLen, uchar *mBuf )
Read_status	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	208;"	p	line:208	signature:(uint)
Read_status	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	626;"	f	line:626	signature:(uint block)
RecAD7799	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	181;"	p	line:181	signature:(void)
RecAD7799	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	785;"	f	line:785	signature:(void)
Rinter	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	10;"	v	line:10
Rx	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	155;"	p	line:155	signature:(void)
Rx	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	27;"	f	line:27	signature:(void)
Rx_Testinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	162;"	p	line:162	signature:(void)
Rx_Testinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	569;"	f	line:569
Rx_infpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	161;"	p	line:161	signature:(uint)
Rx_infpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	123;"	f	line:123	signature:(uint temp_block)
Rxpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	160;"	p	line:160	signature:(uint)
Rxpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	144;"	f	line:144	signature:(uint temp_block)
SCK::PORTBbits.RB1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	66;"	d	line:66
SCK_TRIS::TRISBbits.TRISB1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	67;"	d	line:67
SHANG	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	697;"	l	line:697
SHANG_temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	697;"	l	line:697
SHDN::PORTAbits.RA5	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	44;"	d	line:44
SHDN_TRIS::TRISAbits.TRISA5	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	45;"	d	line:45
Sample_flag	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	696;"	l	line:696
Sample_save	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	168;"	p	line:168	signature:(void)
Sample_save	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1246;"	f	line:1246	signature:(void)
Sample_save	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	915;"	p	line:915	file:
Send_IDinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	167;"	p	line:167	signature:(void)
Send_IDinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	49;"	f	line:49
Send_data	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	164;"	p	line:164	signature:(void)
Send_data	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	442;"	f	line:442	signature:(void)
Send_davrf	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	79;"	f	line:79	signature:(uchar N)
Send_testinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	166;"	p	line:166	signature:(void)
Send_testinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	554;"	f	line:554	signature:(void)
Send_vrf	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	157;"	p	line:157	signature:(uchar)
Send_vrf	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	35;"	f	line:35	signature:(uchar N)
Single_point	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	163;"	p	line:163	signature:(void)
Single_point	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	165;"	f	line:165	signature:(void)
Sleep_forever	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	171;"	p	line:171	signature:(void)
Sleep_forever	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1390;"	f	line:1390	signature:(void)
SpiDF321_InByte	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	205;"	p	line:205	signature:(void)
SpiDF321_InByte	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	603;"	f	line:603	signature:(void)
SpiDF321_OutByte	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	204;"	p	line:204	signature:(uchar)
SpiDF321_OutByte	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	588;"	f	line:588	signature:(uchar b)
T1H	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	696;"	l	line:696
T1_flag	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	11;"	v	line:11
TEST::PORTAbits.RA3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	42;"	d	line:42
TESTMODE_addr::0XF8	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	33;"	d	line:33
TEST_TRIS::TRISAbits.TRISA3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	43;"	d	line:43
TMR1L	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	763;"	l	line:763
TX_TRIS::TRISCbits.TRISC6	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	47;"	d	line:47
Test0_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	138;"	p	line:138	signature:(void)
Test0_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	694;"	f	line:694	signature:(void)
Test_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	137;"	p	line:137	signature:(void)
Test_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	460;"	f	line:460	signature:(void)
Testinfo	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	110;"	s	line:110
Timetab_addr::0X2000	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	11;"	d	line:11
Timetab_block::2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	10;"	d	line:10
Tx	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	154;"	p	line:154	signature:(uchar)
Tx	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	21;"	f	line:21	signature:(uchar ch)
Txblockpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	159;"	p	line:159	signature:(void)
Txblockpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	106;"	f	line:106	signature:(void)
Txpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	158;"	p	line:158	signature:(uint)
Txpack	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	93;"	f	line:93	signature:(uint temp_block)
Vbat1_addr::0X12	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	25;"	d	line:25
Vbat_excursion	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	9;"	v	line:9
Vbatpoint	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	263;"	l	line:263
Vbattab_addr::0X4000	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	15;"	d	line:15
Vbattab_block::4	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	14;"	d	line:14
W2550	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	176;"	p	line:176	signature:(uchar,uchar)
W2550	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	770;"	f	line:770	signature:(uchar temp_addr,uchar data)
WW2550	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	177;"	p	line:177	signature:(uchar,uchar)
WW2550	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	763;"	f	line:763	signature:(uchar temp_addr,uchar data)
Well1_addr::0X10	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	24;"	d	line:24
Well_addr::0XF0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	26;"	d	line:26
WriteAD7799	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	182;"	p	line:182	signature:(uchar)
WriteAD7799	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	801;"	f	line:801	signature:(uchar b)
Write_DF321page	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	213;"	p	line:213	signature:(uint,uint,uint, uchar *)
Write_DF321page	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	696;"	f	line:696	signature:(uint block,uint excursion,uint mLen,uchar *mBuf)
Write_EN	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	207;"	p	line:207	signature:(uint)
Write_EN	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	618;"	f	line:618	signature:(uint block)
Write_Flash_unpro	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	210;"	p	line:210	signature:(uint)
Write_Flash_unpro	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	637;"	f	line:637	signature:(uint block)
YU	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	696;"	l	line:696
YULIU	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	124;"	m	line:124	struct:Testinfo
YULIU_addr::0XFF	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	38;"	d	line:38
adjzero	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	121;"	m	line:121	struct:Testinfo
b	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	605;"	l	line:605
b	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	628;"	l	line:628
b	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	698;"	l	line:698
b	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	725;"	l	line:725
b	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	787;"	l	line:787
big_block	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	260;"	l	line:260
big_index	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
blo_num	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	490;"	l	line:490
blockaddr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	489;"	l	line:489
blockno	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	110;"	l	line:110
blockno	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	52;"	l	line:52
bn	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1249;"	l	line:1249
bn	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	263;"	l	line:263
bn	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	444;"	l	line:444
bn	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	488;"	l	line:488
bn	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	464;"	l	line:464
ch2	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	87;"	m	line:87	union:Lch2
ch3	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	92;"	m	line:92	union:Lch3
ch4	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	97;"	m	line:97	union:Lch4
ch8	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	106;"	m	line:106	union:Lch8
count	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	117;"	m	line:117	struct:Testinfo
data	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	129;"	m	line:129	union:Allinfo
data74	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	10;"	v	line:10
err	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	487;"	l	line:487
err_addr::0X0000	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	7;"	d	line:7
err_block::0	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	6;"	d	line:6
errnum	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	488;"	l	line:488
g_wlCnt	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	17;"	v	line:17
g_wlCntHigh	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	19;"	v	line:19
g_wlCntLow	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	19;"	v	line:19
g_wlModeFlag	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	18;"	v	line:18
g_wlValAr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	15;"	v	line:15
go_on	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	696;"	l	line:696
high_ISR	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	27;"	f	line:27	signature:(void)
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1025;"	l	line:1025
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	108;"	l	line:108
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	125;"	l	line:125
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	146;"	l	line:146
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	15;"	l	line:15
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	167;"	l	line:167
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	37;"	l	line:37
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	487;"	l	line:487
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	51;"	l	line:51
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	556;"	l	line:556
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	571;"	l	line:571
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	590;"	l	line:590
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	605;"	l	line:605
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	682;"	l	line:682
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	787;"	l	line:787
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	7;"	l	line:7
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	803;"	l	line:803
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	81;"	l	line:81
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	95;"	l	line:95
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	221;"	l	line:221
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	334;"	l	line:334
i	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	462;"	l	line:462
info	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	130;"	m	line:130	union:Allinfo
interval	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	101;"	m	line:101	struct:Inter_loop
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	109;"	l	line:109
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	126;"	l	line:126
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	147;"	l	line:147
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	488;"	l	line:488
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	572;"	l	line:572
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	787;"	l	line:787
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	8;"	l	line:8
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	96;"	l	line:96
j	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	464;"	l	line:464
k	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
k	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	590;"	l	line:590
k	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	605;"	l	line:605
k	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	787;"	l	line:787
k	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	803;"	l	line:803
l	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	86;"	m	line:86	union:Lch2
l	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	91;"	m	line:91	union:Lch3
l	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	96;"	m	line:96	union:Lch4
loop_point	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	115;"	m	line:115	struct:Testinfo
looptime	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	102;"	m	line:102	struct:Inter_loop
main	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	85;"	f	line:85	signature:(void)
mem_num	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	120;"	m	line:120	struct:Testinfo
memnum_addr::0XF9	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	34;"	d	line:34
mm	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	462;"	l	line:462
nn	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1248;"	l	line:1248
num	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	487;"	l	line:487
p_gain	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	118;"	m	line:118	struct:Testinfo
packnum	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	446;"	l	line:446
para	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	7;"	v	line:7
pnormal	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	466;"	l	line:466
pnormal	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	698;"	l	line:698
pointbyte	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	123;"	m	line:123	struct:Testinfo
pointbyte_addr::0XFE	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	37;"	d	line:37
points	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	114;"	m	line:114	struct:Testinfo
resetAD7799	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	183;"	p	line:183	signature:(void)
resetAD7799	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	818;"	f	line:818	signature:(void)
t1normal	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	466;"	l	line:466
tab	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	107;"	m	line:107	union:Lch8
te_mode	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	119;"	m	line:119	struct:Testinfo
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1248;"	l	line:1248
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	28;"	l	line:28
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	444;"	l	line:444
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	556;"	l	line:556
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	639;"	l	line:639
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	756;"	l	line:756
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	462;"	l	line:462
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	696;"	l	line:696
temp	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	87;"	l	line:87
temp_addr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	726;"	l	line:726
temp_addr	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	732;"	l	line:732
temp_block	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	109;"	l	line:109
temp_value	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1251;"	l	line:1251
tempnum	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	726;"	l	line:726
temppoint	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	261;"	l	line:261
time	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	700;"	l	line:700
time_value	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1251;"	l	line:1251
tnormal	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	466;"	l	line:466
ts	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1248;"	l	line:1248
u32Temp1	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1024;"	l	line:1024
uchar::unsignedchar	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	80;"	d	line:80
uint::unsignedint	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	81;"	d	line:81
ulong::unsignedlong	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	83;"	d	line:83
uslong::unsignedshortlong	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	82;"	d	line:82
valid_block	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	8;"	v	line:8
valid_excursion	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	9;"	v	line:9
value	E:\work\LLB_WL\program\LLJ_WL_CONTROL\main.c	6;"	v	line:6
well	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	113;"	m	line:113	struct:Testinfo
well_info	E:\work\LLB_WL\program\LLJ_WL_CONTROL\define.h	112;"	m	line:112	struct:Testinfo
yj	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1249;"	l	line:1249
yy	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	1248;"	l	line:1248
yy	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	167;"	l	line:167
yy	E:\work\LLB_WL\program\LLJ_WL_CONTROL\device.c	259;"	l	line:259
