IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\JXY_MCUBootLoader(20170226)\
FILE SBL.c
STRUCT 2 .1
FIELD 0 PWM F[0:1]
FIELD 0 DIR F[1:1]
FIELD 0 BrokenStop F[2:1]
FIELD 0 CommandStop F[3:1]
FIELD 0 OverCurrent F[4:1]
FIELD 0 UnderVoltage F[5:1]
FIELD 0 StartResult F[6:2]
FIELD 0 ThisCurrent F[8:8]
STRUCTEND
UNION 2 MotorStatus
FIELD 0 i i
FIELD 0 s S[.1]
UNIONEND
FUNC boot_page_ew 1E0DE fV
BLOCK 112 1E0E4
DEFREG code 16 c
DEFLOCAL p_address 0 L
LINE 112 1E0E4
LINE 113 1E0E4
LINE 116 1E0EA
LINE 117 1E0EE
BLOCKEND 0 1E0F0
FUNCEND 1E0F0
FUNC boot_page_fill 1E0F4 fV
BLOCK 121 1E0F8
DEFLOCAL data 2 I
DEFLOCAL address 0 i
LINE 121 1E0F8
LINE 122 1E0F8
LINE 126 1E100
LINE 127 1E106
BLOCKEND 0 1E108
FUNCEND 1E108
FUNC wait_page_rw_ok 1E10C fV
BLOCK 131 1E10C
LINE 131 1E10C
LINE 134 1E10E
LINE 134 1E10E
LINE 135 1E116
LINE 136 1E11C
LINE 137 1E11E
LINE 132 1E11E
BLOCKEND 0 1E126
FUNCEND 1E126
FUNC write_one_page 1E128 fV
BLOCK 141 1E12E
DEFREG i 20 I
LINE 141 1E12E
LINE 143 1E12E
LINE 145 1E144
LINE 146 1E146
LINE 147 1E14A
LINE 148 1E14A
LINE 149 1E172
LINE 146 1E172
LINE 146 1E176
LINE 150 1E17E
LINE 153 1E194
BLOCKEND 0 1E196
FUNCEND 1E196
FUNC InitialIO 1E19C fV
BLOCK 158 1E19C
LINE 158 1E19C
LINE 159 1E19C
LINE 160 1E1A0
LINE 162 1E1A4
LINE 163 1E1A6
LINE 165 1E1AA
LINE 166 1E1AC
LINE 168 1E1AE
LINE 169 1E1B0
LINE 171 1E1B4
LINE 172 1E1B6
LINE 174 1E1B8
LINE 175 1E1BC
LINE 177 1E1C2
LINE 178 1E1C6
BLOCKEND 0 1E1CA
FUNCEND 1E1CA
FUNC init_USART0 1E1CC fV
BLOCK 203 1E1CC
LINE 203 1E1CC
LINE 204 1E1CC
LINE 205 1E1D0
LINE 206 1E1D4
LINE 207 1E1DA
LINE 208 1E1DE
LINE 209 1E1E2
BLOCKEND 0 1E1E6
FUNCEND 1E1E6
FUNC quit 1E1E8 fV
BLOCK 213 1E1E8
LINE 213 1E1E8
LINE 214 1E1E8
LINE 215 1E1EC
LINE 216 1E1F0
LINE 217 1E1F2
BLOCKEND 0 1E1F6
FUNCEND 1E1F6
FUNC Start 1E1F8 fV
BLOCK 221 1E1F8
LINE 221 1E1F8
LINE 222 1E1F8
LINE 224 1E1FA
LINE 226 1E1FC
LINE 226 1E1FC
LINE 226 1E202
LINE 226 1E208
LINE 226 1E20E
LINE 226 1E218
LINE 226 1E222
LINE 226 1E22C
LINE 226 1E22E
LINE 226 1E234
LINE 227 1E234
LINE 227 1E234
LINE 227 1E236
LINE 227 1E23C
LINE 228 1E23C
LINE 228 1E23C
LINE 228 1E246
LINE 228 1E250
LINE 230 1E250
LINE 231 1E276
LINE 232 1E2A0
LINE 233 1E2AC
LINE 234 1E2B6
LINE 235 1E2C0
LINE 236 1E2CA
LINE 237 1E2D4
LINE 239 1E2DE
LINE 240 1E308
LINE 241 1E32A
LINE 242 1E336
LINE 243 1E340
LINE 244 1E34A
LINE 245 1E354
LINE 246 1E35E
LINE 248 1E368
LINE 249 1E36A
LINE 250 1E36E
LINE 251 1E370
LINE 254 1E372
LINE 255 1E378
LINE 256 1E382
LINE 258 1E388
LINE 260 1E38C
LINE 261 1E38E
LINE 262 1E392
LINE 263 1E396
LINE 264 1E39A
LINE 265 1E39E
LINE 266 1E3A2
BLOCKEND 0 1E3A8
FUNCEND 1E3A8
FUNC crc16 1E3AA fV
BLOCK 272 1E3B4
DEFREG ii 20 I
DEFREG ch 10 c
DEFREG cl 22 c
DEFREG savelo 14 c
DEFLOCAL savehi 0 c
DEFREG flag 12 I
DEFREG length 18 i
DEFLOCAL r_data 11 pc
LINE 272 1E3B4
LINE 276 1E3B4
LINE 277 1E3BA
LINE 278 1E3BE
LINE 279 1E3C0
LINE 280 1E3C4
LINE 281 1E3CA
LINE 282 1E3CA
LINE 283 1E3E0
LINE 284 1E3E4
LINE 285 1E3E4
LINE 286 1E3EA
LINE 287 1E3EE
LINE 288 1E3F4
LINE 289 1E3FC
LINE 290 1E404
LINE 291 1E40C
LINE 292 1E414
LINE 293 1E414
LINE 294 1E41E
LINE 295 1E428
LINE 296 1E428
LINE 283 1E428
LINE 283 1E42E
LINE 297 1E436
LINE 280 1E436
LINE 280 1E43A
BLOCKEND 0 1E446
FUNCEND 1E446
FUNC timer3_ovf_isr 1E450 fV
BLOCK 302 1E458
LINE 302 1E458
LINE 303 1E458
LINE 304 1E45E
LINE 305 1E462
LINE 306 1E46C
BLOCKEND 0 1E476
FUNCEND 1E476
FUNC SendUart0 1E480 fV
BLOCK 311 1E482
DEFREG t 10 c
DEFREG s 18 c
DEFREG c 16 c
LINE 311 1E482
LINE 314 1E482
LINE 315 1E488
LINE 316 1E48C
LINE 318 1E492
LINE 320 1E494
LINE 320 1E494
LINE 321 1E498
LINE 323 1E49A
LINE 324 1E49C
LINE 327 1E49E
LINE 328 1E4A2
LINE 329 1E4A6
LINE 330 1E4A6
LINE 331 1E4AE
LINE 332 1E4B2
LINE 334 1E4B4
LINE 335 1E4B4
LINE 336 1E4BC
LINE 337 1E4C0
LINE 339 1E4C0
LINE 340 1E4C6
LINE 340 1E4C6
LINE 341 1E4CC
LINE 342 1E4D0
LINE 343 1E4D6
BLOCKEND 0 1E4DC
FUNCEND 1E4DC
FUNC SetTimer3 1E4E0 fV
BLOCK 348 1E4E0
LINE 348 1E4E0
LINE 349 1E4E0
LINE 350 1E4E6
LINE 351 1E4EC
LINE 352 1E4F2
LINE 353 1E4FC
LINE 354 1E502
LINE 355 1E50C
BLOCKEND 0 1E516
FUNCEND 1E516
FUNC main 1E518 fV
BLOCK 359 1E518
DEFLOCAL t 1 c
DEFLOCAL k 1 i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 359 1E518
LINE 362 1E518
LINE 364 1E51C
LINE 365 1E522
LINE 366 1E526
LINE 367 1E530
LINE 368 1E538
LINE 370 1E53C
LINE 372 1E53E
LINE 375 1E542
LINE 376 1E548
LINE 377 1E54E
LINE 378 1E554
LINE 379 1E55E
LINE 380 1E568
LINE 381 1E56E
LINE 383 1E578
LINE 385 1E57E
LINE 386 1E57E
LINE 387 1E588
LINE 388 1E588
LINE 389 1E598
LINE 390 1E598
LINE 392 1E59E
LINE 393 1E5A4
LINE 394 1E5B0
LINE 395 1E5B4
LINE 396 1E5B6
LINE 397 1E5BC
LINE 398 1E5C2
LINE 399 1E5CC
LINE 400 1E5D2
LINE 401 1E5D4
LINE 402 1E5E4
LINE 403 1E5E4
LINE 404 1E5EA
LINE 405 1E5F0
LINE 406 1E5F6
LINE 407 1E604
LINE 408 1E618
LINE 409 1E632
LINE 410 1E636
LINE 411 1E638
LINE 412 1E63E
LINE 413 1E644
LINE 414 1E64E
LINE 415 1E654
LINE 416 1E656
LINE 417 1E666
LINE 418 1E666
LINE 419 1E66C
LINE 420 1E672
LINE 421 1E678
LINE 422 1E684
LINE 423 1E692
LINE 424 1E6AC
LINE 425 1E6B0
LINE 426 1E6B2
LINE 427 1E6B8
LINE 428 1E6BE
LINE 429 1E6C8
LINE 430 1E6CE
LINE 432 1E6D0
LINE 433 1E6D0
LINE 434 1E6D6
LINE 435 1E6E0
LINE 436 1E6EA
LINE 437 1E6F0
LINE 438 1E6FE
LINE 439 1E712
LINE 440 1E71E
LINE 441 1E724
LINE 442 1E728
LINE 443 1E72A
LINE 444 1E72C
LINE 445 1E72C
LINE 446 1E72C
LINE 447 1E734
LINE 448 1E734
LINE 449 1E73A
LINE 450 1E740
LINE 451 1E74A
LINE 452 1E750
LINE 453 1E750
LINE 384 1E750
LINE 455 1E762
LINE 456 1E768
LINE 457 1E772
LINE 459 1E77C
LINE 460 1E784
LINE 461 1E784
LINE 462 1E786
LINE 464 1E786
LINE 466 1E78E
LINE 467 1E78E
LINE 468 1E796
LINE 469 1E796
LINE 470 1E79C
LINE 471 1E7A2
LINE 472 1E7AC
LINE 473 1E7B2
LINE 474 1E7B4
LINE 475 1E7BE
LINE 476 1E7BE
LINE 477 1E7CA
LINE 478 1E7CA
LINE 480 1E7CC
LINE 481 1E7E6
LINE 483 1E7F8
LINE 484 1E800
LINE 485 1E800
LINE 485 1E800
LINE 486 1E804
LINE 487 1E80E
LINE 489 1E80E
LINE 490 1E820
LINE 491 1E820
LINE 492 1E826
LINE 493 1E830
LINE 495 1E83A
LINE 496 1E844
LINE 497 1E844
LINE 498 1E87A
LINE 500 1E8A2
LINE 501 1E8B4
LINE 503 1E8C6
LINE 504 1E8E8
LINE 506 1E8FC
LINE 507 1E8FE
LINE 509 1E8FE
LINE 511 1E904
LINE 512 1E90A
LINE 513 1E914
LINE 514 1E922
LINE 515 1E936
LINE 516 1E950
LINE 517 1E952
LINE 518 1E954
LINE 519 1E954
LINE 521 1E956
LINE 522 1E956
LINE 525 1E9EE
LINE 526 1E9F4
LINE 527 1EA00
LINE 528 1EA02
LINE 529 1EA04
LINE 532 1EA06
LINE 533 1EA0C
LINE 534 1EA18
LINE 535 1EA1A
LINE 536 1EA1C
LINE 539 1EA1E
LINE 540 1EA24
LINE 541 1EA2A
LINE 542 1EA36
LINE 543 1EA44
LINE 544 1EA5E
LINE 545 1EA60
LINE 546 1EA62
LINE 549 1EA64
LINE 550 1EA6A
LINE 551 1EA70
LINE 552 1EA7C
LINE 553 1EA8A
LINE 554 1EAA4
LINE 555 1EAA6
LINE 556 1EAA8
LINE 557 1EAAE
LINE 558 1EABA
LINE 559 1EABC
LINE 562 1EABE
LINE 563 1EAC4
LINE 564 1EACA
LINE 565 1EAD6
LINE 566 1EAE4
LINE 567 1EAFE
LINE 568 1EB00
LINE 569 1EB02
LINE 572 1EB04
LINE 573 1EB0A
LINE 574 1EB10
LINE 575 1EB1E
LINE 576 1EB32
LINE 577 1EB4C
LINE 578 1EB4E
LINE 579 1EB50
LINE 583 1EB52
LINE 584 1EB58
LINE 585 1EB64
LINE 586 1EB66
LINE 587 1EB68
LINE 590 1EB6A
LINE 591 1EB70
LINE 592 1EB76
LINE 593 1EB84
LINE 594 1EB98
LINE 595 1EBB2
LINE 596 1EBB4
LINE 597 1EBB6
LINE 600 1EBB8
LINE 601 1EBBE
LINE 602 1EBCA
LINE 603 1EBCC
LINE 604 1EBCE
LINE 605 1EBD4
LINE 606 1EBE0
LINE 607 1EBE2
LINE 610 1EBE4
LINE 611 1EBEA
LINE 612 1EBF0
LINE 613 1EBFE
LINE 614 1EC12
LINE 615 1EC2C
LINE 616 1EC2E
LINE 617 1EC30
LINE 618 1EC36
LINE 619 1EC42
LINE 620 1EC44
LINE 623 1EC46
LINE 624 1EC4C
LINE 625 1EC5A
LINE 626 1EC6E
LINE 627 1EC88
LINE 628 1EC8E
LINE 629 1EC90
LINE 632 1EC92
LINE 633 1EC98
LINE 634 1ECA6
LINE 635 1ECBA
LINE 636 1ECC6
LINE 637 1ECCC
LINE 638 1ECCE
LINE 639 1ECD0
LINE 640 1ECD2
LINE 643 1ECD2
LINE 645 1ECD2
LINE 646 1ECD2
LINE 647 1ECD8
LINE 648 1ECDE
LINE 649 1ECE8
LINE 650 1ECEE
LINE 651 1ECEE
LINE 465 1ECEE
BLOCKEND 0 1ECF0
FUNCEND 1ECF0
FUNC int3_isr 1ECF2 fV
BLOCK 659 1ED08
LINE 659 1ED08
LINE 660 1ED08
LINE 661 1ED0E
LINE 662 1ED14
LINE 664 1ED18
LINE 664 1ED24
LINE 664 1ED24
LINE 664 1ED36
LINE 665 1ED46
LINE 666 1ED4C
LINE 667 1ED50
LINE 668 1ED50
LINE 671 1ED52
LINE 672 1ED56
LINE 675 1ED5C
LINE 676 1ED5C
LINE 677 1ED68
LINE 678 1ED72
LINE 679 1ED72
LINE 681 1ED74
LINE 682 1ED78
LINE 683 1ED78
LINE 683 1ED86
LINE 683 1ED86
LINE 683 1ED98
LINE 684 1EDA8
LINE 685 1EDAC
LINE 686 1EDAC
LINE 688 1EDAE
LINE 689 1EDAE
LINE 674 1EDAE
LINE 693 1EDB0
LINE 694 1EDB0
LINE 695 1EDBC
LINE 696 1EDC6
LINE 697 1EDC6
LINE 699 1EDC8
LINE 700 1EDD0
LINE 701 1EDD0
LINE 701 1EDDE
LINE 701 1EDDE
LINE 701 1EDF0
LINE 702 1EE00
LINE 703 1EE06
LINE 704 1EE0E
LINE 705 1EE0E
LINE 707 1EE10
LINE 708 1EE10
LINE 692 1EE10
LINE 709 1EE12
LINE 710 1EE1E
LINE 711 1EE22
LINE 712 1EE3E
LINE 713 1EE3E
LINE 717 1EE40
LINE 720 1EE48
LINE 721 1EE48
LINE 722 1EE54
LINE 723 1EE5E
LINE 724 1EE5E
LINE 726 1EE60
LINE 727 1EE64
LINE 728 1EE64
LINE 728 1EE72
LINE 728 1EE72
LINE 728 1EE84
LINE 729 1EE94
LINE 730 1EE98
LINE 731 1EE98
LINE 733 1EE9A
LINE 734 1EE9A
LINE 719 1EE9A
LINE 736 1EE9C
LINE 737 1EE9C
LINE 738 1EEA8
LINE 739 1EEB2
LINE 740 1EEB2
LINE 742 1EEB4
LINE 743 1EEBC
LINE 744 1EEBC
LINE 744 1EECA
LINE 744 1EECA
LINE 744 1EEDC
LINE 745 1EEEC
LINE 746 1EEF2
LINE 747 1EEFA
LINE 748 1EEFA
LINE 750 1EEFC
LINE 751 1EEFC
LINE 735 1EEFC
LINE 752 1EEFE
LINE 753 1EF0A
LINE 754 1EF0E
LINE 755 1EF1E
LINE 756 1EF1E
LINE 757 1EF24
LINE 759 1EF26
LINE 760 1EF40
LINE 761 1EF40
LINE 762 1EF52
LINE 763 1EF54
LINE 764 1EF6C
LINE 765 1EF6C
LINE 766 1EF7E
LINE 767 1EF80
LINE 768 1EF9A
LINE 769 1EF9A
LINE 772 1EF9C
LINE 773 1EF9C
LINE 774 1EFA2
LINE 776 1EFA4
LINE 717 1EFA4
LINE 717 1EFAE
LINE 778 1EFBA
LINE 779 1EFC6
LINE 780 1EFCE
LINE 781 1EFE0
LINE 782 1EFE8
LINE 783 1EFFA
LINE 784 1F002
LINE 785 1F014
LINE 786 1F01C
LINE 787 1F02E
LINE 788 1F036
LINE 789 1F048
LINE 790 1F050
LINE 791 1F062
LINE 792 1F06A
LINE 793 1F07C
LINE 794 1F084
LINE 796 1F096
LINE 797 1F09C
LINE 798 1F0A4
LINE 797 1F0BE
LINE 797 1F0C8
LINE 800 1F0D0
LINE 801 1F0DC
LINE 802 1F0DC
LINE 803 1F0E2
LINE 805 1F0E4
LINE 806 1F0E4
LINE 807 1F0EA
LINE 809 1F0EA
LINE 812 1F0EC
LINE 813 1F0F2
LINE 814 1F0FC
LINE 816 1F102
LINE 817 1F106
BLOCKEND 0 1F108
FUNCEND 1F108
FUNC E_comp 1F120 fV
BLOCK 823 1F12C
LINE 823 1F12C
LINE 824 1F12C
LINE 825 1F136
LINE 826 1F136
LINE 827 1F148
LINE 828 1F148
LINE 829 1F154
LINE 830 1F154
LINE 831 1F166
LINE 832 1F166
LINE 832 1F166
LINE 832 1F16C
LINE 832 1F172
LINE 832 1F178
LINE 832 1F182
LINE 832 1F18C
LINE 832 1F196
LINE 832 1F198
LINE 832 1F19E
BLOCKEND 0 1F19E
FUNCEND 1F19E
FUNC SendManchester 1F1AC fV
BLOCK 837 1F1AE
DEFREG L 20 c
LINE 837 1F1AE
LINE 842 1F1AE
LINE 844 1F1B4
LINE 848 1F1B6
LINE 849 1F1C6
LINE 850 1F1D4
LINE 851 1F1E0
LINE 853 1F1EA
LINE 854 1F202
LINE 855 1F21A
LINE 856 1F232
LINE 857 1F24A
LINE 858 1F262
LINE 859 1F27A
LINE 860 1F292
LINE 861 1F2A8
LINE 862 1F2C0
LINE 863 1F2D8
LINE 864 1F2F0
LINE 865 1F312
LINE 866 1F330
LINE 867 1F34A
LINE 868 1F360
LINE 870 1F370
LINE 871 1F376
LINE 872 1F37A
LINE 872 1F37A
LINE 872 1F392
LINE 871 1F392
LINE 871 1F394
LINE 873 1F398
LINE 873 1F3A6
LINE 873 1F3A6
LINE 873 1F3B8
LINE 874 1F3C8
LINE 875 1F3CE
LINE 875 1F3DC
LINE 875 1F3DC
LINE 875 1F3EE
LINE 880 1F3FE
LINE 881 1F400
LINE 881 1F40E
LINE 881 1F40E
LINE 881 1F420
LINE 882 1F430
LINE 884 1F436
LINE 884 1F444
LINE 884 1F444
LINE 884 1F456
LINE 885 1F466
LINE 886 1F468
LINE 886 1F476
LINE 886 1F476
LINE 886 1F488
LINE 887 1F498
LINE 887 1F4A6
LINE 887 1F4A6
LINE 887 1F4B8
LINE 888 1F4C8
LINE 888 1F4D6
LINE 888 1F4D6
LINE 888 1F4E8
LINE 889 1F4F8
LINE 889 1F506
LINE 889 1F506
LINE 889 1F518
LINE 890 1F528
LINE 890 1F536
LINE 890 1F536
LINE 890 1F548
LINE 891 1F558
LINE 892 1F55E
LINE 892 1F56C
LINE 892 1F56C
LINE 892 1F57E
LINE 895 1F58E
LINE 896 1F592
LINE 897 1F592
LINE 898 1F5A6
LINE 899 1F5A6
LINE 900 1F5A8
LINE 900 1F5B6
LINE 900 1F5B6
LINE 900 1F5C8
LINE 901 1F5D8
LINE 902 1F5DE
LINE 902 1F5EC
LINE 902 1F5EC
LINE 902 1F5FE
LINE 903 1F60E
LINE 904 1F610
LINE 904 1F61E
LINE 904 1F61E
LINE 904 1F630
LINE 905 1F640
LINE 906 1F646
LINE 906 1F654
LINE 906 1F654
LINE 906 1F666
LINE 907 1F676
LINE 909 1F678
LINE 910 1F678
LINE 911 1F67A
LINE 911 1F688
LINE 911 1F688
LINE 911 1F69A
LINE 912 1F6AA
LINE 913 1F6B0
LINE 913 1F6BE
LINE 913 1F6BE
LINE 913 1F6D0
LINE 914 1F6E0
LINE 915 1F6E2
LINE 915 1F6F0
LINE 915 1F6F0
LINE 915 1F702
LINE 916 1F712
LINE 916 1F720
LINE 916 1F720
LINE 916 1F732
LINE 917 1F742
LINE 917 1F750
LINE 917 1F750
LINE 917 1F762
LINE 918 1F772
LINE 919 1F778
LINE 919 1F786
LINE 919 1F786
LINE 919 1F798
LINE 920 1F7A8
LINE 921 1F7A8
LINE 895 1F7A8
LINE 895 1F7AA
LINE 923 1F7B2
LINE 924 1F7B4
LINE 924 1F7C2
LINE 924 1F7C2
LINE 924 1F7D4
LINE 925 1F7E4
LINE 926 1F7EA
LINE 926 1F7F8
LINE 926 1F7F8
LINE 926 1F80A
LINE 938 1F81A
LINE 939 1F81E
LINE 940 1F81E
LINE 940 1F82C
LINE 940 1F82C
LINE 940 1F83E
LINE 941 1F84E
LINE 938 1F84E
LINE 938 1F850
LINE 943 1F856
LINE 944 1F85C
BLOCKEND 0 1F85E
FUNCEND 1F85E
FUNC Delay30Ms 1F862 fV
BLOCK 948 1F862
LINE 948 1F862
LINE 949 1F862
LINE 950 1F866
LINE 951 1F86E
LINE 952 1F872
LINE 953 1F878
LINE 953 1F878
LINE 954 1F87E
LINE 955 1F882
BLOCKEND 0 1F888
FUNCEND 1F888
FUNC usart0_isr 1F88A fV
BLOCK 960 1F898
LINE 960 1F898
LINE 961 1F898
LINE 962 1F8AA
BLOCKEND 0 1F8B4
FUNCEND 1F8B4
DEFGLOBAL address 100 L
DEFGLOBAL T2cn 104 i
DEFGLOBAL flash_buf 106 A[258:258]c
DEFGLOBAL TimeOutFlag 208 c
DEFGLOBAL Timer0Counter 209 i
DEFGLOBAL Uart0RxData 20B A[2:2]c
DEFGLOBAL Uart0RxCounter 20D c
DEFGLOBAL DSP_PageCn 20E c
DEFGLOBAL Timer3Cn 20F i
DEFGLOBAL DownloadSpeed 211 c
DEFGLOBAL crc16lo 212 c
DEFGLOBAL crc16hi 213 c
DEFGLOBAL DataReCn 214 i
DEFGLOBAL UpdateBegin 216 c
DEFGLOBAL Tt 217 i
DEFGLOBAL IntFlag 219 c
DEFGLOBAL Int_count 21A c
DEFGLOBAL T_dat_buf 21B A[22:22]c
DEFGLOBAL T_com 231 c
DEFGLOBAL R_dat 232 i
DEFGLOBAL T_dat 234 i
DEFGLOBAL Rx 236 A[18:18]c
DEFGLOBAL Motor2Status 248 S[MotorStatus]
DEFGLOBAL Motor1Status 24A S[MotorStatus]
START 1E090
