IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\CT_MAIN_V30\
FILE main.c
UNION 4 FIB
FIELD 0 f D
FIELD 0 i A[4:2]i
FIELD 0 b A[4:4]c
UNIONEND
FUNC int0_isr E2 fV
BLOCK 149 F4
LINE 149 F4
LINE 150 F4
LINE 152 F8
LINE 152 F8
LINE 152 FA
LINE 153 FA
LINE 153 FA
LINE 153 100
LINE 155 100
LINE 155 10C
LINE 155 10C
LINE 155 11E
LINE 156 12E
LINE 157 134
LINE 158 138
LINE 159 138
LINE 162 13A
LINE 163 13E
LINE 166 144
LINE 167 144
LINE 168 150
LINE 169 15A
LINE 170 15A
LINE 172 15C
LINE 173 160
LINE 174 160
LINE 174 16E
LINE 174 16E
LINE 174 180
LINE 175 190
LINE 176 194
LINE 177 194
LINE 179 196
LINE 180 196
LINE 165 196
LINE 184 198
LINE 185 198
LINE 186 1A4
LINE 187 1AE
LINE 188 1AE
LINE 190 1B0
LINE 191 1B8
LINE 192 1B8
LINE 192 1C6
LINE 192 1C6
LINE 192 1D8
LINE 193 1E8
LINE 194 1EE
LINE 195 1F6
LINE 196 1F6
LINE 198 1F8
LINE 199 1F8
LINE 183 1F8
LINE 200 1FA
LINE 201 206
LINE 202 20A
LINE 203 226
LINE 204 226
LINE 208 228
LINE 211 230
LINE 212 230
LINE 213 23C
LINE 214 246
LINE 215 246
LINE 217 248
LINE 218 24C
LINE 219 24C
LINE 219 25A
LINE 219 25A
LINE 219 26C
LINE 220 27C
LINE 221 280
LINE 222 280
LINE 224 282
LINE 225 282
LINE 210 282
LINE 227 284
LINE 228 284
LINE 229 290
LINE 230 29A
LINE 231 29A
LINE 233 29C
LINE 234 2A4
LINE 235 2A4
LINE 235 2B2
LINE 235 2B2
LINE 235 2C4
LINE 236 2D4
LINE 237 2DA
LINE 238 2E2
LINE 239 2E2
LINE 241 2E4
LINE 242 2E4
LINE 226 2E4
LINE 243 2E6
LINE 244 2F2
LINE 245 2F6
LINE 246 306
LINE 247 306
LINE 248 30C
LINE 250 30E
LINE 251 31E
LINE 252 31E
LINE 253 330
LINE 254 332
LINE 255 342
LINE 256 342
LINE 257 354
LINE 258 356
LINE 259 368
LINE 260 368
LINE 263 36A
LINE 264 36A
LINE 265 370
LINE 267 372
LINE 208 372
LINE 208 37C
LINE 269 388
LINE 270 394
LINE 271 39C
LINE 272 3AE
LINE 273 3B6
LINE 274 3C8
LINE 275 3D0
LINE 276 3E2
LINE 277 3EA
LINE 278 3FC
LINE 279 404
LINE 280 416
LINE 281 41E
LINE 282 430
LINE 283 438
LINE 284 44A
LINE 285 452
LINE 287 464
LINE 288 46A
LINE 289 472
LINE 288 48C
LINE 288 496
LINE 291 49E
LINE 292 4AA
LINE 293 4AA
LINE 294 4B0
LINE 296 4B2
LINE 297 4B2
LINE 298 4B8
LINE 300 4B8
LINE 303 4BA
LINE 303 4BA
LINE 303 4C0
LINE 304 4C0
LINE 304 4C0
LINE 304 4C6
LINE 306 4C6
LINE 307 4CA
LINE 307 4CA
LINE 307 4CC
BLOCKEND 0 4CC
FUNCEND 4CC
FUNC InitialIO 4E0 fV
BLOCK 311 4E0
LINE 311 4E0
LINE 312 4E0
LINE 313 4EA
LINE 315 4F4
LINE 316 4FA
BLOCKEND 0 4FC
FUNCEND 4FC
FUNC uart1_init 4FE fV
BLOCK 326 4FE
LINE 326 4FE
LINE 327 4FE
LINE 328 504
LINE 329 50A
LINE 330 510
LINE 331 516
LINE 332 51A
BLOCKEND 0 520
FUNCEND 520
FUNC uart1_rx_isr 522 fV
BLOCK 337 530
LINE 337 530
LINE 338 530
LINE 339 538
LINE 340 538
LINE 341 54C
LINE 342 556
BLOCKEND 0 556
FUNCEND 556
FUNC SendUart1 566 fV
BLOCK 347 568
DEFLOCAL i 1 c
DEFREG t 20 c
DEFREG s 18 i
DEFREG dat 16 c
LINE 347 568
LINE 350 568
LINE 351 56C
LINE 350 57C
LINE 350 57E
LINE 353 582
LINE 355 588
LINE 355 588
LINE 356 590
LINE 358 594
LINE 359 598
LINE 361 5A2
LINE 362 5A8
LINE 364 5A8
LINE 365 5AE
LINE 366 5B6
LINE 367 5BA
LINE 368 5C0
LINE 369 5C6
LINE 370 5CC
LINE 370 5CC
LINE 371 5D4
LINE 373 5DA
LINE 375 5DA
BLOCKEND 0 5E4
FUNCEND 5E4
FUNC timer3_init 5E8 fV
BLOCK 386 5E8
LINE 386 5E8
LINE 388 5E8
LINE 389 5F2
LINE 390 5FC
LINE 391 602
LINE 391 602
LINE 391 608
LINE 391 60E
LINE 392 60E
LINE 393 614
BLOCKEND 0 61E
FUNCEND 61E
FUNC SendTPS 620 fV
BLOCK 397 626
DEFREG i 20 c
DEFREG tx_buf 10 c
LINE 397 626
LINE 400 626
LINE 402 628
LINE 402 628
LINE 403 630
LINE 403 630
LINE 403 636
LINE 403 63C
LINE 404 63C
LINE 405 646
LINE 407 648
LINE 409 64C
LINE 409 64C
LINE 410 654
LINE 410 654
LINE 410 65A
LINE 410 660
LINE 411 660
LINE 412 66A
LINE 413 678
LINE 413 678
LINE 413 67E
LINE 415 680
LINE 415 680
LINE 415 682
LINE 416 682
LINE 407 682
LINE 407 684
LINE 418 688
LINE 418 688
LINE 419 690
LINE 419 690
LINE 419 696
LINE 419 69C
LINE 420 69C
LINE 423 6A2
LINE 423 6A2
LINE 424 6AA
LINE 424 6AA
LINE 424 6B0
LINE 424 6B6
LINE 425 6B6
LINE 425 6B6
LINE 426 6BE
LINE 426 6BE
LINE 426 6C4
LINE 426 6CA
LINE 427 6CA
LINE 427 6CA
LINE 428 6D2
LINE 428 6D2
LINE 428 6D8
LINE 428 6DE
LINE 430 6DE
LINE 431 6E4
BLOCKEND 0 6EE
FUNCEND 6EE
FUNC ReceiveTPS 6F4 fc
BLOCK 436 6F6
DEFLOCAL i 1 c
DEFREG rx_buf 20 c
LINE 436 6F6
LINE 439 6F6
LINE 440 6F8
LINE 441 6FC
LINE 442 704
LINE 443 70A
LINE 449 710
LINE 450 710
LINE 451 714
LINE 451 714
LINE 452 71E
LINE 467 720
LINE 467 720
LINE 469 728
LINE 469 728
LINE 469 72E
LINE 469 734
LINE 470 734
LINE 471 73E
LINE 472 742
LINE 472 742
LINE 472 744
LINE 474 746
LINE 474 746
LINE 474 748
LINE 476 748
LINE 476 748
LINE 478 750
LINE 478 750
LINE 478 756
LINE 478 75C
LINE 479 75C
LINE 480 766
LINE 481 76A
LINE 481 76A
LINE 481 76C
LINE 483 76E
LINE 483 76E
LINE 483 770
LINE 485 770
LINE 485 770
LINE 487 778
LINE 487 778
LINE 487 77E
LINE 487 784
LINE 488 784
LINE 489 78E
LINE 490 792
LINE 490 792
LINE 490 794
LINE 492 796
LINE 492 796
LINE 492 798
LINE 494 798
LINE 494 798
LINE 496 7A0
LINE 496 7A0
LINE 496 7A6
LINE 496 7AC
LINE 497 7AC
LINE 498 7B6
LINE 499 7BA
LINE 499 7BA
LINE 499 7BC
LINE 501 7BE
LINE 501 7BE
LINE 501 7C0
LINE 503 7C0
LINE 503 7C0
LINE 505 7C8
LINE 505 7C8
LINE 505 7CE
LINE 505 7D4
LINE 506 7D4
LINE 507 7DE
LINE 508 7E2
LINE 508 7E2
LINE 508 7E4
LINE 510 7E6
LINE 510 7E6
LINE 510 7E8
LINE 512 7E8
LINE 512 7E8
LINE 514 7F0
LINE 514 7F0
LINE 514 7F6
LINE 514 7FC
LINE 515 7FC
LINE 516 806
LINE 517 80A
LINE 517 80A
LINE 517 80C
LINE 519 80E
LINE 519 80E
LINE 519 810
LINE 521 810
LINE 521 810
LINE 523 818
LINE 523 818
LINE 523 81E
LINE 523 824
LINE 524 824
LINE 525 82E
LINE 526 832
LINE 526 832
LINE 526 834
LINE 528 836
LINE 528 836
LINE 528 838
LINE 530 838
LINE 530 838
LINE 532 840
LINE 532 840
LINE 532 846
LINE 532 84C
LINE 533 84C
LINE 534 856
LINE 535 85A
LINE 535 85A
LINE 535 85C
LINE 537 85E
LINE 537 85E
LINE 537 860
LINE 539 860
LINE 539 860
LINE 541 868
LINE 541 868
LINE 541 86E
LINE 541 874
LINE 542 874
LINE 544 87E
LINE 545 884
LINE 547 88E
LINE 548 892
LINE 548 892
LINE 549 894
LINE 550 894
LINE 448 894
LINE 551 89A
LINE 552 89E
LINE 554 8A4
BLOCKEND 0 8A6
FUNCEND 8A6
FUNC SampleTPS 8AA fV
BLOCK 558 8B0
DEFLOCAL rx_fifo 0 A[4:4]c
DEFREG cmd 10 c
LINE 558 8B0
LINE 561 8B0
LINE 563 8B4
LINE 564 8B8
LINE 565 8BC
LINE 566 8C2
LINE 568 8C8
LINE 569 8D4
LINE 570 8E0
LINE 571 8F8
LINE 572 904
LINE 573 910
BLOCKEND 0 928
FUNCEND 928
FUNC uart0_init 92E fV
BLOCK 583 92E
LINE 583 92E
LINE 584 92E
LINE 585 932
LINE 586 936
LINE 587 93C
LINE 588 940
LINE 589 944
BLOCKEND 0 948
FUNCEND 948
FUNC uart0_rx_isr 94A fV
BLOCK 594 958
LINE 594 958
LINE 595 958
LINE 596 960
LINE 597 960
LINE 598 972
LINE 599 97C
BLOCKEND 0 97C
FUNCEND 97C
FUNC timer0_ovf_isr 98C fV
BLOCK 604 996
LINE 604 996
LINE 605 996
LINE 606 9A8
LINE 607 9AE
LINE 608 9AE
LINE 609 9B2
LINE 610 9B8
LINE 611 9BE
LINE 612 9C4
LINE 614 9C6
LINE 615 9C6
LINE 616 9CA
BLOCKEND 0 9CA
FUNCEND 9CA
FUNC SendUart0_2 9D6 fV
BLOCK 622 9DA
DEFREG t 20 c
DEFREG i 22 c
DEFREG s 18 i
DEFREG len 16 c
LINE 622 9DA
LINE 625 9DA
LINE 626 9DE
LINE 625 9EE
LINE 625 9F0
LINE 628 9F4
LINE 630 9FA
LINE 632 9FE
LINE 632 9FE
LINE 633 A02
LINE 633 A06
LINE 633 A06
LINE 633 A08
LINE 634 A0C
LINE 635 A1C
LINE 630 A1C
LINE 630 A1E
LINE 637 A22
LINE 638 A28
LINE 640 A28
LINE 641 A2E
LINE 642 A36
LINE 643 A3A
LINE 644 A40
LINE 645 A46
LINE 646 A4C
LINE 647 A4E
LINE 648 A50
LINE 648 A50
LINE 649 A58
LINE 650 A5E
LINE 651 A64
BLOCKEND 0 A64
FUNCEND A64
FUNC SendUart0_3 A6A fV
BLOCK 655 A70
DEFREG t 20 c
DEFREG i 22 c
DEFREG cn 10 c
DEFREG s 18 i
DEFREG len 16 c
LINE 655 A70
LINE 658 A70
LINE 659 A74
LINE 658 A84
LINE 658 A86
LINE 661 A8A
LINE 663 A90
LINE 665 A94
LINE 665 A94
LINE 666 A98
LINE 666 A9C
LINE 666 A9C
LINE 666 A9E
LINE 667 AA2
LINE 668 AB2
LINE 663 AB2
LINE 663 AB4
LINE 670 AB8
LINE 671 ABE
LINE 673 ABE
LINE 674 AC4
LINE 675 ACC
LINE 676 AD0
LINE 677 AD6
LINE 678 ADC
LINE 679 AE2
LINE 680 AE4
LINE 682 AE8
LINE 683 AE8
LINE 684 AF0
LINE 685 AF2
LINE 681 AF2
LINE 686 AFA
LINE 687 B00
LINE 688 B06
BLOCKEND 0 B06
FUNCEND B06
FUNC SampleADC B0A fc
BLOCK 694 B12
DEFLOCAL adcl 0 l
DEFREG c 10 c
DEFREG ADdata 12 i
DEFREG ch 10 c
LINE 694 B12
LINE 698 B12
LINE 699 B18
LINE 702 B1C
LINE 702 B22
LINE 702 B22
LINE 702 B28
LINE 703 B32
LINE 703 B32
LINE 704 B3A
LINE 705 B3E
LINE 707 B42
LINE 708 B4C
LINE 709 B50
LINE 710 B50
LINE 711 B54
LINE 711 B5A
LINE 711 B5A
LINE 711 B60
LINE 712 B6A
LINE 712 B6A
LINE 713 B72
LINE 714 B76
LINE 715 B82
LINE 716 B88
LINE 717 BA6
LINE 708 BA6
LINE 708 BA8
LINE 719 BAE
LINE 720 BC8
BLOCKEND 0 BE2
FUNCEND BE2
FUNC Delay_ms BE8 fV
BLOCK 724 BF0
DEFLOCAL a 1 c
DEFREG n 10 i
DEFLOCAL f 0 D
DEFREG t 10 i
LINE 724 BF0
LINE 729 BF0
LINE 729 BF8
LINE 729 BF8
LINE 731 BFA
LINE 732 BFE
LINE 733 C08
LINE 734 C0A
LINE 735 C18
LINE 736 C32
LINE 737 C40
LINE 738 C5A
LINE 739 C60
LINE 740 C64
LINE 740 C64
LINE 741 C6A
BLOCKEND 0 C6E
FUNCEND C6E
FUNC Start C74 fV
BLOCK 746 C74
LINE 746 C74
LINE 747 C74
LINE 748 C76
LINE 749 C78
LINE 751 C7A
LINE 752 C80
LINE 753 C8A
LINE 754 C92
LINE 758 C9A
LINE 759 CA4
LINE 759 CA4
LINE 759 CAA
LINE 760 CAA
LINE 760 CAA
LINE 760 CB0
LINE 761 CB0
LINE 761 CB0
LINE 761 CB2
BLOCKEND 0 CB2
FUNCEND CB2
FUNC main CB4 fV
BLOCK 767 CB6
DEFLOCAL pt 2 i
DEFLOCAL mk 2 i
DEFLOCAL at 2 i
DEFLOCAL add 2 i
DEFLOCAL f 5 D
DEFREG TestDataBlockCount 12 i
DEFREG TestDataBlockIndex 10 i
DEFREG i 10 c
DEFLOCAL l 1 l
DEFREG j 10 i
LINE 767 CB6
LINE 774 CB6
LINE 775 CC2
LINE 776 CC2
LINE 776 CC8
LINE 776 CC8
LINE 776 CCE
LINE 777 CD8
LINE 774 CD8
LINE 774 CF8
LINE 779 D12
LINE 781 D14
LINE 786 D1A
LINE 787 D26
LINE 788 D26
LINE 789 D2A
LINE 790 D30
LINE 791 D32
LINE 792 D38
LINE 792 D38
LINE 796 D3A
LINE 799 D3A
LINE 800 D42
LINE 801 D42
LINE 802 D48
LINE 803 D4E
LINE 804 D54
LINE 805 D58
LINE 806 D64
LINE 807 D64
LINE 808 D76
LINE 809 D76
LINE 810 D90
LINE 812 DA2
LINE 813 DB4
LINE 814 DB4
LINE 815 DC6
LINE 816 DC6
LINE 817 DCC
LINE 818 DD2
LINE 819 DD8
LINE 820 DDE
LINE 821 DE4
LINE 822 DEA
LINE 823 DF0
LINE 824 DF6
LINE 825 DFC
LINE 826 E08
LINE 827 E08
LINE 828 E2A
LINE 825 E2A
LINE 825 E3C
LINE 829 E4C
LINE 830 E54
LINE 831 E74
LINE 831 E74
LINE 831 E86
LINE 833 E88
LINE 833 E88
LINE 833 E94
LINE 835 E94
LINE 836 E9A
LINE 837 EA0
LINE 838 EA6
LINE 839 EAC
LINE 840 EB2
LINE 841 EB8
LINE 842 EBE
LINE 843 EC4
LINE 844 ECA
LINE 845 ED8
LINE 846 ED8
LINE 847 EFE
LINE 844 EFE
LINE 844 F10
LINE 848 F20
LINE 849 F28
LINE 850 F48
LINE 850 F48
LINE 850 F5A
LINE 852 F5C
LINE 852 F5C
LINE 852 F6E
LINE 854 F6E
LINE 855 F7A
LINE 856 F82
LINE 857 F88
LINE 858 F8C
LINE 859 F90
LINE 860 FA2
LINE 861 FA2
LINE 862 FA8
LINE 863 FAE
LINE 864 FB4
LINE 865 FBA
LINE 866 FC0
LINE 867 FC6
LINE 868 FCC
LINE 869 FD2
LINE 870 FD8
LINE 871 FE6
LINE 872 FE6
LINE 873 1008
LINE 870 1008
LINE 870 101A
LINE 874 102A
LINE 875 1032
LINE 876 1052
LINE 876 1052
LINE 876 1064
LINE 878 1066
LINE 878 1066
LINE 878 1072
LINE 880 1072
LINE 881 1078
LINE 882 107E
LINE 883 1084
LINE 884 108A
LINE 885 1090
LINE 886 1096
LINE 887 109C
LINE 888 10A2
LINE 889 10A8
LINE 890 10B6
LINE 891 10B6
LINE 892 10DC
LINE 889 10DC
LINE 889 10EE
LINE 893 10FE
LINE 894 1106
LINE 895 1126
LINE 895 1126
LINE 895 1138
LINE 897 113A
LINE 897 113A
LINE 897 114C
LINE 899 114C
LINE 900 1158
LINE 901 1160
LINE 902 1166
LINE 903 116A
LINE 904 116E
LINE 905 1180
LINE 906 1180
LINE 907 118C
LINE 908 1194
LINE 909 119A
LINE 910 11A0
LINE 911 11A4
LINE 912 11AE
LINE 913 11B4
LINE 914 11B8
LINE 916 11C2
LINE 917 11CE
LINE 918 11CE
LINE 919 11D4
LINE 920 11DA
LINE 921 11E0
LINE 924 11E6
LINE 925 11F2
LINE 926 11FA
LINE 927 11FE
LINE 937 1208
LINE 938 1210
LINE 939 121E
LINE 940 121E
LINE 941 1240
LINE 942 124C
LINE 943 1274
LINE 944 1278
LINE 945 127E
LINE 938 127E
LINE 938 1290
LINE 946 12A2
LINE 916 12A2
LINE 916 12B4
LINE 947 12C4
LINE 948 12C8
LINE 949 12DC
LINE 950 12DC
LINE 952 12E8
LINE 953 12EE
LINE 954 12F4
LINE 955 12FA
LINE 956 12FE
LINE 957 1304
LINE 958 130A
LINE 959 1310
LINE 960 1316
LINE 961 131C
LINE 962 1326
LINE 963 1326
LINE 964 1348
LINE 961 1348
LINE 961 135A
LINE 965 136A
LINE 966 1372
LINE 967 1392
LINE 967 1392
LINE 967 13A4
LINE 969 13A4
LINE 970 13AA
LINE 971 13B0
LINE 972 13B6
LINE 973 13BC
LINE 974 13C2
LINE 975 13C8
LINE 976 13CE
LINE 977 13D4
LINE 978 13DA
LINE 979 13E8
LINE 980 13E8
LINE 981 140E
LINE 978 140E
LINE 978 1420
LINE 982 1430
LINE 983 1438
LINE 984 1458
LINE 984 1458
LINE 984 146A
LINE 986 146A
LINE 987 1470
LINE 988 1476
LINE 989 147C
LINE 990 1482
LINE 991 1488
LINE 992 148E
LINE 993 1494
LINE 994 149A
LINE 995 14A0
LINE 996 14AE
LINE 997 14AE
LINE 998 14D4
LINE 995 14D4
LINE 995 14E6
LINE 999 14F6
LINE 1000 14FE
LINE 1001 151E
LINE 1001 151E
LINE 1001 1530
LINE 1003 1530
LINE 1004 1536
LINE 1005 153C
LINE 1006 1542
LINE 1007 1548
LINE 1008 154E
LINE 1009 1554
LINE 1010 155A
LINE 1011 1560
LINE 1012 1566
LINE 1013 1574
LINE 1014 1574
LINE 1015 159A
LINE 1012 159A
LINE 1012 15AC
LINE 1016 15BC
LINE 1017 15C4
LINE 1018 15E4
LINE 1018 15E4
LINE 1018 15F6
LINE 1020 15F6
LINE 1021 15FC
LINE 1022 1602
LINE 1023 1608
LINE 1024 160E
LINE 1025 1614
LINE 1026 161A
LINE 1027 1620
LINE 1028 1626
LINE 1029 162C
LINE 1030 163A
LINE 1031 163A
LINE 1032 1660
LINE 1029 1660
LINE 1029 1672
LINE 1033 1682
LINE 1034 168A
LINE 1035 16AA
LINE 1035 16AA
LINE 1035 16BC
LINE 1037 16BC
LINE 1038 16C8
LINE 1039 16D0
LINE 1040 16D6
LINE 1041 16DA
LINE 1042 16DA
LINE 1043 16DA
LINE 1046 16DE
LINE 1047 16DE
LINE 1048 16FA
LINE 1051 180A
LINE 1052 1810
LINE 1053 1816
LINE 1054 181C
LINE 1055 1822
LINE 1056 182A
LINE 1057 184A
LINE 1057 184A
LINE 1057 1856
LINE 1059 1858
LINE 1059 1858
LINE 1059 1864
LINE 1060 1864
LINE 1061 1878
LINE 1062 1880
LINE 1063 1884
LINE 1066 1888
LINE 1067 188E
LINE 1068 1894
LINE 1069 189A
LINE 1070 18A0
LINE 1071 18A8
LINE 1072 18C8
LINE 1072 18C8
LINE 1072 18D6
LINE 1074 18D8
LINE 1074 18D8
LINE 1074 18E4
LINE 1075 18E4
LINE 1076 18F8
LINE 1077 1904
LINE 1078 1908
LINE 1081 190C
LINE 1082 1912
LINE 1083 1926
LINE 1084 1942
LINE 1085 195E
LINE 1086 1986
LINE 1087 199A
LINE 1089 19A8
LINE 1090 19B2
LINE 1092 19CC
LINE 1093 19D0
LINE 1096 19D4
LINE 1097 19E4
LINE 1098 19E4
LINE 1100 19EA
LINE 1102 19F6
LINE 1103 19FC
LINE 1104 1A0C
LINE 1106 1A10
LINE 1107 1A16
LINE 1108 1A26
LINE 1109 1A2A
LINE 1111 1A2E
LINE 1112 1A2E
LINE 1113 1A34
LINE 1114 1A3A
LINE 1115 1A40
LINE 1116 1A46
LINE 1118 1A50
LINE 1119 1A5E
LINE 1120 1A72
LINE 1121 1A8C
LINE 1123 1A90
LINE 1124 1A96
LINE 1125 1AA4
LINE 1126 1AB8
LINE 1127 1AD2
LINE 1128 1AD6
LINE 1130 1AD6
LINE 1150 1ADA
LINE 1151 1AE0
LINE 1152 1AE6
LINE 1153 1AEC
LINE 1154 1AF2
LINE 1156 1AFC
LINE 1157 1B16
LINE 1158 1B40
LINE 1159 1B66
LINE 1160 1B8A
LINE 1162 1BA2
LINE 1163 1BB2
LINE 1164 1BB6
LINE 1165 1BC2
LINE 1167 1BCE
LINE 1168 1BD4
LINE 1169 1BE4
LINE 1170 1BE8
LINE 1171 1BF4
LINE 1173 1C00
LINE 1175 1C08
LINE 1176 1C22
LINE 1177 1C4C
LINE 1178 1C72
LINE 1179 1C96
LINE 1181 1CAE
LINE 1182 1CBE
LINE 1183 1CC2
LINE 1184 1CCE
LINE 1187 1CDA
LINE 1188 1CE2
LINE 1189 1CF2
LINE 1190 1CF6
LINE 1191 1D02
LINE 1193 1D0E
LINE 1194 1D16
LINE 1195 1D22
LINE 1196 1D30
LINE 1197 1D44
LINE 1198 1D5E
LINE 1199 1D62
LINE 1203 1D66
LINE 1204 1D80
LINE 1206 1D84
LINE 1207 1D94
LINE 1208 1DA2
LINE 1209 1DB6
LINE 1210 1DD0
LINE 1212 1DD4
LINE 1215 1DD8
LINE 1216 1DF4
LINE 1218 1DF8
LINE 1219 1E08
LINE 1220 1E16
LINE 1221 1E2A
LINE 1222 1E44
LINE 1223 1E48
LINE 1226 1E4C
LINE 1227 1E5C
LINE 1228 1E5C
LINE 1229 1E66
LINE 1230 1E74
LINE 1231 1E78
LINE 1232 1E7C
LINE 1233 1E8E
LINE 1234 1E8E
LINE 1237 1E98
LINE 1238 1EA6
LINE 1239 1EBA
LINE 1240 1ED4
LINE 1243 1ED8
LINE 1244 1EE0
LINE 1245 1EEE
LINE 1246 1F02
LINE 1247 1F1C
LINE 1248 1F20
LINE 1249 1F24
LINE 1250 1F34
LINE 1251 1F34
LINE 1252 1F3E
LINE 1253 1F4C
LINE 1254 1F50
LINE 1255 1F54
LINE 1256 1F64
LINE 1257 1F64
LINE 1258 1F6E
LINE 1259 1F7C
LINE 1260 1F90
LINE 1261 1FAA
LINE 1262 1FAE
LINE 1263 1FB2
LINE 1264 1FC8
LINE 1265 1FC8
LINE 1266 1FD2
LINE 1267 1FE0
LINE 1268 1FE4
LINE 1269 1FE4
LINE 1274 1FE8
LINE 1275 1FFA
LINE 1276 1FFA
LINE 1277 2000
LINE 1278 2006
LINE 1279 200C
LINE 1280 2012
LINE 1281 201C
LINE 1282 2020
LINE 1283 2020
LINE 1284 2028
LINE 1285 2044
LINE 1286 2050
LINE 1287 2078
LINE 1288 207C
LINE 1281 207C
LINE 1281 207E
LINE 1290 2084
LINE 1291 208A
LINE 1292 2090
LINE 1293 2096
LINE 1294 209C
LINE 1295 20A6
LINE 1296 20AA
LINE 1297 20AA
LINE 1298 20C6
LINE 1299 20D2
LINE 1300 20FA
LINE 1301 20FE
LINE 1302 2106
LINE 1295 2106
LINE 1295 2108
LINE 1304 210E
LINE 1305 2114
LINE 1306 211A
LINE 1307 2120
LINE 1308 2126
LINE 1309 2130
LINE 1310 2134
LINE 1311 2134
LINE 1312 2150
LINE 1313 215C
LINE 1314 2184
LINE 1315 2186
LINE 1316 218E
LINE 1309 218E
LINE 1309 2190
LINE 1318 2196
LINE 1319 219C
LINE 1320 21A2
LINE 1321 21A8
LINE 1322 21AE
LINE 1323 21B8
LINE 1324 21BC
LINE 1325 21BC
LINE 1326 21D8
LINE 1327 21E4
LINE 1328 220C
LINE 1329 220E
LINE 1330 2216
LINE 1323 2216
LINE 1323 2218
LINE 1331 221E
LINE 1332 2220
LINE 1333 2230
LINE 1335 2230
LINE 1336 223C
LINE 1337 2246
LINE 1338 2252
LINE 1339 2256
LINE 1340 2260
LINE 1341 2264
LINE 1342 226A
LINE 1343 2270
LINE 1344 2276
LINE 1345 2278
LINE 1346 2288
LINE 1347 2288
LINE 1348 228E
LINE 1349 2294
LINE 1350 229A
LINE 1351 22A0
LINE 1352 22A6
LINE 1353 22AA
LINE 1354 22B0
LINE 1355 22B4
LINE 1356 22C2
LINE 1357 22E2
LINE 1357 22E2
LINE 1357 22EE
LINE 1359 22F0
LINE 1359 22F0
LINE 1359 22FC
LINE 1360 22FC
LINE 1361 22FE
LINE 1362 2300
LINE 1363 2312
LINE 1364 2312
LINE 1365 2318
LINE 1366 231E
LINE 1367 2324
LINE 1368 232A
LINE 1369 2334
LINE 1370 233C
LINE 1371 233C
LINE 1372 2340
LINE 1373 2340
LINE 1374 2348
LINE 1375 2364
LINE 1376 2370
LINE 1377 2398
LINE 1378 239A
LINE 1371 239A
LINE 1371 239C
LINE 1379 23A2
LINE 1381 23A2
LINE 1382 23A8
LINE 1383 23AE
LINE 1384 23B4
LINE 1385 23BA
LINE 1386 23C4
LINE 1387 23CC
LINE 1388 23CC
LINE 1389 23D0
LINE 1390 23D0
LINE 1391 23EC
LINE 1392 23F8
LINE 1393 2420
LINE 1394 2422
LINE 1395 242A
LINE 1388 242A
LINE 1388 242C
LINE 1396 2432
LINE 1398 2432
LINE 1399 2438
LINE 1400 243E
LINE 1401 2444
LINE 1402 244A
LINE 1403 2454
LINE 1404 245C
LINE 1405 245C
LINE 1406 2460
LINE 1407 2460
LINE 1408 2468
LINE 1409 2484
LINE 1410 2490
LINE 1411 24B8
LINE 1412 24BA
LINE 1405 24BA
LINE 1405 24BC
LINE 1413 24C2
LINE 1415 24C2
LINE 1416 24C8
LINE 1417 24CE
LINE 1418 24D4
LINE 1419 24DA
LINE 1420 24E4
LINE 1421 24EE
LINE 1422 24EE
LINE 1423 24F2
LINE 1424 24F2
LINE 1425 250E
LINE 1426 251A
LINE 1427 2542
LINE 1428 2544
LINE 1429 254C
LINE 1422 254C
LINE 1422 254E
LINE 1430 2554
LINE 1431 2554
LINE 1432 2556
LINE 1433 2568
LINE 1434 2568
LINE 1435 2572
LINE 1436 2580
LINE 1437 2582
LINE 1439 2582
LINE 1442 2584
LINE 1443 2594
LINE 1444 2594
LINE 1445 25A0
LINE 1446 25AA
LINE 1447 25B6
LINE 1448 25BA
LINE 1449 25C6
LINE 1450 25CA
LINE 1451 25D0
LINE 1452 25D6
LINE 1453 25DC
LINE 1454 25DE
LINE 1455 25F0
LINE 1456 25F0
LINE 1457 25F6
LINE 1458 25FC
LINE 1459 2602
LINE 1460 2608
LINE 1461 2612
LINE 1462 261A
LINE 1463 261A
LINE 1464 261E
LINE 1465 261E
LINE 1466 2626
LINE 1467 2642
LINE 1468 264E
LINE 1469 2676
LINE 1470 2678
LINE 1463 2678
LINE 1463 267A
LINE 1471 2680
LINE 1473 2680
LINE 1474 2686
LINE 1475 268C
LINE 1476 2692
LINE 1477 2698
LINE 1478 26A2
LINE 1479 26AC
LINE 1480 26AC
LINE 1481 26B0
LINE 1482 26B0
LINE 1483 26CC
LINE 1484 26D8
LINE 1485 2700
LINE 1486 2702
LINE 1487 270A
LINE 1480 270A
LINE 1480 270C
LINE 1488 2712
LINE 1489 2712
LINE 1490 2712
LINE 1494 2714
LINE 1495 2724
LINE 1496 2724
LINE 1497 2730
LINE 1498 273A
LINE 1499 2746
LINE 1500 274A
LINE 1501 2756
LINE 1502 275A
LINE 1503 2760
LINE 1504 2766
LINE 1505 276C
LINE 1506 276E
LINE 1507 2780
LINE 1508 2780
LINE 1509 2786
LINE 1510 278C
LINE 1511 2792
LINE 1512 2798
LINE 1513 27A2
LINE 1514 27AA
LINE 1515 27AA
LINE 1516 27AE
LINE 1517 27AE
LINE 1518 27B6
LINE 1519 27D2
LINE 1520 27DE
LINE 1521 2806
LINE 1522 2808
LINE 1515 2808
LINE 1515 280A
LINE 1523 2810
LINE 1525 2810
LINE 1526 2816
LINE 1527 281C
LINE 1528 2822
LINE 1529 2828
LINE 1530 2832
LINE 1531 283C
LINE 1532 283C
LINE 1533 2840
LINE 1534 2840
LINE 1535 285C
LINE 1536 2868
LINE 1537 2890
LINE 1538 2892
LINE 1539 289A
LINE 1532 289A
LINE 1532 289C
LINE 1540 28A2
LINE 1541 28A2
LINE 1567 28A2
LINE 1570 28A4
LINE 1571 28C0
LINE 1572 28C0
LINE 1573 28C6
LINE 1574 28CC
LINE 1575 28D2
LINE 1576 28D8
LINE 1578 28E2
LINE 1579 28E2
LINE 1580 28F0
LINE 1581 2904
LINE 1582 291E
LINE 1583 2920
LINE 1584 292C
LINE 1587 2938
LINE 1588 2940
LINE 1589 294E
LINE 1590 2962
LINE 1591 297C
LINE 1592 297E
LINE 1593 298A
LINE 1595 2996
LINE 1597 299E
LINE 1598 29B8
LINE 1599 29E2
LINE 1600 2A08
LINE 1601 2A2C
LINE 1603 2A44
LINE 1604 2A54
LINE 1605 2A56
LINE 1606 2A62
LINE 1608 2A6E
LINE 1609 2A76
LINE 1610 2A86
LINE 1611 2A88
LINE 1612 2A94
LINE 1614 2AA0
LINE 1616 2AA8
LINE 1617 2AC2
LINE 1618 2AEC
LINE 1619 2B12
LINE 1620 2B36
LINE 1622 2B4E
LINE 1623 2B5E
LINE 1624 2B60
LINE 1625 2B6C
LINE 1627 2B78
LINE 1628 2B80
LINE 1629 2B90
LINE 1630 2B92
LINE 1631 2B9E
LINE 1634 2BAA
LINE 1636 2BB4
LINE 1637 2BC2
LINE 1638 2BD6
LINE 1639 2BF0
LINE 1640 2BF2
LINE 1641 2BFE
LINE 1643 2C0A
LINE 1644 2C12
LINE 1645 2C20
LINE 1646 2C34
LINE 1647 2C4E
LINE 1648 2C50
LINE 1649 2C5C
LINE 1651 2C68
LINE 1652 2C70
LINE 1653 2C7A
LINE 1654 2C88
LINE 1655 2C8A
LINE 1656 2C96
LINE 1658 2CA2
LINE 1659 2CB4
LINE 1660 2CB4
LINE 1662 2CBA
LINE 1663 2CC2
LINE 1664 2CD2
LINE 1665 2CD4
LINE 1666 2CE0
LINE 1668 2CEC
LINE 1669 2CF4
LINE 1670 2D04
LINE 1671 2D06
LINE 1672 2D12
LINE 1674 2D1E
LINE 1675 2D26
LINE 1676 2D30
LINE 1677 2D3E
LINE 1678 2D52
LINE 1679 2D6C
LINE 1680 2D6E
LINE 1682 2D70
LINE 1683 2D70
LINE 1684 2D78
LINE 1685 2D82
LINE 1686 2D90
LINE 1687 2DA4
LINE 1688 2DBE
LINE 1689 2DC0
LINE 1690 2DC0
LINE 1691 2DC0
LINE 1692 2DC2
LINE 1693 2DD4
LINE 1694 2DD4
LINE 1695 2DDA
LINE 1696 2DE0
LINE 1697 2DE6
LINE 1698 2DEC
LINE 1699 2DF6
LINE 1700 2DFE
LINE 1701 2DFE
LINE 1702 2E02
LINE 1703 2E02
LINE 1704 2E0A
LINE 1705 2E26
LINE 1706 2E32
LINE 1707 2E5A
LINE 1708 2E5C
LINE 1701 2E5C
LINE 1701 2E5E
LINE 1709 2E64
LINE 1711 2E64
LINE 1712 2E6A
LINE 1713 2E70
LINE 1714 2E76
LINE 1715 2E7C
LINE 1716 2E86
LINE 1717 2E8E
LINE 1718 2E8E
LINE 1719 2E92
LINE 1720 2E92
LINE 1721 2EAE
LINE 1722 2EBA
LINE 1723 2EE2
LINE 1724 2EE4
LINE 1725 2EEC
LINE 1718 2EEC
LINE 1718 2EEE
LINE 1726 2EF4
LINE 1728 2EF4
LINE 1729 2EFA
LINE 1730 2F00
LINE 1731 2F06
LINE 1732 2F0C
LINE 1733 2F16
LINE 1734 2F1E
LINE 1735 2F1E
LINE 1736 2F22
LINE 1737 2F22
LINE 1738 2F3E
LINE 1739 2F4A
LINE 1740 2F72
LINE 1741 2F74
LINE 1742 2F7C
LINE 1735 2F7C
LINE 1735 2F7E
LINE 1743 2F84
LINE 1745 2F84
LINE 1746 2F8A
LINE 1747 2F90
LINE 1748 2F96
LINE 1749 2F9C
LINE 1750 2FA6
LINE 1751 2FAE
LINE 1752 2FAE
LINE 1753 2FB2
LINE 1754 2FB2
LINE 1755 2FCE
LINE 1756 2FDA
LINE 1757 3002
LINE 1758 3004
LINE 1759 300C
LINE 1752 300C
LINE 1752 300E
LINE 1760 3014
LINE 1762 3014
LINE 1763 301A
LINE 1764 3020
LINE 1765 3026
LINE 1766 302C
LINE 1767 3036
LINE 1768 3040
LINE 1769 3040
LINE 1770 3044
LINE 1771 3044
LINE 1772 3060
LINE 1773 306C
LINE 1774 3094
LINE 1775 3096
LINE 1776 309E
LINE 1769 309E
LINE 1769 30A0
LINE 1777 30A6
LINE 1778 30A6
LINE 1779 30A8
LINE 1780 30BA
LINE 1781 30BA
LINE 1782 30C6
LINE 1783 30D2
LINE 1784 30DE
LINE 1785 30E2
LINE 1786 30EE
LINE 1787 30F2
LINE 1788 30F8
LINE 1789 30FE
LINE 1790 3104
LINE 1791 3104
LINE 1794 3106
LINE 1795 3116
LINE 1796 3116
LINE 1797 3120
LINE 1798 312E
LINE 1800 3142
LINE 1801 3148
LINE 1803 3166
LINE 1804 3168
LINE 1805 3168
LINE 1808 3168
LINE 1810 3168
LINE 1813 3168
LINE 1814 316E
LINE 1815 3174
LINE 1816 317A
LINE 1817 317A
LINE 795 317A
BLOCKEND 0 317E
FUNCEND 317E
FUNC SendManchester 3182 fV
BLOCK 1823 3184
DEFREG L 20 c
LINE 1823 3184
LINE 1828 3184
LINE 1830 318A
LINE 1830 318A
LINE 1830 3194
LINE 1834 3194
LINE 1835 31A4
LINE 1836 31B2
LINE 1837 31BE
LINE 1839 31C8
LINE 1840 31E0
LINE 1841 31F8
LINE 1842 3210
LINE 1843 3228
LINE 1844 3240
LINE 1845 3258
LINE 1846 3270
LINE 1847 328A
LINE 1848 32A2
LINE 1849 32BA
LINE 1850 32D2
LINE 1851 32F4
LINE 1852 3312
LINE 1853 332C
LINE 1854 3342
LINE 1856 3352
LINE 1857 3358
LINE 1858 335C
LINE 1858 335C
LINE 1858 3374
LINE 1857 3374
LINE 1857 3376
LINE 1859 337A
LINE 1859 3388
LINE 1859 3388
LINE 1859 339A
LINE 1860 33AA
LINE 1860 33AA
LINE 1860 33B4
LINE 1861 33B4
LINE 1861 33C2
LINE 1861 33C2
LINE 1861 33D4
LINE 1866 33E4
LINE 1866 33E4
LINE 1866 33EE
LINE 1867 33EE
LINE 1867 33FC
LINE 1867 33FC
LINE 1867 340E
LINE 1868 341E
LINE 1868 341E
LINE 1868 3428
LINE 1870 3428
LINE 1870 3436
LINE 1870 3436
LINE 1870 3448
LINE 1871 3458
LINE 1871 3458
LINE 1871 3462
LINE 1872 3462
LINE 1872 3470
LINE 1872 3470
LINE 1872 3482
LINE 1873 3492
LINE 1873 34A0
LINE 1873 34A0
LINE 1873 34B2
LINE 1874 34C2
LINE 1874 34D0
LINE 1874 34D0
LINE 1874 34E2
LINE 1875 34F2
LINE 1875 3500
LINE 1875 3500
LINE 1875 3512
LINE 1876 3522
LINE 1876 3530
LINE 1876 3530
LINE 1876 3542
LINE 1877 3552
LINE 1877 3552
LINE 1877 355C
LINE 1878 355C
LINE 1878 356A
LINE 1878 356A
LINE 1878 357C
LINE 1881 358C
LINE 1882 3590
LINE 1883 3590
LINE 1884 35A4
LINE 1885 35A4
LINE 1885 35A4
LINE 1885 35AE
LINE 1886 35AE
LINE 1886 35BC
LINE 1886 35BC
LINE 1886 35CE
LINE 1887 35DE
LINE 1887 35DE
LINE 1887 35E8
LINE 1888 35E8
LINE 1888 35F6
LINE 1888 35F6
LINE 1888 3608
LINE 1889 3618
LINE 1889 3618
LINE 1889 3622
LINE 1890 3622
LINE 1890 3630
LINE 1890 3630
LINE 1890 3642
LINE 1891 3652
LINE 1891 3652
LINE 1891 365C
LINE 1892 365C
LINE 1892 366A
LINE 1892 366A
LINE 1892 367C
LINE 1893 368C
LINE 1895 368E
LINE 1896 368E
LINE 1896 368E
LINE 1896 3698
LINE 1897 3698
LINE 1897 36A6
LINE 1897 36A6
LINE 1897 36B8
LINE 1898 36C8
LINE 1898 36C8
LINE 1898 36D2
LINE 1899 36D2
LINE 1899 36E0
LINE 1899 36E0
LINE 1899 36F2
LINE 1900 3702
LINE 1900 3702
LINE 1900 370C
LINE 1901 370C
LINE 1901 371A
LINE 1901 371A
LINE 1901 372C
LINE 1902 373C
LINE 1902 374A
LINE 1902 374A
LINE 1902 375C
LINE 1903 376C
LINE 1903 377A
LINE 1903 377A
LINE 1903 378C
LINE 1904 379C
LINE 1904 379C
LINE 1904 37A6
LINE 1905 37A6
LINE 1905 37B4
LINE 1905 37B4
LINE 1905 37C6
LINE 1906 37D6
LINE 1907 37D6
LINE 1881 37D6
LINE 1881 37D8
LINE 1909 37E0
LINE 1909 37E0
LINE 1909 37EA
LINE 1910 37EA
LINE 1910 37F8
LINE 1910 37F8
LINE 1910 380A
LINE 1911 381A
LINE 1911 381A
LINE 1911 3824
LINE 1912 3824
LINE 1912 3832
LINE 1912 3832
LINE 1912 3844
LINE 1913 3854
LINE 1913 3854
LINE 1913 385E
LINE 1914 385E
LINE 1914 386C
LINE 1914 386C
LINE 1914 387E
LINE 1915 388E
LINE 1915 389C
LINE 1915 389C
LINE 1915 38AE
LINE 1916 38BE
LINE 1916 38CC
LINE 1916 38CC
LINE 1916 38DE
LINE 1917 38EE
LINE 1917 38FC
LINE 1917 38FC
LINE 1917 390E
LINE 1918 391E
LINE 1918 392C
LINE 1918 392C
LINE 1918 393E
LINE 1919 394E
LINE 1919 395C
LINE 1919 395C
LINE 1919 396E
LINE 1920 397E
LINE 1920 398C
LINE 1920 398C
LINE 1920 399E
LINE 1921 39AE
LINE 1921 39AE
LINE 1921 39B8
LINE 1922 39B8
LINE 1922 39C6
LINE 1922 39C6
LINE 1922 39D8
LINE 1924 39E8
LINE 1925 39EE
BLOCKEND 0 39F0
FUNCEND 39F0
FUNC EEPROM_write 39F4 fV
BLOCK 1931 39F4
DEFREG Data 18 c
DEFREG Address 16 i
LINE 1931 39F4
LINE 1932 39F4
LINE 1932 39F4
LINE 1933 39F8
LINE 1934 39FC
LINE 1935 39FE
LINE 1936 3A00
BLOCKEND 0 3A02
FUNCEND 3A02
FUNC EEPROM_read 3A04 fc
BLOCK 1940 3A04
DEFREG Address 16 i
LINE 1940 3A04
LINE 1941 3A04
LINE 1941 3A04
LINE 1942 3A08
LINE 1943 3A0C
LINE 1944 3A0E
BLOCKEND 0 3A10
FUNCEND 3A10
FUNC crc16 3A12 fV
BLOCK 1948 3A1C
DEFREG ii 20 I
DEFREG ch 10 c
DEFREG cl 22 c
DEFREG savelo 14 c
DEFLOCAL savehi 0 c
DEFREG flag 12 I
DEFREG length 18 i
DEFLOCAL r_data 11 pc
LINE 1948 3A1C
LINE 1952 3A1C
LINE 1953 3A22
LINE 1954 3A26
LINE 1955 3A28
LINE 1956 3A2C
LINE 1957 3A32
LINE 1958 3A32
LINE 1959 3A48
LINE 1960 3A4C
LINE 1961 3A4C
LINE 1962 3A52
LINE 1963 3A56
LINE 1964 3A5C
LINE 1965 3A64
LINE 1966 3A6C
LINE 1967 3A74
LINE 1968 3A7C
LINE 1969 3A7C
LINE 1970 3A86
LINE 1971 3A90
LINE 1972 3A90
LINE 1959 3A90
LINE 1959 3A96
LINE 1973 3A9E
LINE 1956 3A9E
LINE 1956 3AA2
BLOCKEND 0 3AAE
FUNCEND 3AAE
DEFGLOBAL crc16array 100 A[32:32]c
DEFGLOBAL crc16lo 120 c
DEFGLOBAL crc16hi 121 c
DEFGLOBAL lfib 122 l
DEFGLOBAL bf 126 i
DEFGLOBAL CompCounter 128 i
DEFGLOBAL coeff_count 12A i
DEFGLOBAL coeff_len 12C i
DEFGLOBAL EEPAdd 12E c
DEFGLOBAL Uart0TxData 12F A[74:74]c
DEFGLOBAL coeffdata 179 A[320:320]c
DEFGLOBAL T2cn 2B9 i
DEFGLOBAL k 2BB i
DEFGLOBAL Tt 2BD i
DEFGLOBAL IntFlag 2BF c
DEFGLOBAL Int_count 2C0 c
DEFGLOBAL DataFlag 2C1 i
DEFGLOBAL T_dat_buf 2C3 A[22:22]c
DEFGLOBAL TimeOutFlag 2D9 c
DEFGLOBAL T_com 2DA c
DEFGLOBAL TPS_TData 2DB I
DEFGLOBAL TPS_PData 2DD I
DEFGLOBAL R_dat 2DF I
DEFGLOBAL T_dat 2E1 I
DEFGLOBAL Rx 2E3 A[18:18]c
DEFGLOBAL Uart1RxCounter 2F5 c
DEFGLOBAL Uart1RxData 2F6 A[4:4]c
DEFGLOBAL Uart0RxCounter 2FA c
DEFGLOBAL Uart0RxData 2FB A[74:74]c
DEFGLOBAL Timer0Counter 345 i
DEFGLOBAL T_Flag 347 c
DEFGLOBAL myFIB 348 S[FIB]
START 009C
