-z -q -a -c -m"AD.MAP" -o"./Debug/AD.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\CTCJ_DSP\SRAM.cmd"
"C:\CTCJ_DSP\Debug\DSP28_DefaultIsr.obj"
"C:\CTCJ_DSP\Debug\DSP28_Ev.obj"
"C:\CTCJ_DSP\Debug\DSP28_GlobalVariableDefs.obj"
"C:\CTCJ_DSP\Debug\DSP28_Gpio.obj"
"C:\CTCJ_DSP\Debug\DSP28_PieCtrl.obj"
"C:\CTCJ_DSP\Debug\DSP28_PieVect.obj"
"C:\CTCJ_DSP\Debug\DSP28_Sci.obj"
"C:\CTCJ_DSP\Debug\DSP28_SysCtrl.obj"
"C:\CTCJ_DSP\Debug\fir16.obj"
"C:\CTCJ_DSP\Debug\main.obj"
"C:\CTCJ_DSP\fft.lib"
"C:\CTCJ_DSP\Flash2811_API_V210.lib"
"C:\CTCJ_DSP\rts2800n.lib"
