-z -q -c -m"./Release/AD.map" -o"./Release/AD.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"C:\ADC\Release\DSP28_DefaultIsr.obj"
"C:\ADC\Release\DSP28_Ev.obj"
"C:\ADC\Release\DSP28_GlobalVariableDefs.obj"
"C:\ADC\Release\DSP28_Gpio.obj"
"C:\ADC\Release\DSP28_PieCtrl.obj"
"C:\ADC\Release\DSP28_PieVect.obj"
"C:\ADC\Release\DSP28_Sci.obj"
"C:\ADC\Release\DSP28_SysCtrl.obj"
"C:\ADC\Release\fir16.obj"
"C:\ADC\Release\main.obj"
"C:\ADC\fft.lib"
"C:\ADC\Flash2811_API_V210.lib"
"C:\ADC\rts2800n.lib"
"C:\ADC\FLASH.CMD"
