!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.5.4	//
!_TAG_REVISION_NAME	MCHPTags	//
!_TAG_REVISION_VERSION	6.0.1	//
AD_10BIT	E:\CYLJA-DDI(JMV2.0)\define.h	192;"	p	line:192	signature:(void)
AD_10BIT	E:\CYLJA-DDI(JMV2.0)\device.c	238;"	f	line:238	signature:(void)
AD_value	E:\CYLJA-DDI(JMV2.0)\main.c	8;"	v	line:8
Adjzero_addr::0XFA	E:\CYLJA-DDI(JMV2.0)\define.h	35;"	d	line:35
Allinfo	E:\CYLJA-DDI(JMV2.0)\define.h	128;"	u	line:128
BLOCKNUM::1024	E:\CYLJA-DDI(JMV2.0)\define.h	18;"	d	line:18
BLOCKYU::0XFFF	E:\CYLJA-DDI(JMV2.0)\define.h	20;"	d	line:20
CS0::{CS=0;Nop;Nop;Nop;Nop;Nop;}	E:\CYLJA-DDI(JMV2.0)\define.h	56;"	d	line:56
CS1::{Nop;Nop;Nop;Nop;Nop;CS=1;}	E:\CYLJA-DDI(JMV2.0)\define.h	57;"	d	line:57
CS::PORTDbits.RD0	E:\CYLJA-DDI(JMV2.0)\define.h	54;"	d	line:54
CSZERO	E:\CYLJA-DDI(JMV2.0)\define.h	123;"	m	line:123	struct:Testinfo
CS_TRIS::TRISDbits.TRISD0	E:\CYLJA-DDI(JMV2.0)\define.h	55;"	d	line:55
CSzero_addr::0XFC	E:\CYLJA-DDI(JMV2.0)\define.h	36;"	d	line:36
Caltab_addr::0X3000	E:\CYLJA-DDI(JMV2.0)\define.h	13;"	d	line:13
Caltab_block::3	E:\CYLJA-DDI(JMV2.0)\define.h	12;"	d	line:12
Close_avdd	E:\CYLJA-DDI(JMV2.0)\define.h	146;"	p	line:146	signature:(void)
Close_avdd	E:\CYLJA-DDI(JMV2.0)\main.c	144;"	f	line:144	signature:(void)
Com_mode	E:\CYLJA-DDI(JMV2.0)\define.h	137;"	p	line:137	signature:(void)
Com_mode	E:\CYLJA-DDI(JMV2.0)\main.c	183;"	f	line:183	signature:(void)
Count_addr::0XF6	E:\CYLJA-DDI(JMV2.0)\define.h	31;"	d	line:31
DIN::PORTDbits.RD3	E:\CYLJA-DDI(JMV2.0)\define.h	58;"	d	line:58
DIN_TRIS::TRISDbits.TRISD3	E:\CYLJA-DDI(JMV2.0)\define.h	59;"	d	line:59
DOUT::PORTDbits.RD2	E:\CYLJA-DDI(JMV2.0)\define.h	60;"	d	line:60
DOUT_TRIS::TRISDbits.TRISD2	E:\CYLJA-DDI(JMV2.0)\define.h	61;"	d	line:61
DataFull	E:\CYLJA-DDI(JMV2.0)\define.h	117;"	m	line:117	struct:Testinfo
DataFull_addr::0XF5	E:\CYLJA-DDI(JMV2.0)\define.h	30;"	d	line:30
Data_addr::0X5000	E:\CYLJA-DDI(JMV2.0)\define.h	17;"	d	line:17
Delay_mS	E:\CYLJA-DDI(JMV2.0)\define.h	148;"	p	line:148	signature:(uint)
Delay_mS	E:\CYLJA-DDI(JMV2.0)\device.c	3;"	f	line:3	signature:(uint t)
Delete_data	E:\CYLJA-DDI(JMV2.0)\define.h	160;"	p	line:160	signature:(void)
Delete_data	E:\CYLJA-DDI(JMV2.0)\device.c	487;"	f	line:487	signature:(void)
E2550addr	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
End_block	E:\CYLJA-DDI(JMV2.0)\device.c	263;"	l	line:263
Erase_DF321block	E:\CYLJA-DDI(JMV2.0)\define.h	207;"	p	line:207	signature:(uint)
Erase_DF321block	E:\CYLJA-DDI(JMV2.0)\device.c	760;"	f	line:760	signature:(uint BlockAddr)
Etabaddr	E:\CYLJA-DDI(JMV2.0)\device.c	1149;"	l	line:1149
Etabaddr	E:\CYLJA-DDI(JMV2.0)\device.c	265;"	l	line:265
Etabaddr	E:\CYLJA-DDI(JMV2.0)\device.c	447;"	l	line:447
Etabaddr	E:\CYLJA-DDI(JMV2.0)\device.c	489;"	l	line:489
Etabaddr	E:\CYLJA-DDI(JMV2.0)\main.c	307;"	l	line:307
F1CS0::{F1CS=0;Nop;Nop;}	E:\CYLJA-DDI(JMV2.0)\define.h	71;"	d	line:71
F1CS1::{Nop;Nop;F1CS=1;}	E:\CYLJA-DDI(JMV2.0)\define.h	72;"	d	line:72
F1CS::PORTBbits.RB1	E:\CYLJA-DDI(JMV2.0)\define.h	69;"	d	line:69
F1CS_TRIS::TRISBbits.TRISB1	E:\CYLJA-DDI(JMV2.0)\define.h	70;"	d	line:70
F2CS0::{F2CS=0;Nop;Nop;}	E:\CYLJA-DDI(JMV2.0)\define.h	76;"	d	line:76
F2CS1::{Nop;Nop;F2CS=1;}	E:\CYLJA-DDI(JMV2.0)\define.h	77;"	d	line:77
F2CS::PORTDbits.RD7	E:\CYLJA-DDI(JMV2.0)\define.h	74;"	d	line:74
F2CS_TRIS::TRISDbits.TRISD7	E:\CYLJA-DDI(JMV2.0)\define.h	75;"	d	line:75
Flashaddr	E:\CYLJA-DDI(JMV2.0)\device.c	674;"	l	line:674
Flashaddr	E:\CYLJA-DDI(JMV2.0)\device.c	728;"	l	line:728
Get_para	E:\CYLJA-DDI(JMV2.0)\define.h	151;"	p	line:151	signature:(void)
Get_para	E:\CYLJA-DDI(JMV2.0)\device.c	260;"	f	line:260	signature:(void)
Get_pgain	E:\CYLJA-DDI(JMV2.0)\define.h	142;"	p	line:142	signature:(void)
Get_pgain	E:\CYLJA-DDI(JMV2.0)\main.c	162;"	f	line:162	signature:(void)
Info_addr::0X1000	E:\CYLJA-DDI(JMV2.0)\define.h	9;"	d	line:9
Info_block::1	E:\CYLJA-DDI(JMV2.0)\define.h	8;"	d	line:8
Ini_port	E:\CYLJA-DDI(JMV2.0)\define.h	143;"	p	line:143	signature:(void)
Ini_port	E:\CYLJA-DDI(JMV2.0)\main.c	88;"	f	line:88	signature:(void)
Int_dealy	E:\CYLJA-DDI(JMV2.0)\main.c	11;"	v	line:11
Inter_loop	E:\CYLJA-DDI(JMV2.0)\define.h	100;"	s	line:100
Lch2	E:\CYLJA-DDI(JMV2.0)\define.h	85;"	u	line:85
Lch3	E:\CYLJA-DDI(JMV2.0)\define.h	90;"	u	line:90
Lch4	E:\CYLJA-DDI(JMV2.0)\define.h	95;"	u	line:95
Lch8	E:\CYLJA-DDI(JMV2.0)\define.h	105;"	u	line:105
Loop_addr::0X00	E:\CYLJA-DDI(JMV2.0)\define.h	23;"	d	line:23
Looppoint_addr::0XF4	E:\CYLJA-DDI(JMV2.0)\define.h	29;"	d	line:29
Mode	E:\CYLJA-DDI(JMV2.0)\main.c	306;"	l	line:306
N	E:\CYLJA-DDI(JMV2.0)\device.c	41;"	l	line:41
Nop	E:\CYLJA-DDI(JMV2.0)\device.c	879;"	p	line:879	file:
Nop	E:\CYLJA-DDI(JMV2.0)\device.c	903;"	p	line:903	file:
Open_avdd	E:\CYLJA-DDI(JMV2.0)\define.h	145;"	p	line:145	signature:(void)
Open_avdd	E:\CYLJA-DDI(JMV2.0)\main.c	120;"	f	line:120	signature:(void)
Pgain	E:\CYLJA-DDI(JMV2.0)\main.c	11;"	v	line:11
Pgain_addr::0XF7	E:\CYLJA-DDI(JMV2.0)\define.h	32;"	d	line:32
Points_addr::0XF1	E:\CYLJA-DDI(JMV2.0)\define.h	27;"	d	line:27
PreAD7799_P1	E:\CYLJA-DDI(JMV2.0)\define.h	179;"	p	line:179	signature:(void)
PreAD7799_P1	E:\CYLJA-DDI(JMV2.0)\device.c	875;"	f	line:875	signature:(void)
PreAD7799_T1	E:\CYLJA-DDI(JMV2.0)\define.h	180;"	p	line:180	signature:(void)
PreAD7799_T1	E:\CYLJA-DDI(JMV2.0)\device.c	899;"	f	line:899	signature:(void)
R2550	E:\CYLJA-DDI(JMV2.0)\define.h	170;"	p	line:170	signature:(uchar)
R2550	E:\CYLJA-DDI(JMV2.0)\device.c	800;"	f	line:800	signature:(uchar temp_addr)
ROTATEBIT::12	E:\CYLJA-DDI(JMV2.0)\define.h	19;"	d	line:19
RX::PORTCbits.RC7	E:\CYLJA-DDI(JMV2.0)\define.h	49;"	d	line:49
RX_TMIE1_inter	E:\CYLJA-DDI(JMV2.0)\main.c	16;"	p	line:16	file:	signature:(void)
RX_TMIE1_inter	E:\CYLJA-DDI(JMV2.0)\main.c	26;"	f	line:26	signature:(void)
RX_TRIS::TRISCbits.TRISC7	E:\CYLJA-DDI(JMV2.0)\define.h	46;"	d	line:46
ReadAD7799_16P1	E:\CYLJA-DDI(JMV2.0)\define.h	181;"	p	line:181	signature:(void)
ReadAD7799_16P1	E:\CYLJA-DDI(JMV2.0)\device.c	923;"	f	line:923	signature:(void)
ReadAD7799_16P2	E:\CYLJA-DDI(JMV2.0)\define.h	182;"	p	line:182	signature:(void)
ReadAD7799_16P2	E:\CYLJA-DDI(JMV2.0)\device.c	953;"	f	line:953	signature:(void)
ReadAD7799_16T1	E:\CYLJA-DDI(JMV2.0)\define.h	183;"	p	line:183	signature:(void)
ReadAD7799_16T1	E:\CYLJA-DDI(JMV2.0)\device.c	1072;"	p	line:1072	file:
ReadAD7799_16T1	E:\CYLJA-DDI(JMV2.0)\device.c	979;"	f	line:979	signature:(void)
ReadAD7799_16T2	E:\CYLJA-DDI(JMV2.0)\define.h	184;"	p	line:184	signature:(void)
ReadAD7799_16T2	E:\CYLJA-DDI(JMV2.0)\device.c	1000;"	f	line:1000	signature:(void)
ReadAD7799_16T2	E:\CYLJA-DDI(JMV2.0)\device.c	1089;"	p	line:1089	file:
ReadAD7799_16T2	E:\CYLJA-DDI(JMV2.0)\device.c	1110;"	p	line:1110	file:
ReadAD7799_24P1	E:\CYLJA-DDI(JMV2.0)\define.h	185;"	p	line:185	signature:(void)
ReadAD7799_24P1	E:\CYLJA-DDI(JMV2.0)\device.c	1018;"	f	line:1018	signature:(void)
ReadAD7799_24T1	E:\CYLJA-DDI(JMV2.0)\define.h	186;"	p	line:186	signature:(void)
ReadAD7799_24T1	E:\CYLJA-DDI(JMV2.0)\device.c	1048;"	f	line:1048	signature:(void)
ReadAD7799_24T1	E:\CYLJA-DDI(JMV2.0)\device.c	1131;"	p	line:1131	file:
ReadAD_MODE0	E:\CYLJA-DDI(JMV2.0)\define.h	187;"	p	line:187	signature:(void)
ReadAD_MODE0	E:\CYLJA-DDI(JMV2.0)\device.c	1068;"	f	line:1068	signature:(void)
ReadAD_MODE1	E:\CYLJA-DDI(JMV2.0)\define.h	188;"	p	line:188	signature:(void)
ReadAD_MODE1	E:\CYLJA-DDI(JMV2.0)\device.c	1086;"	f	line:1086	signature:(void)
ReadAD_MODE2	E:\CYLJA-DDI(JMV2.0)\define.h	189;"	p	line:189	signature:(void)
ReadAD_MODE2	E:\CYLJA-DDI(JMV2.0)\device.c	1107;"	f	line:1107	signature:(void)
ReadAD_MODE6	E:\CYLJA-DDI(JMV2.0)\define.h	190;"	p	line:190	signature:(void)
ReadAD_MODE6	E:\CYLJA-DDI(JMV2.0)\device.c	1128;"	f	line:1128	signature:(void)
Read_DF321ID	E:\CYLJA-DDI(JMV2.0)\define.h	205;"	p	line:205	signature:(uint,uchar *)
Read_DF321ID	E:\CYLJA-DDI(JMV2.0)\device.c	701;"	f	line:701	signature:(uint block, uchar *mBuf )
Read_DF321page	E:\CYLJA-DDI(JMV2.0)\define.h	204;"	p	line:204	signature:(uint,uint,uint,uchar *)
Read_DF321page	E:\CYLJA-DDI(JMV2.0)\device.c	672;"	f	line:672	signature:(uint block,uint excursion,uint mLen, uchar *mBuf )
Read_status	E:\CYLJA-DDI(JMV2.0)\define.h	201;"	p	line:201	signature:(uint)
Read_status	E:\CYLJA-DDI(JMV2.0)\device.c	631;"	f	line:631	signature:(uint block)
RecAD7799	E:\CYLJA-DDI(JMV2.0)\define.h	176;"	p	line:176	signature:(void)
RecAD7799	E:\CYLJA-DDI(JMV2.0)\device.c	830;"	f	line:830	signature:(void)
Rinter	E:\CYLJA-DDI(JMV2.0)\main.c	10;"	v	line:10
Rx	E:\CYLJA-DDI(JMV2.0)\define.h	150;"	p	line:150	signature:(void)
Rx	E:\CYLJA-DDI(JMV2.0)\device.c	17;"	f	line:17	signature:(void)
Rx_Testinfo	E:\CYLJA-DDI(JMV2.0)\define.h	157;"	p	line:157	signature:(void)
Rx_Testinfo	E:\CYLJA-DDI(JMV2.0)\device.c	571;"	f	line:571
Rx_infpack	E:\CYLJA-DDI(JMV2.0)\define.h	156;"	p	line:156	signature:(uint)
Rx_infpack	E:\CYLJA-DDI(JMV2.0)\device.c	113;"	f	line:113	signature:(uint temp_block)
Rxpack	E:\CYLJA-DDI(JMV2.0)\define.h	155;"	p	line:155	signature:(uint)
Rxpack	E:\CYLJA-DDI(JMV2.0)\device.c	134;"	f	line:134	signature:(uint temp_block)
SCK::PORTBbits.RB3	E:\CYLJA-DDI(JMV2.0)\define.h	63;"	d	line:63
SCK_TRIS::TRISBbits.TRISB3	E:\CYLJA-DDI(JMV2.0)\define.h	64;"	d	line:64
SCLK::PORTDbits.RD1	E:\CYLJA-DDI(JMV2.0)\define.h	52;"	d	line:52
SCLK_TRIS::TRISDbits.TRISD1	E:\CYLJA-DDI(JMV2.0)\define.h	53;"	d	line:53
SHANG	E:\CYLJA-DDI(JMV2.0)\main.c	540;"	l	line:540
SHANG_temp	E:\CYLJA-DDI(JMV2.0)\main.c	540;"	l	line:540
SHDN::PORTDbits.RD4	E:\CYLJA-DDI(JMV2.0)\define.h	44;"	d	line:44
SHDN_TRIS::TRISDbits.TRISD4	E:\CYLJA-DDI(JMV2.0)\define.h	45;"	d	line:45
SI::PORTBbits.RB2	E:\CYLJA-DDI(JMV2.0)\define.h	65;"	d	line:65
SI_TRIS::TRISBbits.TRISB2	E:\CYLJA-DDI(JMV2.0)\define.h	66;"	d	line:66
SO::PORTBbits.RB0	E:\CYLJA-DDI(JMV2.0)\define.h	67;"	d	line:67
SO_TRIS::TRISBbits.TRISB0	E:\CYLJA-DDI(JMV2.0)\define.h	68;"	d	line:68
Sample_flag	E:\CYLJA-DDI(JMV2.0)\main.c	539;"	l	line:539
Sample_save	E:\CYLJA-DDI(JMV2.0)\define.h	163;"	p	line:163	signature:(void)
Sample_save	E:\CYLJA-DDI(JMV2.0)\device.c	1145;"	f	line:1145	signature:(void)
Send_IDinfo	E:\CYLJA-DDI(JMV2.0)\define.h	162;"	p	line:162	signature:(void)
Send_IDinfo	E:\CYLJA-DDI(JMV2.0)\device.c	39;"	f	line:39
Send_data	E:\CYLJA-DDI(JMV2.0)\define.h	159;"	p	line:159	signature:(void)
Send_data	E:\CYLJA-DDI(JMV2.0)\device.c	444;"	f	line:444	signature:(void)
Send_davrf	E:\CYLJA-DDI(JMV2.0)\device.c	69;"	f	line:69	signature:(uchar N)
Send_testinfo	E:\CYLJA-DDI(JMV2.0)\define.h	161;"	p	line:161	signature:(void)
Send_testinfo	E:\CYLJA-DDI(JMV2.0)\device.c	556;"	f	line:556	signature:(void)
Send_vrf	E:\CYLJA-DDI(JMV2.0)\define.h	152;"	p	line:152	signature:(uchar)
Send_vrf	E:\CYLJA-DDI(JMV2.0)\device.c	25;"	f	line:25	signature:(uchar N)
Single_point	E:\CYLJA-DDI(JMV2.0)\define.h	158;"	p	line:158	signature:(void)
Single_point	E:\CYLJA-DDI(JMV2.0)\device.c	155;"	f	line:155	signature:(void)
Sleep_forever	E:\CYLJA-DDI(JMV2.0)\define.h	166;"	p	line:166	signature:(void)
Sleep_forever	E:\CYLJA-DDI(JMV2.0)\device.c	1288;"	f	line:1288	signature:(void)
SpiDF321_InByte	E:\CYLJA-DDI(JMV2.0)\define.h	198;"	p	line:198	signature:(void)
SpiDF321_InByte	E:\CYLJA-DDI(JMV2.0)\device.c	605;"	f	line:605	signature:(void)
SpiDF321_OutByte	E:\CYLJA-DDI(JMV2.0)\define.h	197;"	p	line:197	signature:(uchar)
SpiDF321_OutByte	E:\CYLJA-DDI(JMV2.0)\device.c	590;"	f	line:590	signature:(uchar b)
T1H	E:\CYLJA-DDI(JMV2.0)\main.c	539;"	l	line:539
T1_flag	E:\CYLJA-DDI(JMV2.0)\main.c	11;"	v	line:11
TESTMODE_addr::0XF8	E:\CYLJA-DDI(JMV2.0)\define.h	33;"	d	line:33
TX_8M::OSCCONbits.IRCF0	E:\CYLJA-DDI(JMV2.0)\define.h	50;"	d	line:50
TX_TRIS::TRISCbits.TRISC6	E:\CYLJA-DDI(JMV2.0)\define.h	47;"	d	line:47
Test0_mode	E:\CYLJA-DDI(JMV2.0)\define.h	139;"	p	line:139	signature:(void)
Test0_mode	E:\CYLJA-DDI(JMV2.0)\main.c	537;"	f	line:537	signature:(void)
Test_mode	E:\CYLJA-DDI(JMV2.0)\define.h	138;"	p	line:138	signature:(void)
Test_mode	E:\CYLJA-DDI(JMV2.0)\main.c	304;"	f	line:304	signature:(void)
Testinfo	E:\CYLJA-DDI(JMV2.0)\define.h	111;"	s	line:111
Timetab_addr::0X2000	E:\CYLJA-DDI(JMV2.0)\define.h	11;"	d	line:11
Timetab_block::2	E:\CYLJA-DDI(JMV2.0)\define.h	10;"	d	line:10
Tx	E:\CYLJA-DDI(JMV2.0)\define.h	149;"	p	line:149	signature:(uchar)
Tx	E:\CYLJA-DDI(JMV2.0)\device.c	11;"	f	line:11	signature:(uchar ch)
Txblockpack	E:\CYLJA-DDI(JMV2.0)\define.h	154;"	p	line:154	signature:(void)
Txblockpack	E:\CYLJA-DDI(JMV2.0)\device.c	96;"	f	line:96	signature:(void)
Txpack	E:\CYLJA-DDI(JMV2.0)\define.h	153;"	p	line:153	signature:(uint)
Txpack	E:\CYLJA-DDI(JMV2.0)\device.c	83;"	f	line:83	signature:(uint temp_block)
Vbat1_addr::0X12	E:\CYLJA-DDI(JMV2.0)\define.h	25;"	d	line:25
Vbat_excursion	E:\CYLJA-DDI(JMV2.0)\main.c	9;"	v	line:9
Vbatpoint	E:\CYLJA-DDI(JMV2.0)\device.c	266;"	l	line:266
Vbattab_addr::0X4000	E:\CYLJA-DDI(JMV2.0)\define.h	15;"	d	line:15
Vbattab_block::4	E:\CYLJA-DDI(JMV2.0)\define.h	14;"	d	line:14
W2550	E:\CYLJA-DDI(JMV2.0)\define.h	171;"	p	line:171	signature:(uchar,uchar)
W2550	E:\CYLJA-DDI(JMV2.0)\device.c	815;"	f	line:815	signature:(uchar temp_addr,uchar data)
WW2550	E:\CYLJA-DDI(JMV2.0)\define.h	172;"	p	line:172	signature:(uchar,uchar)
WW2550	E:\CYLJA-DDI(JMV2.0)\device.c	808;"	f	line:808	signature:(uchar temp_addr,uchar data)
Well1_addr::0X10	E:\CYLJA-DDI(JMV2.0)\define.h	24;"	d	line:24
Well_addr::0XF0	E:\CYLJA-DDI(JMV2.0)\define.h	26;"	d	line:26
WriteAD7799	E:\CYLJA-DDI(JMV2.0)\define.h	177;"	p	line:177	signature:(uchar)
WriteAD7799	E:\CYLJA-DDI(JMV2.0)\device.c	846;"	f	line:846	signature:(uchar b)
Write_DF321page	E:\CYLJA-DDI(JMV2.0)\define.h	206;"	p	line:206	signature:(uint,uint,uint, uchar *)
Write_DF321page	E:\CYLJA-DDI(JMV2.0)\device.c	725;"	f	line:725	signature:(uint block,uint excursion,uint mLen,uchar *mBuf)
Write_EN	E:\CYLJA-DDI(JMV2.0)\define.h	200;"	p	line:200	signature:(uint)
Write_EN	E:\CYLJA-DDI(JMV2.0)\device.c	620;"	f	line:620	signature:(uint block)
Write_Flash_unpro	E:\CYLJA-DDI(JMV2.0)\define.h	203;"	p	line:203	signature:(uint)
Write_Flash_unpro	E:\CYLJA-DDI(JMV2.0)\device.c	645;"	f	line:645	signature:(uint block)
YU	E:\CYLJA-DDI(JMV2.0)\main.c	539;"	l	line:539
YULIU	E:\CYLJA-DDI(JMV2.0)\define.h	125;"	m	line:125	struct:Testinfo
YULIU_addr::0XFF	E:\CYLJA-DDI(JMV2.0)\define.h	38;"	d	line:38
adjzero	E:\CYLJA-DDI(JMV2.0)\define.h	122;"	m	line:122	struct:Testinfo
b	E:\CYLJA-DDI(JMV2.0)\device.c	607;"	l	line:607
b	E:\CYLJA-DDI(JMV2.0)\device.c	633;"	l	line:633
b	E:\CYLJA-DDI(JMV2.0)\device.c	727;"	l	line:727
b	E:\CYLJA-DDI(JMV2.0)\device.c	762;"	l	line:762
b	E:\CYLJA-DDI(JMV2.0)\device.c	832;"	l	line:832
big_block	E:\CYLJA-DDI(JMV2.0)\device.c	263;"	l	line:263
big_index	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
blo_num	E:\CYLJA-DDI(JMV2.0)\device.c	492;"	l	line:492
block	E:\CYLJA-DDI(JMV2.0)\device.c	712;"	l	line:712
blockaddr	E:\CYLJA-DDI(JMV2.0)\device.c	491;"	l	line:491
blockno	E:\CYLJA-DDI(JMV2.0)\device.c	100;"	l	line:100
blockno	E:\CYLJA-DDI(JMV2.0)\device.c	42;"	l	line:42
bn	E:\CYLJA-DDI(JMV2.0)\device.c	1148;"	l	line:1148
bn	E:\CYLJA-DDI(JMV2.0)\device.c	266;"	l	line:266
bn	E:\CYLJA-DDI(JMV2.0)\device.c	446;"	l	line:446
bn	E:\CYLJA-DDI(JMV2.0)\device.c	490;"	l	line:490
bn	E:\CYLJA-DDI(JMV2.0)\main.c	308;"	l	line:308
ch2	E:\CYLJA-DDI(JMV2.0)\define.h	88;"	m	line:88	union:Lch2
ch3	E:\CYLJA-DDI(JMV2.0)\define.h	93;"	m	line:93	union:Lch3
ch4	E:\CYLJA-DDI(JMV2.0)\define.h	98;"	m	line:98	union:Lch4
ch8	E:\CYLJA-DDI(JMV2.0)\define.h	107;"	m	line:107	union:Lch8
count	E:\CYLJA-DDI(JMV2.0)\define.h	118;"	m	line:118	struct:Testinfo
data	E:\CYLJA-DDI(JMV2.0)\define.h	130;"	m	line:130	union:Allinfo
data74	E:\CYLJA-DDI(JMV2.0)\main.c	10;"	v	line:10
err	E:\CYLJA-DDI(JMV2.0)\device.c	489;"	l	line:489
err_addr::0X0000	E:\CYLJA-DDI(JMV2.0)\define.h	7;"	d	line:7
err_block::0	E:\CYLJA-DDI(JMV2.0)\define.h	6;"	d	line:6
errnum	E:\CYLJA-DDI(JMV2.0)\device.c	490;"	l	line:490
go_on	E:\CYLJA-DDI(JMV2.0)\main.c	539;"	l	line:539
high_ISR	E:\CYLJA-DDI(JMV2.0)\main.c	18;"	f	line:18	signature:(void)
i	E:\CYLJA-DDI(JMV2.0)\device.c	115;"	l	line:115
i	E:\CYLJA-DDI(JMV2.0)\device.c	136;"	l	line:136
i	E:\CYLJA-DDI(JMV2.0)\device.c	157;"	l	line:157
i	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
i	E:\CYLJA-DDI(JMV2.0)\device.c	27;"	l	line:27
i	E:\CYLJA-DDI(JMV2.0)\device.c	41;"	l	line:41
i	E:\CYLJA-DDI(JMV2.0)\device.c	489;"	l	line:489
i	E:\CYLJA-DDI(JMV2.0)\device.c	558;"	l	line:558
i	E:\CYLJA-DDI(JMV2.0)\device.c	573;"	l	line:573
i	E:\CYLJA-DDI(JMV2.0)\device.c	592;"	l	line:592
i	E:\CYLJA-DDI(JMV2.0)\device.c	5;"	l	line:5
i	E:\CYLJA-DDI(JMV2.0)\device.c	607;"	l	line:607
i	E:\CYLJA-DDI(JMV2.0)\device.c	703;"	l	line:703
i	E:\CYLJA-DDI(JMV2.0)\device.c	71;"	l	line:71
i	E:\CYLJA-DDI(JMV2.0)\device.c	832;"	l	line:832
i	E:\CYLJA-DDI(JMV2.0)\device.c	848;"	l	line:848
i	E:\CYLJA-DDI(JMV2.0)\device.c	85;"	l	line:85
i	E:\CYLJA-DDI(JMV2.0)\device.c	98;"	l	line:98
i	E:\CYLJA-DDI(JMV2.0)\main.c	185;"	l	line:185
i	E:\CYLJA-DDI(JMV2.0)\main.c	306;"	l	line:306
info	E:\CYLJA-DDI(JMV2.0)\define.h	131;"	m	line:131	union:Allinfo
interval	E:\CYLJA-DDI(JMV2.0)\define.h	102;"	m	line:102	struct:Inter_loop
j	E:\CYLJA-DDI(JMV2.0)\device.c	116;"	l	line:116
j	E:\CYLJA-DDI(JMV2.0)\device.c	137;"	l	line:137
j	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
j	E:\CYLJA-DDI(JMV2.0)\device.c	490;"	l	line:490
j	E:\CYLJA-DDI(JMV2.0)\device.c	574;"	l	line:574
j	E:\CYLJA-DDI(JMV2.0)\device.c	6;"	l	line:6
j	E:\CYLJA-DDI(JMV2.0)\device.c	832;"	l	line:832
j	E:\CYLJA-DDI(JMV2.0)\device.c	86;"	l	line:86
j	E:\CYLJA-DDI(JMV2.0)\device.c	99;"	l	line:99
j	E:\CYLJA-DDI(JMV2.0)\main.c	308;"	l	line:308
k	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
k	E:\CYLJA-DDI(JMV2.0)\device.c	592;"	l	line:592
k	E:\CYLJA-DDI(JMV2.0)\device.c	607;"	l	line:607
k	E:\CYLJA-DDI(JMV2.0)\device.c	832;"	l	line:832
k	E:\CYLJA-DDI(JMV2.0)\device.c	848;"	l	line:848
l	E:\CYLJA-DDI(JMV2.0)\define.h	87;"	m	line:87	union:Lch2
l	E:\CYLJA-DDI(JMV2.0)\define.h	92;"	m	line:92	union:Lch3
l	E:\CYLJA-DDI(JMV2.0)\define.h	97;"	m	line:97	union:Lch4
loop_point	E:\CYLJA-DDI(JMV2.0)\define.h	116;"	m	line:116	struct:Testinfo
looptime	E:\CYLJA-DDI(JMV2.0)\define.h	103;"	m	line:103	struct:Inter_loop
main	E:\CYLJA-DDI(JMV2.0)\main.c	47;"	f	line:47	signature:(void)
mem_num	E:\CYLJA-DDI(JMV2.0)\define.h	121;"	m	line:121	struct:Testinfo
memnum_addr::0XF9	E:\CYLJA-DDI(JMV2.0)\define.h	34;"	d	line:34
mm	E:\CYLJA-DDI(JMV2.0)\main.c	306;"	l	line:306
nn	E:\CYLJA-DDI(JMV2.0)\device.c	1147;"	l	line:1147
num	E:\CYLJA-DDI(JMV2.0)\device.c	489;"	l	line:489
p_gain	E:\CYLJA-DDI(JMV2.0)\define.h	119;"	m	line:119	struct:Testinfo
packnum	E:\CYLJA-DDI(JMV2.0)\device.c	448;"	l	line:448
para	E:\CYLJA-DDI(JMV2.0)\main.c	7;"	v	line:7
pnormal	E:\CYLJA-DDI(JMV2.0)\main.c	310;"	l	line:310
pnormal	E:\CYLJA-DDI(JMV2.0)\main.c	541;"	l	line:541
pointbyte	E:\CYLJA-DDI(JMV2.0)\define.h	124;"	m	line:124	struct:Testinfo
pointbyte_addr::0XFE	E:\CYLJA-DDI(JMV2.0)\define.h	37;"	d	line:37
points	E:\CYLJA-DDI(JMV2.0)\define.h	115;"	m	line:115	struct:Testinfo
resetAD7799	E:\CYLJA-DDI(JMV2.0)\define.h	178;"	p	line:178	signature:(void)
resetAD7799	E:\CYLJA-DDI(JMV2.0)\device.c	862;"	f	line:862	signature:(void)
t1normal	E:\CYLJA-DDI(JMV2.0)\main.c	310;"	l	line:310
tab	E:\CYLJA-DDI(JMV2.0)\define.h	108;"	m	line:108	union:Lch8
te_mode	E:\CYLJA-DDI(JMV2.0)\define.h	120;"	m	line:120	struct:Testinfo
temp	E:\CYLJA-DDI(JMV2.0)\device.c	1147;"	l	line:1147
temp	E:\CYLJA-DDI(JMV2.0)\device.c	18;"	l	line:18
temp	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
temp	E:\CYLJA-DDI(JMV2.0)\device.c	446;"	l	line:446
temp	E:\CYLJA-DDI(JMV2.0)\device.c	558;"	l	line:558
temp	E:\CYLJA-DDI(JMV2.0)\device.c	647;"	l	line:647
temp	E:\CYLJA-DDI(JMV2.0)\device.c	801;"	l	line:801
temp	E:\CYLJA-DDI(JMV2.0)\main.c	306;"	l	line:306
temp	E:\CYLJA-DDI(JMV2.0)\main.c	49;"	l	line:49
temp	E:\CYLJA-DDI(JMV2.0)\main.c	539;"	l	line:539
temp_addr	E:\CYLJA-DDI(JMV2.0)\device.c	763;"	l	line:763
temp_addr	E:\CYLJA-DDI(JMV2.0)\device.c	770;"	l	line:770
temp_block	E:\CYLJA-DDI(JMV2.0)\device.c	99;"	l	line:99
temp_value	E:\CYLJA-DDI(JMV2.0)\device.c	1150;"	l	line:1150
tempnum	E:\CYLJA-DDI(JMV2.0)\device.c	763;"	l	line:763
tempnum	E:\CYLJA-DDI(JMV2.0)\device.c	775;"	l	line:775
temppoint	E:\CYLJA-DDI(JMV2.0)\device.c	264;"	l	line:264
time	E:\CYLJA-DDI(JMV2.0)\main.c	542;"	l	line:542
time_value	E:\CYLJA-DDI(JMV2.0)\device.c	1150;"	l	line:1150
tnormal	E:\CYLJA-DDI(JMV2.0)\main.c	310;"	l	line:310
ts	E:\CYLJA-DDI(JMV2.0)\device.c	1147;"	l	line:1147
uchar::unsignedchar	E:\CYLJA-DDI(JMV2.0)\define.h	81;"	d	line:81
uint::unsignedint	E:\CYLJA-DDI(JMV2.0)\define.h	82;"	d	line:82
ulong::unsignedlong	E:\CYLJA-DDI(JMV2.0)\define.h	84;"	d	line:84
uslong::unsignedshortlong	E:\CYLJA-DDI(JMV2.0)\define.h	83;"	d	line:83
valid_block	E:\CYLJA-DDI(JMV2.0)\main.c	8;"	v	line:8
valid_excursion	E:\CYLJA-DDI(JMV2.0)\main.c	9;"	v	line:9
value	E:\CYLJA-DDI(JMV2.0)\main.c	6;"	v	line:6
well	E:\CYLJA-DDI(JMV2.0)\define.h	114;"	m	line:114	struct:Testinfo
well_info	E:\CYLJA-DDI(JMV2.0)\define.h	113;"	m	line:113	struct:Testinfo
yj	E:\CYLJA-DDI(JMV2.0)\device.c	1148;"	l	line:1148
yy	E:\CYLJA-DDI(JMV2.0)\device.c	1147;"	l	line:1147
yy	E:\CYLJA-DDI(JMV2.0)\device.c	157;"	l	line:157
yy	E:\CYLJA-DDI(JMV2.0)\device.c	262;"	l	line:262
