IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\JXY_MOTOR_MCUBootLoader\
FILE SBL.c
FUNC boot_page_ew 1E0DE fV
BLOCK 44 1E0E4
DEFREG code 16 c
DEFLOCAL p_address 0 L
LINE 44 1E0E4
LINE 45 1E0E4
LINE 48 1E0EA
LINE 49 1E0EE
BLOCKEND 0 1E0F0
FUNCEND 1E0F0
FUNC boot_page_fill 1E0F4 fV
BLOCK 53 1E0F8
DEFLOCAL data 2 I
DEFLOCAL address 0 i
LINE 53 1E0F8
LINE 54 1E0F8
LINE 58 1E100
LINE 59 1E106
BLOCKEND 0 1E108
FUNCEND 1E108
FUNC wait_page_rw_ok 1E10C fV
BLOCK 63 1E10C
LINE 63 1E10C
LINE 66 1E10E
LINE 66 1E10E
LINE 67 1E116
LINE 68 1E11C
LINE 69 1E11E
LINE 64 1E11E
BLOCKEND 0 1E126
FUNCEND 1E126
FUNC write_one_page 1E128 fV
BLOCK 73 1E12E
DEFREG i 20 I
LINE 73 1E12E
LINE 75 1E12E
LINE 77 1E144
LINE 78 1E146
LINE 79 1E14A
LINE 80 1E14A
LINE 81 1E172
LINE 78 1E172
LINE 78 1E176
LINE 82 1E17E
LINE 85 1E194
BLOCKEND 0 1E196
FUNCEND 1E196
FUNC uart1_init 1E19E fV
BLOCK 96 1E19E
LINE 96 1E19E
LINE 97 1E19E
LINE 98 1E1A4
LINE 99 1E1AA
LINE 100 1E1B0
LINE 101 1E1B6
LINE 102 1E1BA
BLOCKEND 0 1E1C0
FUNCEND 1E1C0
FUNC uart1_rx_isr 1E1C2 fV
BLOCK 107 1E1CC
LINE 107 1E1CC
LINE 108 1E1CC
LINE 109 1E1DA
BLOCKEND 0 1E1E0
FUNCEND 1E1E0
FUNC quit 1E1EC fV
BLOCK 115 1E1EC
LINE 115 1E1EC
LINE 116 1E1EC
LINE 117 1E1F0
LINE 118 1E1F4
LINE 119 1E1F6
BLOCKEND 0 1E1FA
FUNCEND 1E1FA
FUNC timer3_ovf_isr 1E1FC fV
BLOCK 127 1E204
LINE 127 1E204
LINE 128 1E204
LINE 129 1E20A
LINE 130 1E20E
LINE 131 1E218
BLOCKEND 0 1E222
FUNCEND 1E222
FUNC SendUart1 1E22C fV
BLOCK 138 1E22C
DEFREG c 16 c
LINE 138 1E22C
LINE 139 1E22C
LINE 139 1E22C
LINE 140 1E234
BLOCKEND 0 1E238
FUNCEND 1E238
FUNC SetTimer3_500ms 1E23A fV
BLOCK 144 1E23A
LINE 144 1E23A
LINE 145 1E23A
LINE 146 1E240
LINE 147 1E246
LINE 148 1E24C
LINE 149 1E256
LINE 150 1E25C
LINE 151 1E266
BLOCKEND 0 1E270
FUNCEND 1E270
FUNC SetTimer3_3s 1E272 fV
BLOCK 155 1E272
LINE 155 1E272
LINE 156 1E272
LINE 157 1E278
LINE 158 1E27E
LINE 159 1E284
LINE 160 1E28E
LINE 161 1E298
LINE 162 1E29E
BLOCKEND 0 1E2A8
FUNCEND 1E2A8
FUNC main 1E2AA fV
BLOCK 166 1E2AA
DEFLOCAL t 1 c
DEFLOCAL k 1 i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 166 1E2AA
LINE 170 1E2AA
LINE 172 1E2AC
LINE 173 1E2AE
LINE 173 1E2AE
LINE 173 1E2B0
LINE 175 1E2B0
LINE 176 1E2B6
LINE 178 1E2BA
LINE 181 1E2BC
LINE 184 1E2C4
LINE 185 1E2C4
LINE 186 1E2CC
LINE 187 1E2CC
LINE 188 1E2D2
LINE 189 1E2E2
LINE 190 1E2E2
LINE 191 1E2E8
LINE 192 1E2EC
LINE 193 1E2EC
LINE 194 1E2EC
LINE 183 1E2EC
LINE 196 1E2FC
LINE 197 1E302
LINE 198 1E30C
LINE 200 1E316
LINE 201 1E31E
LINE 202 1E31E
LINE 203 1E320
LINE 205 1E320
LINE 208 1E328
LINE 209 1E328
LINE 210 1E332
LINE 211 1E332
LINE 212 1E33E
LINE 213 1E33E
LINE 215 1E340
LINE 216 1E35A
LINE 219 1E36C
LINE 220 1E376
LINE 221 1E376
LINE 222 1E37C
LINE 223 1E386
LINE 225 1E390
LINE 226 1E39A
LINE 227 1E39A
LINE 228 1E3D0
LINE 230 1E3F8
LINE 231 1E40A
LINE 233 1E41C
LINE 234 1E43E
LINE 236 1E452
LINE 237 1E454
LINE 239 1E454
LINE 241 1E45A
LINE 242 1E45A
LINE 244 1E45C
LINE 245 1E45C
LINE 248 1E490
LINE 249 1E494
LINE 252 1E496
LINE 253 1E49A
LINE 254 1E4A0
LINE 255 1E4AC
LINE 256 1E4AE
LINE 259 1E4B0
LINE 260 1E4B4
LINE 261 1E4B6
LINE 264 1E4B6
LINE 266 1E4B6
LINE 267 1E4B6
LINE 268 1E4BC
LINE 269 1E4BC
LINE 207 1E4BC
BLOCKEND 0 1E4BE
FUNCEND 1E4BE
FUNC Delay30Ms 1E4C0 fV
BLOCK 278 1E4C0
LINE 278 1E4C0
LINE 279 1E4C0
LINE 280 1E4C4
LINE 281 1E4CC
LINE 282 1E4D0
LINE 283 1E4D6
LINE 283 1E4D6
LINE 284 1E4DC
LINE 285 1E4E0
BLOCKEND 0 1E4E6
FUNCEND 1E4E6
DEFGLOBAL address 100 L
DEFGLOBAL T2cn 104 i
DEFGLOBAL flash_buf 106 A[258:258]c
DEFGLOBAL TimeOutFlag 208 c
DEFGLOBAL Uart1RxData 209 A[128:128]c
DEFGLOBAL Uart1RxCounter 289 c
DEFGLOBAL Timer3Cn 28A i
DEFGLOBAL DownloadSpeed 28C c
DEFGLOBAL crc16lo 28D c
DEFGLOBAL crc16hi 28E c
DEFGLOBAL DataReCn 28F i
DEFGLOBAL UpdateBegin 291 c
DEFGLOBAL IntFlag 292 c
DEFGLOBAL R_dat 293 i
START 1E090
