IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\CT_MOTOR\
FILE main.c
STRUCT 2 .1
FIELD 0 RUN F[0:1]
FIELD 0 DIR F[1:1]
FIELD 0 BrokenStop F[2:1]
FIELD 0 CommandStop F[3:1]
FIELD 0 OverCurrent F[4:1]
FIELD 0 UnderVoltage F[5:1]
FIELD 0 StartResult F[6:2]
FIELD 0 ThisCurrent F[8:8]
STRUCTEND
UNION 2 MotorStatus
FIELD 0 i i
FIELD 0 s S[.1]
UNIONEND
UNION 4 FIB
FIELD 0 f D
FIELD 0 i A[4:2]i
FIELD 0 b A[4:4]c
UNIONEND
FUNC InitialIO DE fV
BLOCK 101 DE
LINE 101 DE
LINE 102 DE
LINE 103 E2
LINE 105 E6
LINE 106 E8
LINE 108 EC
LINE 109 F0
BLOCKEND 0 F6
FUNCEND F6
FUNC uart1_init F8 fV
BLOCK 119 F8
LINE 119 F8
LINE 120 F8
LINE 121 FE
LINE 122 104
LINE 123 10A
LINE 124 110
LINE 125 114
BLOCKEND 0 11A
FUNCEND 11A
FUNC uart1_rx_isr 11C fV
BLOCK 130 124
LINE 130 124
LINE 131 124
LINE 132 12C
BLOCKEND 0 132
FUNCEND 132
FUNC SendUart1 13C fV
BLOCK 136 13C
DEFREG dat 16 c
LINE 136 13C
LINE 137 13C
LINE 137 13C
LINE 138 144
BLOCKEND 0 148
FUNCEND 148
FUNC timer3_ovf_isr 14A fV
BLOCK 144 158
LINE 144 158
LINE 145 158
LINE 146 15E
LINE 148 162
LINE 148 162
LINE 148 164
LINE 148 166
LINE 148 168
LINE 148 16A
LINE 148 16C
LINE 148 176
LINE 148 180
LINE 148 182
LINE 148 184
LINE 150 184
LINE 151 198
LINE 152 198
LINE 153 1AA
LINE 154 1B4
LINE 156 1B4
LINE 157 1C8
LINE 158 1C8
LINE 159 1DA
LINE 160 1E4
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC Pwm_startup 1F4 fV
BLOCK 165 1F8
DEFREG c 20 c
DEFREG b 22 c
DEFREG motor 16 c
LINE 165 1F8
LINE 167 1F8
LINE 168 1FE
LINE 169 1FE
LINE 171 210
LINE 172 222
LINE 173 222
LINE 174 22C
LINE 174 234
LINE 174 234
LINE 174 23E
LINE 175 246
LINE 175 24E
LINE 175 24E
LINE 175 258
LINE 176 260
LINE 177 262
LINE 177 26A
LINE 177 26A
LINE 177 274
LINE 178 27C
LINE 178 284
LINE 178 284
LINE 178 28E
LINE 180 296
LINE 181 2A0
LINE 181 2A8
LINE 181 2A8
LINE 181 2B2
LINE 183 2BA
LINE 184 2BE
LINE 185 2BE
LINE 186 2C0
LINE 186 2C8
LINE 186 2C8
LINE 186 2D2
LINE 187 2DA
LINE 188 2DC
LINE 188 2E4
LINE 188 2E4
LINE 188 2EE
LINE 189 2F6
LINE 183 2F6
LINE 183 2F8
LINE 191 2FC
LINE 192 300
LINE 193 300
LINE 195 302
LINE 196 306
LINE 196 306
LINE 196 308
LINE 196 30A
LINE 196 30C
LINE 196 30E
LINE 196 310
LINE 196 312
LINE 196 314
LINE 196 316
LINE 196 318
LINE 196 31A
LINE 196 31C
LINE 195 31C
LINE 195 31E
LINE 198 336
LINE 199 342
LINE 200 342
LINE 201 344
LINE 203 346
LINE 204 346
LINE 205 348
LINE 207 348
LINE 208 34C
LINE 208 34C
LINE 208 34E
LINE 208 350
LINE 208 352
LINE 208 354
LINE 208 356
LINE 208 358
LINE 208 35A
LINE 208 35C
LINE 208 35E
LINE 208 360
LINE 208 362
LINE 207 362
LINE 207 364
LINE 209 36C
LINE 191 36C
LINE 191 36E
LINE 210 374
LINE 212 376
LINE 213 376
LINE 214 380
LINE 214 388
LINE 214 388
LINE 214 392
LINE 215 39A
LINE 215 3A2
LINE 215 3A2
LINE 215 3AC
LINE 216 3B4
LINE 217 3B6
LINE 217 3BE
LINE 217 3BE
LINE 217 3C8
LINE 218 3D0
LINE 218 3D8
LINE 218 3D8
LINE 218 3E2
LINE 220 3EA
LINE 221 3F4
LINE 221 3FC
LINE 221 3FC
LINE 221 406
LINE 223 40E
LINE 224 412
LINE 225 412
LINE 226 414
LINE 226 41C
LINE 226 41C
LINE 226 426
LINE 227 42E
LINE 228 430
LINE 228 438
LINE 228 438
LINE 228 442
LINE 229 44A
LINE 223 44A
LINE 223 44C
LINE 231 450
LINE 232 454
LINE 233 454
LINE 235 456
LINE 236 45A
LINE 236 45A
LINE 236 45C
LINE 236 45E
LINE 236 460
LINE 236 462
LINE 236 464
LINE 236 466
LINE 236 468
LINE 236 46A
LINE 236 46C
LINE 236 46E
LINE 236 470
LINE 235 470
LINE 235 472
LINE 238 48A
LINE 239 496
LINE 240 496
LINE 241 498
LINE 243 49A
LINE 244 49A
LINE 245 49C
LINE 247 49C
LINE 248 4A0
LINE 248 4A0
LINE 248 4A2
LINE 248 4A4
LINE 248 4A6
LINE 248 4A8
LINE 248 4AA
LINE 248 4AC
LINE 248 4AE
LINE 248 4B0
LINE 248 4B2
LINE 248 4B4
LINE 248 4B6
LINE 247 4B6
LINE 247 4B8
LINE 249 4C0
LINE 231 4C0
LINE 231 4C2
LINE 250 4C8
LINE 251 4C8
LINE 252 4CA
LINE 253 4D0
LINE 254 4D0
LINE 256 4E2
LINE 257 4F4
LINE 258 4F4
LINE 259 4F6
LINE 259 4FE
LINE 259 4FE
LINE 259 508
LINE 260 510
LINE 260 518
LINE 260 518
LINE 260 522
LINE 261 52A
LINE 262 52C
LINE 262 534
LINE 262 534
LINE 262 53E
LINE 263 546
LINE 263 54E
LINE 263 54E
LINE 263 558
LINE 265 560
LINE 266 562
LINE 266 56A
LINE 266 56A
LINE 266 574
LINE 268 57C
LINE 269 580
LINE 270 580
LINE 271 582
LINE 271 58A
LINE 271 58A
LINE 271 594
LINE 272 59C
LINE 273 59E
LINE 273 5A6
LINE 273 5A6
LINE 273 5B0
LINE 274 5B8
LINE 268 5B8
LINE 268 5BA
LINE 276 5BE
LINE 277 5C2
LINE 278 5C2
LINE 280 5C4
LINE 281 5C8
LINE 281 5C8
LINE 281 5CA
LINE 281 5CC
LINE 281 5CE
LINE 281 5D0
LINE 281 5D2
LINE 281 5D4
LINE 281 5D6
LINE 281 5D8
LINE 281 5DA
LINE 281 5DC
LINE 281 5DE
LINE 280 5DE
LINE 280 5E0
LINE 283 5F8
LINE 284 604
LINE 285 604
LINE 286 606
LINE 288 608
LINE 289 608
LINE 290 60A
LINE 292 60A
LINE 293 60E
LINE 293 60E
LINE 293 610
LINE 293 612
LINE 293 614
LINE 293 616
LINE 293 618
LINE 293 61A
LINE 293 61C
LINE 293 61E
LINE 293 620
LINE 293 622
LINE 293 624
LINE 292 624
LINE 292 626
LINE 294 62E
LINE 276 62E
LINE 276 630
LINE 295 636
LINE 297 638
LINE 298 638
LINE 299 63A
LINE 299 642
LINE 299 642
LINE 299 64C
LINE 300 654
LINE 300 65C
LINE 300 65C
LINE 300 666
LINE 301 66E
LINE 302 670
LINE 302 678
LINE 302 678
LINE 302 682
LINE 303 68A
LINE 303 692
LINE 303 692
LINE 303 69C
LINE 305 6A4
LINE 306 6A6
LINE 306 6AE
LINE 306 6AE
LINE 306 6B8
LINE 308 6C0
LINE 309 6C4
LINE 310 6C4
LINE 311 6C6
LINE 311 6CE
LINE 311 6CE
LINE 311 6D8
LINE 312 6E0
LINE 313 6E2
LINE 313 6EA
LINE 313 6EA
LINE 313 6F4
LINE 314 6FC
LINE 308 6FC
LINE 308 6FE
LINE 316 702
LINE 317 706
LINE 318 706
LINE 320 708
LINE 321 70C
LINE 321 70C
LINE 321 70E
LINE 321 710
LINE 321 712
LINE 321 714
LINE 321 716
LINE 321 718
LINE 321 71A
LINE 321 71C
LINE 321 71E
LINE 321 720
LINE 321 722
LINE 320 722
LINE 320 724
LINE 323 73C
LINE 324 748
LINE 325 748
LINE 326 74A
LINE 328 74C
LINE 329 74C
LINE 330 74E
LINE 332 74E
LINE 333 752
LINE 333 752
LINE 333 754
LINE 333 756
LINE 333 758
LINE 333 75A
LINE 333 75C
LINE 333 75E
LINE 333 760
LINE 333 762
LINE 333 764
LINE 333 766
LINE 333 768
LINE 332 768
LINE 332 76A
LINE 334 772
LINE 316 772
LINE 316 774
LINE 335 77A
LINE 336 77A
BLOCKEND 0 77A
FUNCEND 77A
FUNC SampleADC 780 fc
BLOCK 342 788
DEFLOCAL adcl 0 l
DEFREG c 10 c
DEFREG ADdata 12 i
DEFREG ch 10 c
LINE 342 788
LINE 346 788
LINE 347 78E
LINE 350 792
LINE 350 798
LINE 350 798
LINE 350 79E
LINE 351 7A8
LINE 351 7A8
LINE 352 7B0
LINE 353 7B4
LINE 355 7B8
LINE 356 7C2
LINE 357 7C6
LINE 358 7C6
LINE 359 7CA
LINE 359 7D0
LINE 359 7D0
LINE 359 7D6
LINE 360 7E0
LINE 360 7E0
LINE 361 7E8
LINE 362 7EC
LINE 363 7F8
LINE 364 7FE
LINE 365 81C
LINE 356 81C
LINE 356 81E
LINE 367 824
LINE 368 83E
BLOCKEND 0 858
FUNCEND 858
FUNC CheckMotor 85E fV
BLOCK 372 866
DEFREG n 12 i
DEFLOCAL f 0 D
DEFREG a 12 c
DEFREG t 10 i
LINE 372 866
LINE 376 866
LINE 377 86A
LINE 378 874
LINE 379 876
LINE 380 884
LINE 381 89E
LINE 382 8AC
LINE 383 8C6
LINE 384 8CC
LINE 387 8D2
LINE 388 8D2
LINE 389 8E8
LINE 390 8E8
LINE 391 8EE
LINE 391 8F4
LINE 391 8F4
LINE 391 8FA
LINE 392 8FC
LINE 392 8FC
LINE 392 8FE
LINE 394 8FE
LINE 395 90E
LINE 396 90E
LINE 396 90E
LINE 396 910
LINE 396 912
LINE 396 914
LINE 396 916
LINE 396 918
LINE 396 922
LINE 396 92C
LINE 396 92E
LINE 396 930
LINE 397 930
LINE 398 942
LINE 399 94C
LINE 400 94E
LINE 401 956
LINE 402 956
LINE 402 956
LINE 402 958
LINE 402 95A
LINE 402 95C
LINE 402 95E
LINE 402 960
LINE 402 96A
LINE 402 974
LINE 402 976
LINE 402 978
LINE 403 978
LINE 404 98A
LINE 405 994
LINE 407 994
LINE 408 9A4
LINE 409 9BE
LINE 410 9EA
LINE 412 9EA
LINE 413 A00
LINE 414 A00
LINE 415 A06
LINE 415 A0C
LINE 415 A0C
LINE 415 A12
LINE 416 A14
LINE 416 A14
LINE 416 A16
LINE 418 A16
LINE 419 A26
LINE 420 A26
LINE 420 A26
LINE 420 A28
LINE 420 A2A
LINE 420 A2C
LINE 420 A2E
LINE 420 A30
LINE 420 A3A
LINE 420 A44
LINE 420 A46
LINE 420 A48
LINE 421 A48
LINE 422 A5A
LINE 423 A64
LINE 424 A66
LINE 425 A6E
LINE 426 A6E
LINE 426 A6E
LINE 426 A70
LINE 426 A72
LINE 426 A74
LINE 426 A76
LINE 426 A78
LINE 426 A82
LINE 426 A8C
LINE 426 A8E
LINE 426 A90
LINE 427 A90
LINE 428 AA2
LINE 429 AAC
LINE 431 AAC
LINE 432 ABC
LINE 433 AD6
LINE 434 B02
LINE 436 B02
LINE 436 B0A
LINE 436 B0A
LINE 437 B0C
LINE 386 B0C
LINE 439 B12
BLOCKEND 0 B16
FUNCEND B16
FUNC Start B1C fV
BLOCK 444 B1C
LINE 444 B1C
LINE 445 B1C
LINE 446 B1E
LINE 448 B20
LINE 448 B20
LINE 448 B22
LINE 448 B24
LINE 448 B26
LINE 448 B28
LINE 448 B2A
LINE 448 B34
LINE 448 B3E
LINE 448 B40
LINE 448 B42
LINE 450 B42
LINE 451 B54
LINE 452 B5E
LINE 453 B68
LINE 454 B72
LINE 455 B7C
LINE 456 B86
LINE 457 B90
LINE 459 B9A
LINE 460 BAC
LINE 461 BB6
LINE 462 BC0
LINE 463 BCA
LINE 464 BD4
LINE 465 BDE
LINE 466 BE8
LINE 468 BF2
LINE 470 BF8
LINE 471 BFA
LINE 472 C00
LINE 473 C02
LINE 474 C08
LINE 475 C0A
LINE 477 C0C
LINE 477 C0C
LINE 477 C0E
BLOCKEND 0 C0E
FUNCEND C0E
FUNC Gear2Thr C10 fV
BLOCK 481 C10
LINE 481 C10
LINE 484 C10
LINE 484 C18
LINE 484 C18
LINE 484 C1E
LINE 485 C1E
LINE 485 C28
LINE 485 C28
LINE 485 C2C
LINE 486 C2C
LINE 486 C34
LINE 486 C34
LINE 486 C3A
LINE 487 C3A
LINE 487 C44
LINE 487 C44
LINE 487 C48
LINE 489 C48
LINE 490 C5A
LINE 492 C6A
LINE 492 C72
LINE 492 C72
LINE 492 C78
LINE 493 C78
LINE 493 C82
LINE 493 C82
LINE 493 C86
LINE 495 C86
BLOCKEND 0 C98
FUNCEND C98
FUNC main C9A fV
BLOCK 500 C9C
DEFLOCAL f 4 D
DEFREG i 10 c
DEFLOCAL l 0 l
DEFREG j 12 i
LINE 500 C9C
LINE 506 C9C
LINE 507 CA8
LINE 508 CA8
LINE 508 CAE
LINE 508 CAE
LINE 508 CB4
LINE 509 CBE
LINE 506 CBE
LINE 506 CDE
LINE 511 CF8
LINE 513 CFA
LINE 515 D00
LINE 516 D0A
LINE 517 D14
LINE 518 D20
LINE 522 D24
LINE 523 D24
LINE 525 D2A
LINE 526 D34
LINE 527 D34
LINE 530 DA6
LINE 531 DAA
LINE 534 DAC
LINE 535 DBE
LINE 536 DDA
LINE 537 DE8
LINE 538 E10
LINE 539 E10
LINE 540 E16
LINE 541 E16
LINE 542 E1A
LINE 545 E1C
LINE 546 E2A
LINE 548 E2C
LINE 549 E40
LINE 550 E40
LINE 551 E52
LINE 552 E54
LINE 553 E7C
LINE 554 E7C
LINE 555 E84
LINE 556 E84
LINE 557 E92
LINE 558 E94
LINE 559 E9E
LINE 560 E9E
LINE 561 EB2
LINE 563 EB2
LINE 564 EB4
LINE 565 ECE
LINE 566 ECE
LINE 567 ED6
LINE 568 ED6
LINE 569 EE4
LINE 570 EE6
LINE 571 EF0
LINE 572 EF0
LINE 573 F04
LINE 574 F04
LINE 576 F06
LINE 578 F06
LINE 579 F18
LINE 580 F22
LINE 581 F2C
LINE 582 F36
LINE 584 F40
LINE 585 F48
LINE 587 F48
LINE 588 F5A
LINE 589 F5C
LINE 590 F66
LINE 592 F66
LINE 593 F78
LINE 595 F78
LINE 596 F78
LINE 599 F78
LINE 599 F78
LINE 599 F7E
LINE 599 F80
LINE 599 F86
LINE 599 F88
LINE 599 F8A
LINE 601 F8A
LINE 604 F90
LINE 605 F94
LINE 606 F9C
LINE 607 FA2
LINE 608 FA6
LINE 609 FAC
LINE 610 FB0
LINE 610 FB0
LINE 611 FB6
LINE 613 FBA
LINE 614 FC0
LINE 617 FC0
LINE 617 FCA
LINE 618 FD0
LINE 620 FDE
LINE 623 FE0
LINE 624 FF0
LINE 626 FF2
LINE 628 FFE
LINE 629 1012
LINE 630 1012
LINE 631 1024
LINE 632 1026
LINE 633 104E
LINE 634 104E
LINE 635 1052
LINE 636 1052
LINE 637 1060
LINE 639 1062
LINE 640 1062
LINE 641 1076
LINE 642 1076
LINE 643 1078
LINE 644 1092
LINE 645 1092
LINE 646 1096
LINE 647 1096
LINE 648 10A4
LINE 650 10A6
LINE 651 10A6
LINE 652 10BA
LINE 653 10BA
LINE 655 10BC
LINE 657 10BC
LINE 658 10CE
LINE 659 10D8
LINE 660 10E2
LINE 661 10EC
LINE 663 10F6
LINE 664 10FC
LINE 666 10FC
LINE 667 110E
LINE 668 1110
LINE 669 1116
LINE 671 1116
LINE 672 1128
LINE 674 1128
LINE 675 1128
LINE 678 1128
LINE 678 1128
LINE 678 112E
LINE 678 1130
LINE 678 1136
LINE 678 1138
LINE 678 113A
LINE 680 113A
LINE 683 1140
LINE 684 1144
LINE 685 114C
LINE 686 1152
LINE 687 1156
LINE 688 115C
LINE 689 1160
LINE 689 1160
LINE 690 1166
LINE 692 116A
LINE 693 1170
LINE 696 1170
LINE 696 117C
LINE 697 1182
LINE 699 1192
LINE 700 119E
LINE 701 119E
LINE 702 11A4
LINE 703 11A8
LINE 705 11AE
LINE 706 11C6
LINE 707 11CA
LINE 708 11D6
LINE 709 11EC
LINE 711 11F2
LINE 712 11FC
LINE 714 1200
LINE 715 1206
LINE 716 120C
LINE 717 1212
LINE 718 1212
LINE 721 1214
LINE 722 121C
LINE 723 121C
LINE 723 121C
LINE 723 1222
LINE 723 1224
LINE 723 122A
LINE 723 122C
LINE 723 122E
LINE 724 122E
LINE 725 1234
LINE 726 1236
LINE 727 123E
LINE 728 123E
LINE 730 1244
LINE 731 1250
LINE 732 1256
LINE 733 1266
LINE 735 126C
LINE 736 1278
LINE 737 127E
LINE 738 128E
LINE 739 1290
LINE 740 129A
LINE 741 129A
LINE 741 129A
LINE 741 129C
LINE 741 129E
LINE 741 12A0
LINE 741 12A2
LINE 741 12A4
LINE 741 12AE
LINE 741 12B8
LINE 741 12BA
LINE 741 12BC
LINE 742 12BC
LINE 743 12D0
LINE 744 12D0
LINE 745 12E2
LINE 746 12EC
LINE 747 12EC
LINE 748 1300
LINE 749 1300
LINE 750 1312
LINE 751 131C
LINE 753 131C
LINE 754 1322
LINE 755 1328
LINE 756 132A
LINE 757 1332
LINE 758 1332
LINE 759 133E
LINE 760 134A
LINE 761 1356
LINE 763 1358
LINE 764 135C
LINE 765 1364
LINE 766 136A
LINE 767 1370
LINE 768 1376
LINE 769 137A
LINE 770 1380
LINE 771 1382
LINE 772 138C
LINE 773 138C
LINE 774 1394
LINE 775 139C
LINE 776 139E
LINE 777 13A4
LINE 778 13A6
LINE 779 13B0
LINE 780 13B0
LINE 781 13B8
LINE 782 13C0
LINE 783 13C2
LINE 784 13C8
LINE 785 13C8
LINE 788 13CA
LINE 789 13D4
LINE 790 13D4
LINE 791 13DC
LINE 792 13E4
LINE 793 13E6
LINE 794 13EC
LINE 795 13EC
LINE 798 13EC
LINE 800 13EC
LINE 801 13F2
LINE 802 13F2
LINE 521 13F2
BLOCKEND 0 13F4
FUNCEND 13F4
FUNC E_comp 13F8 fV
BLOCK 807 1404
LINE 807 1404
LINE 808 1404
LINE 808 1404
LINE 808 1406
LINE 808 1408
LINE 808 140A
LINE 808 140C
LINE 808 140E
LINE 808 1418
LINE 808 1422
LINE 808 1424
LINE 808 1426
LINE 809 1426
LINE 810 143A
LINE 811 143A
LINE 812 144C
LINE 813 1456
LINE 814 1456
LINE 815 146A
LINE 816 146A
LINE 817 147C
LINE 818 1486
BLOCKEND 0 1486
FUNCEND 1486
FUNC EEPROM_write 1494 fV
BLOCK 823 1494
DEFREG Data 18 c
DEFREG Address 16 i
LINE 823 1494
LINE 824 1494
LINE 824 1494
LINE 825 1498
LINE 826 149C
LINE 827 149E
LINE 828 14A0
BLOCKEND 0 14A2
FUNCEND 14A2
FUNC EEPROM_read 14A4 fc
BLOCK 832 14A4
DEFREG Address 16 i
LINE 832 14A4
LINE 833 14A4
LINE 833 14A4
LINE 834 14A8
LINE 835 14AC
LINE 836 14AE
BLOCKEND 0 14B0
FUNCEND 14B0
DEFGLOBAL Tt 100 c
DEFGLOBAL IntFlag 101 c
DEFGLOBAL R_dat 102 c
DEFGLOBAL MotorIdelCur 103 c
DEFGLOBAL MotorIdelGear 104 c
DEFGLOBAL Motor2Thr 105 c
DEFGLOBAL Motor1Thr 106 c
DEFGLOBAL Motor2Gear 107 c
DEFGLOBAL Motor1Gear 108 c
DEFGLOBAL Motor2Status 109 S[MotorStatus]
DEFGLOBAL Motor1Status 10B S[MotorStatus]
DEFGLOBAL myFIB 10D S[FIB]
START 0098
