IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\CT_MOTOR_V30\
FILE main.c
STRUCT 2 .1
FIELD 0 RUN F[0:1]
FIELD 0 DIR F[1:1]
FIELD 0 BrokenStop F[2:1]
FIELD 0 CommandStop F[3:1]
FIELD 0 OverCurrent F[4:1]
FIELD 0 UnderVoltage F[5:1]
FIELD 0 StartResult F[6:2]
FIELD 0 ThisCurrent F[8:8]
STRUCTEND
UNION 2 MotorStatus
FIELD 0 i i
FIELD 0 s S[.1]
UNIONEND
UNION 4 FIB
FIELD 0 f D
FIELD 0 i A[4:2]i
FIELD 0 b A[4:4]c
UNIONEND
FUNC InitialIO DE fV
BLOCK 99 DE
LINE 99 DE
LINE 100 DE
LINE 101 E2
LINE 103 E6
LINE 104 E8
LINE 106 EC
LINE 107 F0
BLOCKEND 0 F6
FUNCEND F6
FUNC uart1_init F8 fV
BLOCK 117 F8
LINE 117 F8
LINE 118 F8
LINE 119 FE
LINE 120 104
LINE 121 10A
LINE 122 110
LINE 123 114
BLOCKEND 0 11A
FUNCEND 11A
FUNC uart1_rx_isr 11C fV
BLOCK 128 124
LINE 128 124
LINE 129 124
LINE 130 12C
BLOCKEND 0 132
FUNCEND 132
FUNC SendUart1 13C fV
BLOCK 134 13C
DEFREG dat 16 c
LINE 134 13C
LINE 135 13C
LINE 135 13C
LINE 136 144
BLOCKEND 0 148
FUNCEND 148
FUNC timer3_ovf_isr 14A fV
BLOCK 142 158
LINE 142 158
LINE 143 158
LINE 144 15E
LINE 146 162
LINE 146 162
LINE 146 164
LINE 146 166
LINE 146 168
LINE 146 16A
LINE 146 16C
LINE 146 176
LINE 146 180
LINE 146 182
LINE 146 184
LINE 148 184
LINE 149 198
LINE 150 198
LINE 151 1AA
LINE 152 1B4
LINE 154 1B4
LINE 155 1C8
LINE 156 1C8
LINE 157 1DA
LINE 158 1E4
BLOCKEND 0 1E4
FUNCEND 1E4
FUNC Pwm_startup 1F4 fV
BLOCK 163 1F8
DEFREG c 20 c
DEFREG b 22 c
DEFREG motor 16 c
LINE 163 1F8
LINE 165 1F8
LINE 166 1FE
LINE 167 1FE
LINE 169 210
LINE 170 222
LINE 171 222
LINE 172 22C
LINE 172 234
LINE 172 234
LINE 172 23E
LINE 173 246
LINE 173 24E
LINE 173 24E
LINE 173 258
LINE 174 260
LINE 175 262
LINE 175 26A
LINE 175 26A
LINE 175 274
LINE 176 27C
LINE 176 284
LINE 176 284
LINE 176 28E
LINE 178 296
LINE 179 2A0
LINE 179 2A8
LINE 179 2A8
LINE 179 2B2
LINE 181 2BA
LINE 182 2BE
LINE 183 2BE
LINE 184 2C0
LINE 184 2C8
LINE 184 2C8
LINE 184 2D2
LINE 185 2DA
LINE 186 2DC
LINE 186 2E4
LINE 186 2E4
LINE 186 2EE
LINE 187 2F6
LINE 181 2F6
LINE 181 2F8
LINE 189 2FC
LINE 190 300
LINE 191 300
LINE 193 302
LINE 194 306
LINE 194 306
LINE 194 308
LINE 194 30A
LINE 194 30C
LINE 194 30E
LINE 194 310
LINE 194 312
LINE 194 314
LINE 194 316
LINE 194 318
LINE 194 31A
LINE 194 31C
LINE 193 31C
LINE 193 31E
LINE 196 336
LINE 197 342
LINE 198 342
LINE 199 344
LINE 201 346
LINE 202 346
LINE 203 348
LINE 205 348
LINE 206 34C
LINE 206 34C
LINE 206 34E
LINE 206 350
LINE 206 352
LINE 206 354
LINE 206 356
LINE 206 358
LINE 206 35A
LINE 206 35C
LINE 206 35E
LINE 206 360
LINE 206 362
LINE 205 362
LINE 205 364
LINE 207 36C
LINE 189 36C
LINE 189 36E
LINE 208 374
LINE 210 376
LINE 211 376
LINE 212 380
LINE 212 388
LINE 212 388
LINE 212 392
LINE 213 39A
LINE 213 3A2
LINE 213 3A2
LINE 213 3AC
LINE 214 3B4
LINE 215 3B6
LINE 215 3BE
LINE 215 3BE
LINE 215 3C8
LINE 216 3D0
LINE 216 3D8
LINE 216 3D8
LINE 216 3E2
LINE 218 3EA
LINE 219 3F4
LINE 219 3FC
LINE 219 3FC
LINE 219 406
LINE 221 40E
LINE 222 412
LINE 223 412
LINE 224 414
LINE 224 41C
LINE 224 41C
LINE 224 426
LINE 225 42E
LINE 226 430
LINE 226 438
LINE 226 438
LINE 226 442
LINE 227 44A
LINE 221 44A
LINE 221 44C
LINE 229 450
LINE 230 454
LINE 231 454
LINE 233 456
LINE 234 45A
LINE 234 45A
LINE 234 45C
LINE 234 45E
LINE 234 460
LINE 234 462
LINE 234 464
LINE 234 466
LINE 234 468
LINE 234 46A
LINE 234 46C
LINE 234 46E
LINE 234 470
LINE 233 470
LINE 233 472
LINE 236 48A
LINE 237 496
LINE 238 496
LINE 239 498
LINE 241 49A
LINE 242 49A
LINE 243 49C
LINE 245 49C
LINE 246 4A0
LINE 246 4A0
LINE 246 4A2
LINE 246 4A4
LINE 246 4A6
LINE 246 4A8
LINE 246 4AA
LINE 246 4AC
LINE 246 4AE
LINE 246 4B0
LINE 246 4B2
LINE 246 4B4
LINE 246 4B6
LINE 245 4B6
LINE 245 4B8
LINE 247 4C0
LINE 229 4C0
LINE 229 4C2
LINE 248 4C8
LINE 249 4C8
LINE 250 4CA
LINE 251 4D0
LINE 252 4D0
LINE 254 4E2
LINE 255 4F4
LINE 256 4F4
LINE 257 4F6
LINE 257 4FE
LINE 257 4FE
LINE 257 508
LINE 258 510
LINE 258 518
LINE 258 518
LINE 258 522
LINE 259 52A
LINE 260 52C
LINE 260 534
LINE 260 534
LINE 260 53E
LINE 261 546
LINE 261 54E
LINE 261 54E
LINE 261 558
LINE 263 560
LINE 264 562
LINE 264 56A
LINE 264 56A
LINE 264 574
LINE 266 57C
LINE 267 580
LINE 268 580
LINE 269 582
LINE 269 58A
LINE 269 58A
LINE 269 594
LINE 270 59C
LINE 271 59E
LINE 271 5A6
LINE 271 5A6
LINE 271 5B0
LINE 272 5B8
LINE 266 5B8
LINE 266 5BA
LINE 274 5BE
LINE 275 5C2
LINE 276 5C2
LINE 278 5C4
LINE 279 5C8
LINE 279 5C8
LINE 279 5CA
LINE 279 5CC
LINE 279 5CE
LINE 279 5D0
LINE 279 5D2
LINE 279 5D4
LINE 279 5D6
LINE 279 5D8
LINE 279 5DA
LINE 279 5DC
LINE 279 5DE
LINE 278 5DE
LINE 278 5E0
LINE 281 5F8
LINE 282 604
LINE 283 604
LINE 284 606
LINE 286 608
LINE 287 608
LINE 288 60A
LINE 290 60A
LINE 291 60E
LINE 291 60E
LINE 291 610
LINE 291 612
LINE 291 614
LINE 291 616
LINE 291 618
LINE 291 61A
LINE 291 61C
LINE 291 61E
LINE 291 620
LINE 291 622
LINE 291 624
LINE 290 624
LINE 290 626
LINE 292 62E
LINE 274 62E
LINE 274 630
LINE 293 636
LINE 295 638
LINE 296 638
LINE 297 63A
LINE 297 642
LINE 297 642
LINE 297 64C
LINE 298 654
LINE 298 65C
LINE 298 65C
LINE 298 666
LINE 299 66E
LINE 300 670
LINE 300 678
LINE 300 678
LINE 300 682
LINE 301 68A
LINE 301 692
LINE 301 692
LINE 301 69C
LINE 303 6A4
LINE 304 6A6
LINE 304 6AE
LINE 304 6AE
LINE 304 6B8
LINE 306 6C0
LINE 307 6C4
LINE 308 6C4
LINE 309 6C6
LINE 309 6CE
LINE 309 6CE
LINE 309 6D8
LINE 310 6E0
LINE 311 6E2
LINE 311 6EA
LINE 311 6EA
LINE 311 6F4
LINE 312 6FC
LINE 306 6FC
LINE 306 6FE
LINE 314 702
LINE 315 706
LINE 316 706
LINE 318 708
LINE 319 70C
LINE 319 70C
LINE 319 70E
LINE 319 710
LINE 319 712
LINE 319 714
LINE 319 716
LINE 319 718
LINE 319 71A
LINE 319 71C
LINE 319 71E
LINE 319 720
LINE 319 722
LINE 318 722
LINE 318 724
LINE 321 73C
LINE 322 748
LINE 323 748
LINE 324 74A
LINE 326 74C
LINE 327 74C
LINE 328 74E
LINE 330 74E
LINE 331 752
LINE 331 752
LINE 331 754
LINE 331 756
LINE 331 758
LINE 331 75A
LINE 331 75C
LINE 331 75E
LINE 331 760
LINE 331 762
LINE 331 764
LINE 331 766
LINE 331 768
LINE 330 768
LINE 330 76A
LINE 332 772
LINE 314 772
LINE 314 774
LINE 333 77A
LINE 334 77A
BLOCKEND 0 77A
FUNCEND 77A
FUNC SampleADC 780 fc
BLOCK 340 788
DEFLOCAL adcl 0 l
DEFREG c 10 c
DEFREG ADdata 12 i
DEFREG ch 10 c
LINE 340 788
LINE 344 788
LINE 345 78E
LINE 348 792
LINE 348 798
LINE 348 798
LINE 348 79E
LINE 349 7A8
LINE 349 7A8
LINE 350 7B0
LINE 351 7B4
LINE 353 7B8
LINE 354 7C2
LINE 355 7C6
LINE 356 7C6
LINE 357 7CA
LINE 357 7D0
LINE 357 7D0
LINE 357 7D6
LINE 358 7E0
LINE 358 7E0
LINE 359 7E8
LINE 360 7EC
LINE 361 7F8
LINE 362 7FE
LINE 363 81C
LINE 354 81C
LINE 354 81E
LINE 365 824
LINE 366 83E
BLOCKEND 0 858
FUNCEND 858
FUNC CheckMotor 85E fV
BLOCK 370 866
DEFREG n 12 i
DEFLOCAL f 0 D
DEFREG a 12 c
DEFREG t 10 i
LINE 370 866
LINE 374 866
LINE 375 86A
LINE 376 874
LINE 377 876
LINE 378 884
LINE 379 89E
LINE 380 8AC
LINE 381 8C6
LINE 382 8CC
LINE 385 8D2
LINE 386 8D2
LINE 387 8E8
LINE 388 8E8
LINE 389 8EE
LINE 389 8F4
LINE 389 8F4
LINE 389 8FA
LINE 390 8FC
LINE 390 8FC
LINE 390 8FE
LINE 392 8FE
LINE 393 90E
LINE 394 90E
LINE 394 90E
LINE 394 910
LINE 394 912
LINE 394 914
LINE 394 916
LINE 394 918
LINE 394 922
LINE 394 92C
LINE 394 92E
LINE 394 930
LINE 395 930
LINE 396 942
LINE 397 94C
LINE 398 94E
LINE 399 956
LINE 400 956
LINE 400 956
LINE 400 958
LINE 400 95A
LINE 400 95C
LINE 400 95E
LINE 400 960
LINE 400 96A
LINE 400 974
LINE 400 976
LINE 400 978
LINE 401 978
LINE 402 98A
LINE 403 994
LINE 405 994
LINE 406 9A4
LINE 407 9BE
LINE 408 9EA
LINE 410 9EA
LINE 411 A00
LINE 412 A00
LINE 413 A06
LINE 413 A0C
LINE 413 A0C
LINE 413 A12
LINE 414 A14
LINE 414 A14
LINE 414 A16
LINE 416 A16
LINE 417 A26
LINE 418 A26
LINE 418 A26
LINE 418 A28
LINE 418 A2A
LINE 418 A2C
LINE 418 A2E
LINE 418 A30
LINE 418 A3A
LINE 418 A44
LINE 418 A46
LINE 418 A48
LINE 419 A48
LINE 420 A5A
LINE 421 A64
LINE 422 A66
LINE 423 A6E
LINE 424 A6E
LINE 424 A6E
LINE 424 A70
LINE 424 A72
LINE 424 A74
LINE 424 A76
LINE 424 A78
LINE 424 A82
LINE 424 A8C
LINE 424 A8E
LINE 424 A90
LINE 425 A90
LINE 426 AA2
LINE 427 AAC
LINE 429 AAC
LINE 430 ABC
LINE 431 AD6
LINE 432 B02
LINE 434 B02
LINE 434 B0A
LINE 434 B0A
LINE 435 B0C
LINE 384 B0C
LINE 437 B12
BLOCKEND 0 B16
FUNCEND B16
FUNC Start B1C fV
BLOCK 442 B1C
LINE 442 B1C
LINE 443 B1C
LINE 444 B1E
LINE 446 B20
LINE 446 B20
LINE 446 B22
LINE 446 B24
LINE 446 B26
LINE 446 B28
LINE 446 B2A
LINE 446 B34
LINE 446 B3E
LINE 446 B40
LINE 446 B42
LINE 448 B42
LINE 449 B54
LINE 450 B5E
LINE 451 B68
LINE 452 B72
LINE 453 B7C
LINE 454 B86
LINE 455 B90
LINE 457 B9A
LINE 458 BAC
LINE 459 BB6
LINE 460 BC0
LINE 461 BCA
LINE 462 BD4
LINE 463 BDE
LINE 464 BE8
LINE 466 BF2
LINE 468 BF8
LINE 469 BFA
LINE 470 C00
LINE 471 C02
LINE 472 C08
LINE 473 C0A
LINE 475 C0C
LINE 475 C0C
LINE 475 C0E
BLOCKEND 0 C0E
FUNCEND C0E
FUNC Gear2Thr C10 fV
BLOCK 479 C10
LINE 479 C10
LINE 482 C10
LINE 482 C18
LINE 482 C18
LINE 482 C1E
LINE 483 C1E
LINE 483 C28
LINE 483 C28
LINE 483 C2C
LINE 484 C2C
LINE 484 C34
LINE 484 C34
LINE 484 C3A
LINE 485 C3A
LINE 485 C44
LINE 485 C44
LINE 485 C48
LINE 487 C48
LINE 488 C5A
LINE 490 C6A
LINE 490 C72
LINE 490 C72
LINE 490 C78
LINE 491 C78
LINE 491 C82
LINE 491 C82
LINE 491 C86
LINE 493 C86
BLOCKEND 0 C98
FUNCEND C98
FUNC main C9A fV
BLOCK 498 C9C
DEFLOCAL f 4 D
DEFREG i 10 c
DEFLOCAL l 0 l
DEFREG j 12 i
LINE 498 C9C
LINE 504 C9C
LINE 505 CA8
LINE 506 CA8
LINE 506 CAE
LINE 506 CAE
LINE 506 CB4
LINE 507 CBE
LINE 504 CBE
LINE 504 CDE
LINE 509 CF8
LINE 511 CFA
LINE 513 D00
LINE 514 D0A
LINE 515 D14
LINE 516 D20
LINE 520 D24
LINE 521 D24
LINE 523 D2A
LINE 524 D34
LINE 525 D34
LINE 528 DA6
LINE 529 DAA
LINE 532 DAC
LINE 533 DBE
LINE 534 DDA
LINE 535 DE8
LINE 536 E10
LINE 537 E10
LINE 538 E16
LINE 539 E16
LINE 540 E1A
LINE 543 E1C
LINE 544 E2A
LINE 546 E2C
LINE 547 E40
LINE 548 E40
LINE 549 E52
LINE 550 E54
LINE 551 E7C
LINE 552 E7C
LINE 553 E84
LINE 554 E84
LINE 555 E92
LINE 556 E94
LINE 557 E9E
LINE 558 E9E
LINE 559 EB2
LINE 561 EB2
LINE 562 EB4
LINE 563 ECE
LINE 564 ECE
LINE 565 ED6
LINE 566 ED6
LINE 567 EE4
LINE 568 EE6
LINE 569 EF0
LINE 570 EF0
LINE 571 F04
LINE 572 F04
LINE 574 F06
LINE 576 F06
LINE 577 F18
LINE 578 F22
LINE 579 F2C
LINE 580 F36
LINE 582 F40
LINE 583 F48
LINE 585 F48
LINE 586 F5A
LINE 587 F5C
LINE 588 F66
LINE 590 F66
LINE 591 F78
LINE 593 F78
LINE 594 F78
LINE 597 F78
LINE 599 F7A
LINE 602 F80
LINE 603 F84
LINE 604 F8C
LINE 605 F92
LINE 606 F96
LINE 607 F9C
LINE 608 FA0
LINE 608 FA0
LINE 609 FA6
LINE 611 FAA
LINE 612 FB0
LINE 615 FB0
LINE 615 FBA
LINE 616 FC0
LINE 618 FCE
LINE 621 FD0
LINE 622 FE0
LINE 624 FE2
LINE 626 FEE
LINE 627 1002
LINE 628 1002
LINE 629 1014
LINE 630 1016
LINE 631 103E
LINE 632 103E
LINE 633 1042
LINE 634 1042
LINE 635 1050
LINE 637 1052
LINE 638 1052
LINE 639 1066
LINE 640 1066
LINE 641 1068
LINE 642 1082
LINE 643 1082
LINE 644 1086
LINE 645 1086
LINE 646 1094
LINE 648 1096
LINE 649 1096
LINE 650 10AA
LINE 651 10AA
LINE 653 10AC
LINE 655 10AC
LINE 656 10BE
LINE 657 10C8
LINE 658 10D2
LINE 659 10DC
LINE 661 10E6
LINE 662 10EC
LINE 664 10EC
LINE 665 10FE
LINE 666 1100
LINE 667 1106
LINE 669 1106
LINE 670 1118
LINE 672 1118
LINE 673 1118
LINE 676 1118
LINE 678 111A
LINE 681 1120
LINE 682 1124
LINE 683 112C
LINE 684 1132
LINE 685 1136
LINE 686 113C
LINE 687 1140
LINE 687 1140
LINE 688 1146
LINE 690 114A
LINE 691 1150
LINE 694 1150
LINE 694 115C
LINE 695 1162
LINE 697 1172
LINE 698 117E
LINE 699 117E
LINE 700 1184
LINE 701 1188
LINE 703 118E
LINE 704 11A6
LINE 705 11AA
LINE 706 11B6
LINE 707 11CC
LINE 709 11D2
LINE 710 11DC
LINE 712 11E0
LINE 713 11E6
LINE 714 11EC
LINE 715 11F2
LINE 716 11F2
LINE 719 11F4
LINE 720 11FC
LINE 721 11FC
LINE 722 11FE
LINE 723 1204
LINE 724 1206
LINE 725 120E
LINE 726 120E
LINE 728 1214
LINE 729 1220
LINE 730 1226
LINE 731 1236
LINE 733 123C
LINE 734 1248
LINE 735 124E
LINE 736 125E
LINE 737 1260
LINE 738 126A
LINE 739 126A
LINE 739 126A
LINE 739 126C
LINE 739 126E
LINE 739 1270
LINE 739 1272
LINE 739 1274
LINE 739 127E
LINE 739 1288
LINE 739 128A
LINE 739 128C
LINE 740 128C
LINE 741 12A0
LINE 742 12A0
LINE 743 12B2
LINE 744 12BC
LINE 745 12BC
LINE 746 12D0
LINE 747 12D0
LINE 748 12E2
LINE 749 12EC
LINE 751 12EC
LINE 752 12F2
LINE 753 12F8
LINE 754 12FA
LINE 755 1302
LINE 756 1302
LINE 757 130E
LINE 758 131A
LINE 759 1326
LINE 761 1328
LINE 762 132C
LINE 763 1334
LINE 764 133A
LINE 765 1340
LINE 766 1346
LINE 767 134A
LINE 768 1350
LINE 769 1352
LINE 770 135C
LINE 771 135C
LINE 772 1364
LINE 773 136C
LINE 774 136E
LINE 775 1374
LINE 776 1376
LINE 777 1380
LINE 778 1380
LINE 779 1388
LINE 780 1390
LINE 781 1392
LINE 782 1398
LINE 783 1398
LINE 786 139A
LINE 787 13A4
LINE 788 13A4
LINE 789 13AC
LINE 790 13B4
LINE 791 13B6
LINE 792 13BC
LINE 793 13BC
LINE 796 13BC
LINE 798 13BC
LINE 799 13C2
LINE 800 13C2
LINE 519 13C2
BLOCKEND 0 13C4
FUNCEND 13C4
FUNC E_comp 13C8 fV
BLOCK 805 13D4
LINE 805 13D4
LINE 806 13D4
LINE 806 13D4
LINE 806 13D6
LINE 806 13D8
LINE 806 13DA
LINE 806 13DC
LINE 806 13DE
LINE 806 13E8
LINE 806 13F2
LINE 806 13F4
LINE 806 13F6
LINE 807 13F6
LINE 808 140A
LINE 809 140A
LINE 810 141C
LINE 811 1426
LINE 812 1426
LINE 813 143A
LINE 814 143A
LINE 815 144C
LINE 816 1456
BLOCKEND 0 1456
FUNCEND 1456
FUNC EEPROM_write 1464 fV
BLOCK 821 1464
DEFREG Data 18 c
DEFREG Address 16 i
LINE 821 1464
LINE 822 1464
LINE 822 1464
LINE 823 1468
LINE 824 146C
LINE 825 146E
LINE 826 1470
BLOCKEND 0 1472
FUNCEND 1472
FUNC EEPROM_read 1474 fc
BLOCK 830 1474
DEFREG Address 16 i
LINE 830 1474
LINE 831 1474
LINE 831 1474
LINE 832 1478
LINE 833 147C
LINE 834 147E
BLOCKEND 0 1480
FUNCEND 1480
DEFGLOBAL Tt 100 c
DEFGLOBAL IntFlag 101 c
DEFGLOBAL R_dat 102 c
DEFGLOBAL MotorIdelCur 103 c
DEFGLOBAL MotorIdelGear 104 c
DEFGLOBAL Motor2Thr 105 c
DEFGLOBAL Motor1Thr 106 c
DEFGLOBAL Motor2Gear 107 c
DEFGLOBAL Motor1Gear 108 c
DEFGLOBAL Motor2Status 109 S[MotorStatus]
DEFGLOBAL Motor1Status 10B S[MotorStatus]
DEFGLOBAL myFIB 10D S[FIB]
START 0098
