-z -q -c -m"AD.MAP" -o"./Debug/AD.out" -x -i"d:/ti/c2000/bios/lib" -i"d:/ti/c2000/cgtools/lib"
"D:\F2812\CodeV20\ADC\Debug\DSP28_Adc.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_DefaultIsr.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_GlobalVariableDefs.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_Gpio.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_InitPeripherals.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_PieCtrl.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_PieVect.obj"
"D:\F2812\CodeV20\ADC\Debug\DSP28_SysCtrl.obj"
"D:\F2812\CodeV20\ADC\Debug\main.obj"
"D:\F2812\CodeV20\ADC\rts2800n.lib"
"D:\F2812\CodeV20\ADC\SRAM.cmd"
