-z -q -a -c -m"AD.MAP" -o"./Debug/AD.out" -x -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_31_02/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib"
"E:\Bikky\SZTA-5\ADC(00)\SRAM.cmd"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_DefaultIsr.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_Ev.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_GlobalVariableDefs.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_Gpio.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_PieCtrl.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_PieVect.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_Sci.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\DSP28_SysCtrl.obj"
"E:\Bikky\SZTA-5\ADC(00)\Debug\main.obj"
"E:\Bikky\SZTA-5\ADC(00)\Flash2811_API_V210.lib"
"E:\Bikky\SZTA-5\ADC(00)\rts2800n.lib"
