IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\DMX_MCUBootLoader(20170226_ZKY3_V20£©\
FILE main.c
STRUCT 66 RXDATA
FIELD 0 flag c
FIELD 1 len c
FIELD 2 buf A[64:64]c
STRUCTEND
FUNC uart0_init 1E144 fV
BLOCK 52 1E144
LINE 52 1E144
LINE 53 1E144
LINE 54 1E148
LINE 55 1E14A
LINE 56 1E150
LINE 57 1E154
LINE 58 1E158
BLOCKEND 0 1E15C
FUNCEND 1E15C
FUNC port_init 1E15E fV
BLOCK 64 1E15E
LINE 64 1E15E
LINE 65 1E15E
LINE 66 1E162
LINE 68 1E164
LINE 69 1E168
LINE 71 1E16A
LINE 72 1E16C
LINE 74 1E16E
LINE 75 1E170
LINE 77 1E172
LINE 78 1E174
LINE 80 1E176
LINE 81 1E17A
LINE 83 1E17E
LINE 84 1E182
BLOCKEND 0 1E186
FUNCEND 1E186
FUNC DelayMs 1E188 fV
BLOCK 88 1E190
DEFREG n 10 i
DEFLOCAL f 0 D
DEFREG t 10 i
LINE 88 1E190
LINE 91 1E190
LINE 92 1E19A
LINE 93 1E19C
LINE 94 1E1AA
LINE 95 1E1C4
LINE 96 1E1D2
LINE 97 1E1EC
LINE 98 1E1F0
LINE 99 1E1F6
LINE 99 1E1F6
LINE 100 1E1FC
BLOCKEND 0 1E200
FUNCEND 1E200
FUNC crc16 1E206 fV
BLOCK 105 1E210
DEFREG ii 20 I
DEFREG ch 10 c
DEFREG cl 22 c
DEFREG savelo 14 c
DEFLOCAL savehi 0 c
DEFREG flag 12 I
DEFREG length 18 i
DEFLOCAL r_data 11 pc
LINE 105 1E210
LINE 109 1E210
LINE 110 1E216
LINE 111 1E21A
LINE 112 1E21C
LINE 113 1E220
LINE 114 1E226
LINE 115 1E226
LINE 116 1E23C
LINE 117 1E240
LINE 118 1E240
LINE 119 1E246
LINE 120 1E24A
LINE 121 1E250
LINE 122 1E258
LINE 123 1E260
LINE 124 1E268
LINE 125 1E270
LINE 126 1E270
LINE 127 1E27A
LINE 128 1E284
LINE 129 1E284
LINE 116 1E284
LINE 116 1E28A
LINE 130 1E292
LINE 113 1E292
LINE 113 1E296
BLOCKEND 0 1E2A2
FUNCEND 1E2A2
FUNC timer3_ovf_isr 1E2AC fV
BLOCK 135 1E2B4
LINE 135 1E2B4
LINE 136 1E2B4
LINE 137 1E2BA
LINE 138 1E2BE
LINE 139 1E2C8
BLOCKEND 0 1E2D2
FUNCEND 1E2D2
FUNC SetTimer3 1E2DC fV
BLOCK 144 1E2DC
LINE 144 1E2DC
LINE 145 1E2DC
LINE 146 1E2E2
LINE 147 1E2E8
LINE 148 1E2EE
LINE 149 1E2F8
LINE 150 1E2FE
LINE 151 1E308
BLOCKEND 0 1E312
FUNCEND 1E312
FUNC init_devices 1E314 fV
BLOCK 155 1E314
LINE 155 1E314
LINE 157 1E314
LINE 158 1E316
LINE 159 1E31A
LINE 160 1E31E
LINE 165 1E320
LINE 166 1E324
LINE 167 1E328
LINE 168 1E32A
LINE 169 1E32C
LINE 170 1E32E
LINE 171 1E332
BLOCKEND 0 1E334
FUNCEND 1E334
FUNC boot_page_ew 1E336 fV
BLOCK 178 1E33C
DEFREG code 16 c
DEFLOCAL p_address 0 L
LINE 178 1E33C
LINE 179 1E33C
LINE 182 1E342
LINE 183 1E346
BLOCKEND 0 1E348
FUNCEND 1E348
FUNC boot_page_fill 1E34C fV
BLOCK 187 1E350
DEFLOCAL data 2 I
DEFLOCAL address 0 i
LINE 187 1E350
LINE 188 1E350
LINE 192 1E358
LINE 193 1E35E
BLOCKEND 0 1E360
FUNCEND 1E360
FUNC wait_page_rw_ok 1E364 fV
BLOCK 197 1E364
LINE 197 1E364
LINE 200 1E366
LINE 200 1E366
LINE 201 1E36E
LINE 202 1E374
LINE 203 1E376
LINE 198 1E376
BLOCKEND 0 1E37E
FUNCEND 1E37E
FUNC write_one_page 1E380 fV
BLOCK 225 1E386
DEFREG i 20 I
LINE 225 1E386
LINE 227 1E386
LINE 229 1E39C
LINE 230 1E39E
LINE 231 1E3A2
LINE 232 1E3A2
LINE 233 1E3CA
LINE 230 1E3CA
LINE 230 1E3CE
LINE 234 1E3D6
LINE 237 1E3EC
BLOCKEND 0 1E3EE
FUNCEND 1E3EE
FUNC delay 1E3F6 fV
BLOCK 242 1E3F6
DEFREG t 16 i
LINE 242 1E3F6
LINE 243 1E3F6
LINE 243 1E3F6
BLOCKEND 0 1E404
FUNCEND 1E404
FUNC quit 1E406 fV
BLOCK 248 1E406
LINE 248 1E406
LINE 249 1E406
LINE 251 1E40A
LINE 252 1E40E
LINE 253 1E410
LINE 254 1E412
BLOCKEND 0 1E416
FUNCEND 1E416
FUNC main 1E418 fV
BLOCK 259 1E418
DEFLOCAL miso 1 c
DEFLOCAL int0 1 c
DEFLOCAL i 1 i
DEFREG j 10 c
LINE 259 1E418
LINE 264 1E418
LINE 266 1E41E
LINE 268 1E420
LINE 274 1E426
LINE 276 1E42C
LINE 277 1E42E
LINE 279 1E434
LINE 280 1E436
LINE 282 1E43C
LINE 284 1E442
LINE 285 1E444
LINE 286 1E44A
LINE 288 1E44C
LINE 289 1E44E
LINE 290 1E454
LINE 292 1E456
LINE 296 1E45C
LINE 297 1E45E
LINE 298 1E462
LINE 302 1E464
LINE 308 1E46A
LINE 309 1E470
LINE 310 1E476
LINE 311 1E47A
LINE 318 1E480
LINE 319 1E484
LINE 320 1E488
LINE 322 1E48C
LINE 323 1E49E
LINE 324 1E4AA
LINE 326 1E4AE
LINE 332 1E4B2
LINE 335 1E4B6
LINE 336 1E4B6
LINE 337 1E4BE
LINE 338 1E4BE
LINE 340 1E4C0
LINE 334 1E4C0
LINE 341 1E4C8
LINE 342 1E4D0
LINE 343 1E4D0
LINE 345 1E4D2
LINE 346 1E4D8
LINE 332 1E4D8
LINE 332 1E4DA
LINE 349 1E4E0
LINE 350 1E4E6
LINE 351 1E4E6
LINE 352 1E4E8
LINE 364 1E4E8
LINE 366 1E4EC
LINE 367 1E4F0
LINE 368 1E4F6
LINE 369 1E4FC
LINE 370 1E506
LINE 371 1E510
LINE 372 1E516
LINE 374 1E520
LINE 376 1E526
LINE 377 1E526
LINE 378 1E530
LINE 379 1E530
LINE 380 1E538
LINE 381 1E538
LINE 382 1E53E
LINE 383 1E542
LINE 384 1E548
LINE 385 1E54C
LINE 386 1E554
LINE 387 1E55A
LINE 388 1E560
LINE 389 1E566
LINE 390 1E56C
LINE 391 1E570
LINE 392 1E574
LINE 393 1E578
LINE 394 1E57C
LINE 395 1E580
LINE 396 1E584
LINE 397 1E588
LINE 398 1E592
LINE 399 1E598
LINE 401 1E59A
LINE 402 1E59A
LINE 403 1E5A0
LINE 404 1E5AA
LINE 406 1E5B4
LINE 407 1E5BA
LINE 408 1E5BE
LINE 409 1E5C2
LINE 410 1E5C6
LINE 411 1E5CE
LINE 412 1E5D4
LINE 413 1E5DA
LINE 414 1E5E2
LINE 415 1E5E8
LINE 416 1E5EE
LINE 417 1E5F2
LINE 418 1E5F6
LINE 419 1E5FA
LINE 420 1E5FE
LINE 421 1E602
LINE 422 1E606
LINE 423 1E610
LINE 424 1E612
LINE 425 1E612
LINE 426 1E618
LINE 427 1E618
LINE 375 1E618
LINE 429 1E62A
LINE 430 1E630
LINE 431 1E63A
LINE 433 1E644
LINE 434 1E64C
LINE 435 1E64C
LINE 436 1E64E
LINE 438 1E64E
LINE 440 1E656
LINE 441 1E656
LINE 442 1E660
LINE 443 1E660
LINE 444 1E66C
LINE 445 1E66C
LINE 447 1E66E
LINE 448 1E684
LINE 451 1E696
LINE 452 1E6A0
LINE 453 1E6A0
LINE 454 1E6A6
LINE 455 1E6B0
LINE 458 1E6BA
LINE 459 1E6C4
LINE 460 1E6C4
LINE 461 1E6FA
LINE 463 1E722
LINE 464 1E734
LINE 466 1E746
LINE 467 1E768
LINE 469 1E77C
LINE 470 1E77E
LINE 472 1E77E
LINE 474 1E784
LINE 476 1E78E
LINE 477 1E794
LINE 478 1E798
LINE 479 1E79E
LINE 480 1E7A2
LINE 481 1E7A8
LINE 482 1E7AC
LINE 483 1E7B0
LINE 484 1E7B8
LINE 485 1E7C0
LINE 486 1E7C6
LINE 487 1E7CA
LINE 488 1E7CE
LINE 489 1E7D2
LINE 490 1E7D6
LINE 491 1E7DA
LINE 492 1E7DE
LINE 493 1E7E8
LINE 494 1E7E8
LINE 496 1E7EA
LINE 497 1E7EA
LINE 500 1E818
LINE 501 1E81E
LINE 502 1E822
LINE 503 1E828
LINE 504 1E82C
LINE 505 1E834
LINE 506 1E83A
LINE 507 1E840
LINE 508 1E844
LINE 509 1E848
LINE 510 1E84C
LINE 511 1E850
LINE 512 1E854
LINE 513 1E858
LINE 514 1E85C
LINE 515 1E860
LINE 516 1E864
LINE 517 1E86E
LINE 520 1E870
LINE 521 1E876
LINE 522 1E87A
LINE 523 1E880
LINE 524 1E884
LINE 525 1E88C
LINE 526 1E892
LINE 527 1E898
LINE 528 1E89E
LINE 529 1E8A4
LINE 530 1E8A8
LINE 531 1E8AC
LINE 532 1E8B0
LINE 533 1E8B4
LINE 534 1E8B8
LINE 535 1E8BC
LINE 536 1E8C0
LINE 537 1E8CA
LINE 540 1E8CC
LINE 541 1E8D2
LINE 542 1E8DE
LINE 544 1E8E0
LINE 545 1E8E6
LINE 546 1E8EA
LINE 547 1E8F0
LINE 548 1E8F4
LINE 549 1E8FC
LINE 550 1E902
LINE 551 1E908
LINE 552 1E90C
LINE 553 1E912
LINE 554 1E916
LINE 555 1E91A
LINE 556 1E91E
LINE 557 1E922
LINE 558 1E926
LINE 559 1E92A
LINE 560 1E92E
LINE 561 1E938
LINE 565 1E93A
LINE 566 1E940
LINE 567 1E944
LINE 568 1E94A
LINE 569 1E94E
LINE 570 1E956
LINE 571 1E95C
LINE 572 1E962
LINE 573 1E968
LINE 574 1E96E
LINE 575 1E972
LINE 576 1E976
LINE 577 1E97A
LINE 578 1E97E
LINE 579 1E982
LINE 580 1E986
LINE 581 1E98A
LINE 582 1E994
LINE 583 1E996
LINE 586 1E996
LINE 588 1E996
LINE 589 1E996
LINE 590 1E99C
LINE 591 1E99C
LINE 439 1E99C
BLOCKEND 0 1E99E
FUNCEND 1E99E
DEFGLOBAL address 100 L
DEFGLOBAL UpdateFlag 104 c
DEFGLOBAL Timer3Cn 165 i
DEFGLOBAL DownloadSpeed 167 c
DEFGLOBAL crc16lo 168 c
DEFGLOBAL crc16hi 169 c
DEFGLOBAL DataReCn 16A i
DEFGLOBAL UpdateBegin 16C c
DEFGLOBAL RxData 16D S[RXDATA]
DEFGLOBAL tx_data 1AF A[64:64]c
DEFGLOBAL flash_buf 1EF A[256:256]c
DEFGLOBAL flash_bufferPoint 2EF i
FILE DEVICE.C
STRUCT 8 _USB_SETUP_REQ
FIELD 0 bType c
FIELD 1 bReq c
FIELD 2 wValueL c
FIELD 3 wValueH c
FIELD 4 wIndexL c
FIELD 5 wIndexH c
FIELD 6 wLengthL c
FIELD 7 wLengthH c
STRUCTEND
FUNC int6_isr 1E9A0 fV
BLOCK 46 1E9D2
DEFLOCAL SetupReqBuf 2 S[_USB_SETUP_REQ]
DEFLOCAL i 3 c
DEFLOCAL k 3 i
DEFREG l 10 c
DEFREG m 10 c
DEFREG s 20 c
LINE 46 1E9D2
LINE 48 1E9D2
LINE 52 1E9D4
LINE 54 1E9DC
LINE 55 1E9E2
LINE 57 1E9E4
LINE 58 1E9E8
LINE 59 1E9E8
LINE 60 1E9EE
LINE 61 1E9F6
LINE 62 1E9FE
LINE 63 1EA06
LINE 64 1EA0E
LINE 65 1EA16
LINE 66 1EA18
LINE 67 1EA1C
LINE 68 1EA1C
LINE 70 1EA24
LINE 73 1EA6A
LINE 76 1EA6A
LINE 76 1EA6A
LINE 77 1EA70
LINE 78 1EA7C
LINE 79 1EA8C
LINE 81 1EA92
LINE 82 1EA92
LINE 85 1EA94
LINE 86 1EA94
LINE 87 1EAAC
LINE 89 1EAB2
LINE 92 1EAB4
LINE 93 1EAB4
LINE 94 1EACC
LINE 97 1EACE
LINE 100 1EACE
LINE 101 1EAD6
LINE 102 1EADC
LINE 103 1EADC
LINE 104 1EAEC
LINE 105 1EAF2
LINE 105 1EB02
LINE 106 1EB08
LINE 113 1EB0A
LINE 114 1EB0A
LINE 117 1EB10
LINE 120 1EB6C
LINE 123 1EB8A
LINE 124 1EB96
LINE 125 1EB9A
LINE 127 1EB9C
LINE 128 1EBA8
LINE 130 1EBAC
LINE 132 1EBAE
LINE 135 1EBCA
LINE 136 1EBD6
LINE 137 1EBDA
LINE 139 1EBDC
LINE 140 1EBE8
LINE 141 1EBEC
LINE 143 1EBEE
LINE 144 1EBFA
LINE 145 1EBFE
LINE 147 1EC00
LINE 148 1EC04
LINE 150 1EC04
LINE 152 1EC06
LINE 153 1EC0A
LINE 155 1EC0A
LINE 155 1EC1A
LINE 156 1EC1E
LINE 157 1EC34
LINE 158 1EC48
LINE 159 1EC52
LINE 160 1EC6A
LINE 162 1EC6C
LINE 163 1EC72
LINE 165 1EC74
LINE 166 1EC7E
LINE 166 1EC88
LINE 167 1EC8C
LINE 169 1EC8E
LINE 170 1EC94
LINE 172 1EC96
LINE 173 1ECA0
LINE 174 1ECA0
LINE 177 1ECCE
LINE 178 1ECE2
LINE 180 1ECE4
LINE 181 1ECF6
LINE 183 1ECF8
LINE 184 1ED0C
LINE 186 1ED0E
LINE 187 1ED20
LINE 189 1ED22
LINE 190 1ED26
LINE 192 1ED26
LINE 193 1ED28
LINE 194 1ED2C
LINE 196 1ED2E
LINE 197 1ED36
LINE 197 1ED3E
LINE 198 1ED42
LINE 200 1ED44
LINE 201 1ED4C
LINE 202 1ED54
LINE 202 1ED5C
LINE 203 1ED62
LINE 204 1ED66
LINE 206 1ED68
LINE 210 1ED70
LINE 212 1ED72
LINE 213 1ED76
LINE 215 1ED76
LINE 216 1ED76
LINE 217 1ED78
LINE 218 1ED7C
LINE 219 1ED82
LINE 220 1ED82
LINE 221 1ED8A
LINE 222 1ED8C
LINE 223 1ED92
LINE 224 1ED92
LINE 225 1EDAC
LINE 227 1EDAE
LINE 228 1EDAE
LINE 229 1EDC2
LINE 231 1EDC2
LINE 234 1EDC4
LINE 235 1EDC4
LINE 238 1EDDC
LINE 239 1EDF2
LINE 240 1EE06
LINE 241 1EE10
LINE 242 1EE28
LINE 244 1EE44
LINE 246 1EE46
LINE 248 1EE50
LINE 249 1EE58
LINE 251 1EE58
LINE 254 1EE5A
LINE 255 1EE5A
LINE 263 1EE6A
LINE 264 1EE72
LINE 266 1EE72
LINE 269 1EE72
LINE 270 1EE72
LINE 273 1EE72
LINE 274 1EE7A
LINE 275 1EE7C
LINE 276 1EE80
LINE 277 1EE80
LINE 278 1EE88
LINE 279 1EE9A
LINE 280 1EE9C
LINE 281 1EEA0
LINE 282 1EEA0
LINE 283 1EEA8
LINE 285 1EEAA
LINE 286 1EEAA
LINE 287 1EEB2
BLOCKEND 0 1EEB2
FUNCEND 1EEB2
FUNC Init374Device 1EEE6 fV
BLOCK 292 1EEE6
LINE 292 1EEE6
LINE 293 1EEE6
LINE 294 1EEEE
LINE 295 1EEF6
LINE 296 1EEFE
LINE 297 1EF06
LINE 298 1EF0E
LINE 299 1EF16
LINE 300 1EF1E
BLOCKEND 0 1EF22
FUNCEND 1EF22
FUNC USBStart 1EF26 fV
BLOCK 305 1EF2A
DEFREG i 20 i
LINE 305 1EF2A
LINE 309 1EF2A
LINE 310 1EF32
LINE 310 1EF38
LINE 310 1EF38
LINE 310 1EF3C
LINE 311 1EF54
LINE 312 1EF5C
LINE 312 1EF62
LINE 312 1EF62
LINE 312 1EF66
LINE 315 1EF7E
BLOCKEND 0 1EF80
FUNCEND 1EF80
DEFGLOBAL EP2SendBusy 105 c
DEFGLOBAL MyDevDescr 106 A[18:18]c
DEFGLOBAL MyCfgDescr 118 A[39:39]c
DEFGLOBAL MyLangDescr 13F A[4:4]c
DEFGLOBAL MyManuInfo 143 A[14:14]c
DEFGLOBAL MyProdInfo 151 A[18:18]c
DEFGLOBAL UsbConfig 163 c
DEFGLOBAL UsbReset 164 c
DEFSTATIC pDescr 2F3 pc
DEFSTATIC SetupLen 2F2 c
DEFSTATIC SetupReq 2F1 c
FILE SPI_HW.C
FUNC Read374Byte 1EF86 fc
BLOCK 29 1EF86
DEFREG mAddr 16 c
LINE 29 1EF86
LINE 30 1EF86
LINE 30 1EF86
LINE 30 1EF88
LINE 30 1EF8E
LINE 32 1EF8E
LINE 33 1EF90
LINE 33 1EF90
LINE 35 1EF94
LINE 36 1EF98
LINE 36 1EF98
LINE 38 1EF9C
LINE 39 1EFA0
LINE 39 1EFA0
LINE 41 1EFA4
LINE 41 1EFA4
LINE 41 1EFA6
LINE 41 1EFA8
LINE 42 1EFA8
BLOCKEND 0 1EFAA
FUNCEND 1EFAA
FUNC Write374Byte 1EFAC fV
BLOCK 46 1EFAC
DEFREG mData 18 c
DEFREG mAddr 16 c
LINE 46 1EFAC
LINE 48 1EFAC
LINE 48 1EFAC
LINE 48 1EFAE
LINE 48 1EFB4
LINE 50 1EFB4
LINE 51 1EFB6
LINE 51 1EFB6
LINE 53 1EFBA
LINE 54 1EFBE
LINE 54 1EFBE
LINE 56 1EFC2
LINE 57 1EFC4
LINE 57 1EFC4
LINE 59 1EFC8
LINE 59 1EFC8
LINE 59 1EFCA
LINE 59 1EFCC
BLOCKEND 0 1EFCC
FUNCEND 1EFCC
FUNC Read374Block 1EFCE fV
BLOCK 64 1EFD6
DEFREG mBuf 10 pc
DEFREG mLen 18 c
DEFREG mAddr 16 c
LINE 64 1EFD6
LINE 65 1EFD6
LINE 65 1EFD6
LINE 65 1EFD8
LINE 65 1EFDE
LINE 67 1EFDE
LINE 68 1EFE0
LINE 68 1EFE0
LINE 70 1EFE4
LINE 71 1EFE8
LINE 71 1EFE8
LINE 74 1EFEE
LINE 75 1EFEE
LINE 76 1EFF2
LINE 76 1EFF2
LINE 77 1EFF6
LINE 78 1EFFE
LINE 73 1EFFE
LINE 79 1F008
LINE 79 1F008
LINE 79 1F00A
LINE 79 1F00C
BLOCKEND 0 1F00C
FUNCEND 1F00C
FUNC Write374Block 1F012 fV
BLOCK 83 1F01A
DEFREG mBuf 10 pc
DEFREG mLen 18 c
DEFREG mAddr 16 c
LINE 83 1F01A
LINE 84 1F01A
LINE 84 1F01A
LINE 84 1F01C
LINE 84 1F022
LINE 86 1F022
LINE 87 1F024
LINE 87 1F024
LINE 89 1F028
LINE 90 1F02C
LINE 90 1F02C
LINE 93 1F032
LINE 94 1F032
LINE 95 1F03A
LINE 95 1F03A
LINE 96 1F03E
LINE 92 1F03E
LINE 98 1F048
LINE 98 1F048
LINE 98 1F04A
LINE 98 1F04C
BLOCKEND 0 1F04C
FUNCEND 1F04C
FUNC Write374Block2 1F052 fV
BLOCK 102 1F05A
DEFREG mBuf 10 pc
DEFREG mLen 18 c
DEFREG mAddr 16 c
LINE 102 1F05A
LINE 103 1F05A
LINE 103 1F05A
LINE 103 1F05C
LINE 103 1F062
LINE 105 1F062
LINE 106 1F064
LINE 106 1F064
LINE 108 1F068
LINE 109 1F06C
LINE 109 1F06C
LINE 112 1F072
LINE 113 1F072
LINE 114 1F07A
LINE 114 1F07A
LINE 115 1F07E
LINE 111 1F07E
LINE 117 1F088
LINE 117 1F088
LINE 117 1F08A
LINE 117 1F08C
BLOCKEND 0 1F08C
FUNCEND 1F08C
FUNC EP2SendConst 1F092 fV
BLOCK 121 1F09C
DEFREG mBuf 12 pc
DEFREG mLen 10 c
LINE 121 1F09C
LINE 121 1F09C
LINE 121 1F09C
LINE 122 1F0A4
LINE 123 1F0AE
LINE 124 1F0B4
LINE 125 1F0CA
BLOCKEND 0 1F0D0
FUNCEND 1F0D0
FUNC EP2Send 1F0D6 fV
BLOCK 129 1F0E0
DEFREG mBuf 12 pc
DEFREG mLen 10 c
LINE 129 1F0E0
LINE 129 1F0E0
LINE 129 1F0E0
LINE 130 1F0E8
LINE 131 1F0F2
LINE 132 1F0F8
LINE 133 1F10E
BLOCKEND 0 1F114
FUNCEND 1F114
START 1E0F6
