IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR D:\chen\Core\FirmWare_CT\JXY_MCUBootLoader\
FILE SBL.c
STRUCT 2 .1
FIELD 0 PWM F[0:1]
FIELD 0 DIR F[1:1]
FIELD 0 BrokenStop F[2:1]
FIELD 0 CommandStop F[3:1]
FIELD 0 OverCurrent F[4:1]
FIELD 0 UnderVoltage F[5:1]
FIELD 0 StartResult F[6:2]
FIELD 0 ThisCurrent F[8:8]
STRUCTEND
UNION 2 MotorStatus
FIELD 0 i i
FIELD 0 s S[.1]
UNIONEND
FUNC boot_page_ew 1E0DE fV
BLOCK 111 1E0E4
DEFREG code 16 c
DEFLOCAL p_address 0 L
LINE 111 1E0E4
LINE 112 1E0E4
LINE 115 1E0EA
LINE 116 1E0EE
BLOCKEND 0 1E0F0
FUNCEND 1E0F0
FUNC boot_page_fill 1E0F4 fV
BLOCK 120 1E0F8
DEFLOCAL data 2 I
DEFLOCAL address 0 i
LINE 120 1E0F8
LINE 121 1E0F8
LINE 125 1E100
LINE 126 1E106
BLOCKEND 0 1E108
FUNCEND 1E108
FUNC wait_page_rw_ok 1E10C fV
BLOCK 130 1E10C
LINE 130 1E10C
LINE 133 1E10E
LINE 133 1E10E
LINE 134 1E116
LINE 135 1E11C
LINE 136 1E11E
LINE 131 1E11E
BLOCKEND 0 1E126
FUNCEND 1E126
FUNC write_one_page 1E128 fV
BLOCK 140 1E12E
DEFREG i 20 I
LINE 140 1E12E
LINE 142 1E12E
LINE 144 1E144
LINE 145 1E146
LINE 146 1E14A
LINE 147 1E14A
LINE 148 1E172
LINE 145 1E172
LINE 145 1E176
LINE 149 1E17E
LINE 152 1E194
BLOCKEND 0 1E196
FUNCEND 1E196
FUNC InitialIO 1E19C fV
BLOCK 157 1E19C
LINE 157 1E19C
LINE 158 1E19C
LINE 159 1E1A0
LINE 161 1E1A4
LINE 162 1E1A6
LINE 164 1E1AA
LINE 165 1E1AC
LINE 167 1E1AE
LINE 168 1E1B0
LINE 170 1E1B4
LINE 171 1E1B6
LINE 173 1E1B8
LINE 174 1E1BC
LINE 176 1E1C2
LINE 177 1E1C6
BLOCKEND 0 1E1CA
FUNCEND 1E1CA
FUNC init_USART0 1E1CC fV
BLOCK 202 1E1CC
LINE 202 1E1CC
LINE 203 1E1CC
LINE 204 1E1D0
LINE 205 1E1D4
LINE 206 1E1DA
LINE 207 1E1DE
LINE 208 1E1E2
BLOCKEND 0 1E1E6
FUNCEND 1E1E6
FUNC quit 1E1E8 fV
BLOCK 212 1E1E8
LINE 212 1E1E8
LINE 213 1E1E8
LINE 214 1E1EC
LINE 215 1E1F0
LINE 216 1E1F2
BLOCKEND 0 1E1F6
FUNCEND 1E1F6
FUNC Start 1E1F8 fV
BLOCK 220 1E1F8
LINE 220 1E1F8
LINE 221 1E1F8
LINE 223 1E1FA
LINE 225 1E1FC
LINE 225 1E1FC
LINE 225 1E202
LINE 225 1E208
LINE 225 1E20E
LINE 225 1E218
LINE 225 1E222
LINE 225 1E22C
LINE 225 1E22E
LINE 225 1E234
LINE 226 1E234
LINE 226 1E234
LINE 226 1E236
LINE 226 1E23C
LINE 227 1E23C
LINE 227 1E23C
LINE 227 1E246
LINE 227 1E250
LINE 229 1E250
LINE 230 1E276
LINE 231 1E2A0
LINE 232 1E2AC
LINE 233 1E2B6
LINE 234 1E2C0
LINE 235 1E2CA
LINE 236 1E2D4
LINE 238 1E2DE
LINE 239 1E308
LINE 240 1E32A
LINE 241 1E336
LINE 242 1E340
LINE 243 1E34A
LINE 244 1E354
LINE 245 1E35E
LINE 247 1E368
LINE 248 1E36A
LINE 249 1E36E
LINE 250 1E370
LINE 253 1E372
LINE 254 1E378
LINE 255 1E382
LINE 257 1E388
LINE 259 1E38C
LINE 260 1E38E
LINE 261 1E392
LINE 262 1E396
LINE 263 1E39A
LINE 264 1E39E
LINE 265 1E3A2
BLOCKEND 0 1E3A8
FUNCEND 1E3A8
FUNC crc16 1E3AA fV
BLOCK 271 1E3B4
DEFREG ii 20 I
DEFREG ch 10 c
DEFREG cl 22 c
DEFREG savelo 14 c
DEFLOCAL savehi 0 c
DEFREG flag 12 I
DEFREG length 18 i
DEFLOCAL r_data 11 pc
LINE 271 1E3B4
LINE 275 1E3B4
LINE 276 1E3BA
LINE 277 1E3BE
LINE 278 1E3C0
LINE 279 1E3C4
LINE 280 1E3CA
LINE 281 1E3CA
LINE 282 1E3E0
LINE 283 1E3E4
LINE 284 1E3E4
LINE 285 1E3EA
LINE 286 1E3EE
LINE 287 1E3F4
LINE 288 1E3FC
LINE 289 1E404
LINE 290 1E40C
LINE 291 1E414
LINE 292 1E414
LINE 293 1E41E
LINE 294 1E428
LINE 295 1E428
LINE 282 1E428
LINE 282 1E42E
LINE 296 1E436
LINE 279 1E436
LINE 279 1E43A
BLOCKEND 0 1E446
FUNCEND 1E446
FUNC timer3_ovf_isr 1E450 fV
BLOCK 301 1E458
LINE 301 1E458
LINE 302 1E458
LINE 303 1E45E
LINE 304 1E462
LINE 305 1E46C
BLOCKEND 0 1E476
FUNCEND 1E476
FUNC SendUart0 1E480 fV
BLOCK 310 1E482
DEFREG t 10 c
DEFREG s 18 c
DEFREG c 16 c
LINE 310 1E482
LINE 313 1E482
LINE 314 1E488
LINE 315 1E48C
LINE 317 1E492
LINE 319 1E494
LINE 319 1E494
LINE 320 1E498
LINE 322 1E49A
LINE 323 1E49C
LINE 326 1E49E
LINE 327 1E4A2
LINE 328 1E4A6
LINE 329 1E4A6
LINE 330 1E4AE
LINE 331 1E4B2
LINE 333 1E4B4
LINE 334 1E4B4
LINE 335 1E4BC
LINE 336 1E4C0
LINE 338 1E4C0
LINE 339 1E4C6
LINE 339 1E4C6
LINE 340 1E4CC
LINE 341 1E4D0
LINE 342 1E4D6
BLOCKEND 0 1E4DC
FUNCEND 1E4DC
FUNC SetTimer3 1E4E0 fV
BLOCK 347 1E4E0
LINE 347 1E4E0
LINE 348 1E4E0
LINE 349 1E4E6
LINE 350 1E4EC
LINE 351 1E4F2
LINE 352 1E4FC
LINE 353 1E502
LINE 354 1E50C
BLOCKEND 0 1E516
FUNCEND 1E516
FUNC main 1E518 fV
BLOCK 358 1E518
DEFLOCAL t 1 c
DEFLOCAL k 1 i
DEFLOCAL j 1 i
DEFLOCAL i 1 i
LINE 358 1E518
LINE 361 1E518
LINE 363 1E51C
LINE 364 1E522
LINE 365 1E526
LINE 366 1E530
LINE 367 1E538
LINE 369 1E53C
LINE 371 1E53E
LINE 374 1E542
LINE 375 1E548
LINE 376 1E54E
LINE 377 1E554
LINE 378 1E55E
LINE 379 1E568
LINE 380 1E56E
LINE 382 1E578
LINE 384 1E57E
LINE 385 1E57E
LINE 386 1E588
LINE 387 1E588
LINE 388 1E598
LINE 389 1E598
LINE 390 1E59E
LINE 391 1E5A4
LINE 392 1E5AA
LINE 393 1E5B6
LINE 394 1E5BA
LINE 395 1E5BC
LINE 396 1E5C2
LINE 397 1E5C8
LINE 398 1E5D2
LINE 399 1E5D8
LINE 400 1E5DA
LINE 401 1E5EA
LINE 402 1E5EA
LINE 403 1E5F0
LINE 404 1E5F6
LINE 405 1E5FC
LINE 406 1E60A
LINE 407 1E61E
LINE 408 1E638
LINE 409 1E63C
LINE 410 1E63E
LINE 411 1E644
LINE 412 1E64A
LINE 413 1E654
LINE 414 1E65A
LINE 416 1E65C
LINE 417 1E65C
LINE 418 1E662
LINE 419 1E66C
LINE 420 1E676
LINE 421 1E67C
LINE 422 1E68A
LINE 423 1E69E
LINE 424 1E6AA
LINE 425 1E6B0
LINE 426 1E6B2
LINE 427 1E6B4
LINE 428 1E6B6
LINE 429 1E6B6
LINE 430 1E6B6
LINE 431 1E6BE
LINE 432 1E6BE
LINE 433 1E6C4
LINE 434 1E6CA
LINE 435 1E6D4
LINE 436 1E6DA
LINE 437 1E6DA
LINE 383 1E6DA
LINE 439 1E6EC
LINE 440 1E6F2
LINE 441 1E6FC
LINE 443 1E706
LINE 444 1E70E
LINE 445 1E70E
LINE 446 1E710
LINE 448 1E710
LINE 450 1E718
LINE 451 1E718
LINE 452 1E720
LINE 453 1E720
LINE 454 1E726
LINE 455 1E72C
LINE 456 1E736
LINE 457 1E73C
LINE 458 1E73E
LINE 459 1E748
LINE 460 1E748
LINE 461 1E754
LINE 462 1E754
LINE 464 1E756
LINE 465 1E770
LINE 467 1E782
LINE 468 1E78A
LINE 469 1E78A
LINE 469 1E78A
LINE 470 1E78E
LINE 471 1E798
LINE 473 1E798
LINE 474 1E7AA
LINE 475 1E7AA
LINE 476 1E7B0
LINE 477 1E7BA
LINE 479 1E7C4
LINE 480 1E7CE
LINE 481 1E7CE
LINE 482 1E804
LINE 484 1E82C
LINE 485 1E83E
LINE 487 1E850
LINE 488 1E872
LINE 490 1E886
LINE 491 1E888
LINE 493 1E888
LINE 495 1E88E
LINE 496 1E894
LINE 497 1E89E
LINE 498 1E8AC
LINE 499 1E8C0
LINE 500 1E8DA
LINE 501 1E8DC
LINE 502 1E8DE
LINE 503 1E8DE
LINE 505 1E8E0
LINE 506 1E8E0
LINE 509 1E942
LINE 510 1E948
LINE 511 1E954
LINE 512 1E956
LINE 513 1E958
LINE 516 1E95A
LINE 517 1E960
LINE 518 1E966
LINE 519 1E972
LINE 520 1E974
LINE 521 1E976
LINE 524 1E978
LINE 525 1E97E
LINE 526 1E984
LINE 527 1E992
LINE 528 1E9A6
LINE 529 1E9C0
LINE 530 1E9C2
LINE 531 1E9C4
LINE 534 1E9C6
LINE 535 1E9CC
LINE 536 1E9D8
LINE 537 1E9DA
LINE 538 1E9DC
LINE 539 1E9E2
LINE 540 1E9EE
LINE 541 1E9F0
LINE 544 1E9F2
LINE 545 1E9F8
LINE 546 1E9FE
LINE 547 1EA0C
LINE 548 1EA20
LINE 549 1EA3A
LINE 550 1EA3C
LINE 551 1EA3E
LINE 552 1EA44
LINE 553 1EA50
LINE 554 1EA52
LINE 557 1EA54
LINE 558 1EA5A
LINE 559 1EA68
LINE 560 1EA7C
LINE 561 1EA96
LINE 562 1EA9C
LINE 563 1EA9E
LINE 566 1EAA0
LINE 567 1EAA6
LINE 568 1EAB4
LINE 569 1EAC8
LINE 570 1EAD4
LINE 571 1EADA
LINE 572 1EADC
LINE 573 1EADE
LINE 574 1EAE0
LINE 577 1EAE0
LINE 579 1EAE0
LINE 580 1EAE0
LINE 581 1EAE6
LINE 582 1EAEC
LINE 583 1EAF6
LINE 584 1EAFC
LINE 585 1EAFC
LINE 449 1EAFC
BLOCKEND 0 1EAFE
FUNCEND 1EAFE
FUNC int3_isr 1EB00 fV
BLOCK 593 1EB16
LINE 593 1EB16
LINE 594 1EB16
LINE 595 1EB1C
LINE 596 1EB22
LINE 598 1EB26
LINE 598 1EB32
LINE 598 1EB32
LINE 598 1EB44
LINE 599 1EB54
LINE 600 1EB5A
LINE 601 1EB5E
LINE 602 1EB5E
LINE 605 1EB60
LINE 606 1EB64
LINE 609 1EB6A
LINE 610 1EB6A
LINE 611 1EB76
LINE 612 1EB80
LINE 613 1EB80
LINE 615 1EB82
LINE 616 1EB86
LINE 617 1EB86
LINE 617 1EB94
LINE 617 1EB94
LINE 617 1EBA6
LINE 618 1EBB6
LINE 619 1EBBA
LINE 620 1EBBA
LINE 622 1EBBC
LINE 623 1EBBC
LINE 608 1EBBC
LINE 627 1EBBE
LINE 628 1EBBE
LINE 629 1EBCA
LINE 630 1EBD4
LINE 631 1EBD4
LINE 633 1EBD6
LINE 634 1EBDE
LINE 635 1EBDE
LINE 635 1EBEC
LINE 635 1EBEC
LINE 635 1EBFE
LINE 636 1EC0E
LINE 637 1EC14
LINE 638 1EC1C
LINE 639 1EC1C
LINE 641 1EC1E
LINE 642 1EC1E
LINE 626 1EC1E
LINE 643 1EC20
LINE 644 1EC2C
LINE 645 1EC30
LINE 646 1EC4C
LINE 647 1EC4C
LINE 651 1EC4E
LINE 654 1EC56
LINE 655 1EC56
LINE 656 1EC62
LINE 657 1EC6C
LINE 658 1EC6C
LINE 660 1EC6E
LINE 661 1EC72
LINE 662 1EC72
LINE 662 1EC80
LINE 662 1EC80
LINE 662 1EC92
LINE 663 1ECA2
LINE 664 1ECA6
LINE 665 1ECA6
LINE 667 1ECA8
LINE 668 1ECA8
LINE 653 1ECA8
LINE 670 1ECAA
LINE 671 1ECAA
LINE 672 1ECB6
LINE 673 1ECC0
LINE 674 1ECC0
LINE 676 1ECC2
LINE 677 1ECCA
LINE 678 1ECCA
LINE 678 1ECD8
LINE 678 1ECD8
LINE 678 1ECEA
LINE 679 1ECFA
LINE 680 1ED00
LINE 681 1ED08
LINE 682 1ED08
LINE 684 1ED0A
LINE 685 1ED0A
LINE 669 1ED0A
LINE 686 1ED0C
LINE 687 1ED18
LINE 688 1ED1C
LINE 689 1ED2C
LINE 690 1ED2C
LINE 691 1ED32
LINE 693 1ED34
LINE 694 1ED4E
LINE 695 1ED4E
LINE 696 1ED60
LINE 697 1ED62
LINE 698 1ED7A
LINE 699 1ED7A
LINE 700 1ED8C
LINE 701 1ED8E
LINE 702 1EDA8
LINE 703 1EDA8
LINE 706 1EDAA
LINE 707 1EDAA
LINE 708 1EDB0
LINE 710 1EDB2
LINE 651 1EDB2
LINE 651 1EDBC
LINE 712 1EDC8
LINE 713 1EDD4
LINE 714 1EDDC
LINE 715 1EDEE
LINE 716 1EDF6
LINE 717 1EE08
LINE 718 1EE10
LINE 719 1EE22
LINE 720 1EE2A
LINE 721 1EE3C
LINE 722 1EE44
LINE 723 1EE56
LINE 724 1EE5E
LINE 725 1EE70
LINE 726 1EE78
LINE 727 1EE8A
LINE 728 1EE92
LINE 730 1EEA4
LINE 731 1EEAA
LINE 732 1EEB2
LINE 731 1EECC
LINE 731 1EED6
LINE 734 1EEDE
LINE 735 1EEEA
LINE 736 1EEEA
LINE 737 1EEF0
LINE 739 1EEF2
LINE 740 1EEF2
LINE 741 1EEF8
LINE 743 1EEF8
LINE 746 1EEFA
LINE 747 1EF00
LINE 748 1EF0A
LINE 750 1EF10
LINE 751 1EF14
BLOCKEND 0 1EF16
FUNCEND 1EF16
FUNC E_comp 1EF2E fV
BLOCK 757 1EF3A
LINE 757 1EF3A
LINE 758 1EF3A
LINE 759 1EF44
LINE 760 1EF44
LINE 761 1EF56
LINE 762 1EF56
LINE 763 1EF62
LINE 764 1EF62
LINE 765 1EF74
LINE 766 1EF74
LINE 766 1EF74
LINE 766 1EF7A
LINE 766 1EF80
LINE 766 1EF86
LINE 766 1EF90
LINE 766 1EF9A
LINE 766 1EFA4
LINE 766 1EFA6
LINE 766 1EFAC
BLOCKEND 0 1EFAC
FUNCEND 1EFAC
FUNC SendManchester 1EFBA fV
BLOCK 771 1EFBC
DEFREG L 20 c
LINE 771 1EFBC
LINE 776 1EFBC
LINE 778 1EFC2
LINE 782 1EFC4
LINE 783 1EFD4
LINE 784 1EFE2
LINE 785 1EFEE
LINE 787 1EFF8
LINE 788 1F010
LINE 789 1F028
LINE 790 1F040
LINE 791 1F058
LINE 792 1F070
LINE 793 1F088
LINE 794 1F0A0
LINE 795 1F0B6
LINE 796 1F0CE
LINE 797 1F0E6
LINE 798 1F0FE
LINE 799 1F120
LINE 800 1F13E
LINE 801 1F158
LINE 802 1F16E
LINE 804 1F17E
LINE 805 1F184
LINE 806 1F188
LINE 806 1F188
LINE 806 1F1A0
LINE 805 1F1A0
LINE 805 1F1A2
LINE 807 1F1A6
LINE 807 1F1B4
LINE 807 1F1B4
LINE 807 1F1C6
LINE 808 1F1D6
LINE 809 1F1DC
LINE 809 1F1EA
LINE 809 1F1EA
LINE 809 1F1FC
LINE 814 1F20C
LINE 815 1F20E
LINE 815 1F21C
LINE 815 1F21C
LINE 815 1F22E
LINE 816 1F23E
LINE 818 1F244
LINE 818 1F252
LINE 818 1F252
LINE 818 1F264
LINE 819 1F274
LINE 820 1F276
LINE 820 1F284
LINE 820 1F284
LINE 820 1F296
LINE 821 1F2A6
LINE 821 1F2B4
LINE 821 1F2B4
LINE 821 1F2C6
LINE 822 1F2D6
LINE 822 1F2E4
LINE 822 1F2E4
LINE 822 1F2F6
LINE 823 1F306
LINE 823 1F314
LINE 823 1F314
LINE 823 1F326
LINE 824 1F336
LINE 824 1F344
LINE 824 1F344
LINE 824 1F356
LINE 825 1F366
LINE 826 1F36C
LINE 826 1F37A
LINE 826 1F37A
LINE 826 1F38C
LINE 829 1F39C
LINE 830 1F3A0
LINE 831 1F3A0
LINE 832 1F3B4
LINE 833 1F3B4
LINE 834 1F3B6
LINE 834 1F3C4
LINE 834 1F3C4
LINE 834 1F3D6
LINE 835 1F3E6
LINE 836 1F3EC
LINE 836 1F3FA
LINE 836 1F3FA
LINE 836 1F40C
LINE 837 1F41C
LINE 838 1F41E
LINE 838 1F42C
LINE 838 1F42C
LINE 838 1F43E
LINE 839 1F44E
LINE 840 1F454
LINE 840 1F462
LINE 840 1F462
LINE 840 1F474
LINE 841 1F484
LINE 843 1F486
LINE 844 1F486
LINE 845 1F488
LINE 845 1F496
LINE 845 1F496
LINE 845 1F4A8
LINE 846 1F4B8
LINE 847 1F4BE
LINE 847 1F4CC
LINE 847 1F4CC
LINE 847 1F4DE
LINE 848 1F4EE
LINE 849 1F4F0
LINE 849 1F4FE
LINE 849 1F4FE
LINE 849 1F510
LINE 850 1F520
LINE 850 1F52E
LINE 850 1F52E
LINE 850 1F540
LINE 851 1F550
LINE 851 1F55E
LINE 851 1F55E
LINE 851 1F570
LINE 852 1F580
LINE 853 1F586
LINE 853 1F594
LINE 853 1F594
LINE 853 1F5A6
LINE 854 1F5B6
LINE 855 1F5B6
LINE 829 1F5B6
LINE 829 1F5B8
LINE 857 1F5C0
LINE 858 1F5C2
LINE 858 1F5D0
LINE 858 1F5D0
LINE 858 1F5E2
LINE 859 1F5F2
LINE 860 1F5F8
LINE 860 1F606
LINE 860 1F606
LINE 860 1F618
LINE 872 1F628
LINE 873 1F62C
LINE 874 1F62C
LINE 874 1F63A
LINE 874 1F63A
LINE 874 1F64C
LINE 875 1F65C
LINE 872 1F65C
LINE 872 1F65E
LINE 877 1F664
LINE 878 1F66A
BLOCKEND 0 1F66C
FUNCEND 1F66C
FUNC Delay30Ms 1F670 fV
BLOCK 882 1F670
LINE 882 1F670
LINE 883 1F670
LINE 884 1F674
LINE 885 1F67C
LINE 886 1F680
LINE 887 1F686
LINE 887 1F686
LINE 888 1F68C
LINE 889 1F690
BLOCKEND 0 1F696
FUNCEND 1F696
FUNC usart0_isr 1F698 fV
BLOCK 894 1F6A6
LINE 894 1F6A6
LINE 895 1F6A6
LINE 896 1F6B8
BLOCKEND 0 1F6C2
FUNCEND 1F6C2
DEFGLOBAL address 100 L
DEFGLOBAL T2cn 104 i
DEFGLOBAL flash_buf 106 A[258:258]c
DEFGLOBAL TimeOutFlag 208 c
DEFGLOBAL Timer0Counter 209 i
DEFGLOBAL Uart0RxData 20B A[2:2]c
DEFGLOBAL Uart0RxCounter 20D c
DEFGLOBAL DSP_PageCn 20E c
DEFGLOBAL Timer3Cn 20F i
DEFGLOBAL DownloadSpeed 211 c
DEFGLOBAL crc16lo 212 c
DEFGLOBAL crc16hi 213 c
DEFGLOBAL DataReCn 214 i
DEFGLOBAL UpdateBegin 216 c
DEFGLOBAL Tt 217 i
DEFGLOBAL IntFlag 219 c
DEFGLOBAL Int_count 21A c
DEFGLOBAL T_dat_buf 21B A[22:22]c
DEFGLOBAL T_com 231 c
DEFGLOBAL R_dat 232 i
DEFGLOBAL T_dat 234 i
DEFGLOBAL Rx 236 A[18:18]c
DEFGLOBAL Motor2Status 248 S[MotorStatus]
DEFGLOBAL Motor1Status 24A S[MotorStatus]
START 1E090
